{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QseI38ncviVCgPTNtyZoF",
      "type": "rectangle",
      "x": -1360.1200982383662,
      "y": -635.6715969201239,
      "width": 238.06994687072483,
      "height": 162.07588659082884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 754261189,
      "version": 508,
      "versionNonce": 174066923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456352,
      "link": null,
      "locked": false
    },
    {
      "id": "9sJDUhRSycwUQcOpu4Hf0",
      "type": "rectangle",
      "x": -1476.6741781517767,
      "y": -419.9132234022944,
      "width": 83.39173099767258,
      "height": 66.57887483746536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1746877477,
      "version": 299,
      "versionNonce": 1480931211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gJ14lqVDaF3y5UEkgX3Gn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Z94SON3nU3MohzyB3kPpa"
        }
      ],
      "updated": 1751963456352,
      "link": null,
      "locked": false
    },
    {
      "id": "Z94SON3nU3MohzyB3kPpa",
      "type": "text",
      "x": -1455.4306823428817,
      "y": -399.23342136944535,
      "width": 40.90473937988281,
      "height": 25.21927077176718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 730754949,
      "version": 207,
      "versionNonce": 292294187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456352,
      "link": null,
      "locked": false,
      "text": "argv",
      "fontSize": 20.175416617413745,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9sJDUhRSycwUQcOpu4Hf0",
      "originalText": "argv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJ14lqVDaF3y5UEkgX3Gn",
      "type": "arrow",
      "x": -1463.3478925283598,
      "y": -409.27369005822027,
      "width": 0.12399853511766758,
      "height": 37.10894751959796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1434466021,
      "version": 463,
      "versionNonce": 234838469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12399853511766758,
          37.10894751959796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9sJDUhRSycwUQcOpu4Hf0",
        "focus": 0.6803931165839734,
        "gap": 10.322630832597282
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hf0fE3SssB_sDWN3KPTK0",
      "type": "ellipse",
      "x": -1300.4755499547778,
      "y": -278.6853378656408,
      "width": 98.85955681794867,
      "height": 103.23089195418123,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 545395269,
      "version": 252,
      "versionNonce": 1090755083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "btwgvscBEoDLVIsrvUH5N"
        },
        {
          "id": "3xQYDcR-FFZvIx2tbQyeq",
          "type": "arrow"
        },
        {
          "id": "ru5ED81cJtmMI_qMp_GwW",
          "type": "arrow"
        }
      ],
      "updated": 1751963456352,
      "link": null,
      "locked": false
    },
    {
      "id": "btwgvscBEoDLVIsrvUH5N",
      "type": "text",
      "x": -1274.1127025508492,
      "y": -239.67715913880247,
      "width": 46.22959899902344,
      "height": 25.21927077176718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 426869157,
      "version": 238,
      "versionNonce": 1228546219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456352,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20.175416617413745,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hf0fE3SssB_sDWN3KPTK0",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTrpHXzBJ4OiGrfSyMIgm",
      "type": "ellipse",
      "x": -215.99471054975913,
      "y": -281.73718055105985,
      "width": 94.15195447634503,
      "height": 98.85954142532735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1434191109,
      "version": 221,
      "versionNonce": 1480375435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fU_cvPdf8kZCV1bo8P-6I"
        },
        {
          "id": "MrYYHtMIxa1lrQ53wOyvo",
          "type": "arrow"
        }
      ],
      "updated": 1751963456352,
      "link": null,
      "locked": false
    },
    {
      "id": "fU_cvPdf8kZCV1bo8P-6I",
      "type": "text",
      "x": -195.85527212922494,
      "y": -244.86917128770045,
      "width": 54.29759216308594,
      "height": 25.21927077176718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1746869349,
      "version": 204,
      "versionNonce": 304804651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456352,
      "link": null,
      "locked": false,
      "text": "print ",
      "fontSize": 20.175416617413745,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MTrpHXzBJ4OiGrfSyMIgm",
      "originalText": "print ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8D06IwQ7w7S5IwX6lt8v",
      "type": "arrow",
      "x": -172.80765776730595,
      "y": -178.6950386777275,
      "width": 4.563181714804045,
      "height": 168.47341591441915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 422070213,
      "version": 307,
      "versionNonce": 2145543275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.563181714804045,
          168.47341591441915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UNDtBI7vsIKWaNdMt_050",
      "type": "diamond",
      "x": -73.39990857120085,
      "y": -336.9191506147809,
      "width": 217.68980202817653,
      "height": 223.3499477574655,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1521813285,
      "version": 596,
      "versionNonce": 1514569637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QQZIhLH_gTEGlxFezj81a",
          "type": "arrow"
        }
      ],
      "updated": 1751963456494,
      "link": null,
      "locked": false
    },
    {
      "id": "QQZIhLH_gTEGlxFezj81a",
      "type": "arrow",
      "x": 5.50082043584564,
      "y": -565.9012485030883,
      "width": 13.263357442930783,
      "height": 203.9411354999583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2134039173,
      "version": 1114,
      "versionNonce": 1979095115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.263357442930783,
          203.9411354999583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vSzgOYbYC-MPlhZxM7WS_",
      "type": "arrow",
      "x": -1415.6186448171347,
      "y": -438.80122288993937,
      "width": 53.801121241517535,
      "height": 63.88879876498177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 794771941,
      "version": 242,
      "versionNonce": 1538479851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.801121241517535,
          -63.88879876498177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "76fiYjLqCf-3NS3bh75MM",
      "type": "rectangle",
      "x": -1348.6873672860388,
      "y": -614.1511461146237,
      "width": 199.06412088689652,
      "height": 47.07596184555119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 541572421,
      "version": 300,
      "versionNonce": 1956594059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6wtcyGgebsEyzX47Y0ubC",
          "type": "arrow"
        }
      ],
      "updated": 1751963456352,
      "link": null,
      "locked": false
    },
    {
      "id": "YAyHA0IZKeemf_GJWqF-I",
      "type": "rectangle",
      "x": -1343.9797803370561,
      "y": -545.5547296154169,
      "width": 202.42666979963704,
      "height": 46.40345822005162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 155831461,
      "version": 247,
      "versionNonce": 1503566539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bOaVj-RaZ2y97CdYIQcrr",
          "type": "arrow"
        },
        {
          "id": "pZKuAif9t4r7MLODjXkNS",
          "type": "arrow"
        },
        {
          "id": "raU2JObtK6bHodMFyh5PA",
          "type": "arrow"
        }
      ],
      "updated": 1751963456352,
      "link": null,
      "locked": false
    },
    {
      "id": "bMc3bumVdYH1sRhXg33zQ",
      "type": "text",
      "x": -1311.699113749194,
      "y": -598.6833395351242,
      "width": 56.75337983295591,
      "height": 25.21927077176718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1511190533,
      "version": 239,
      "versionNonce": 1508990283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456352,
      "link": null,
      "locked": false,
      "text": "script",
      "fontSize": 20.175416617413745,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "caqPVS_wpb80YtzggD9Rg",
      "type": "text",
      "x": -1329.8569887048666,
      "y": -528.0693736778654,
      "width": 84.83755607016673,
      "height": 25.21927077176718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 815834981,
      "version": 144,
      "versionNonce": 1329767461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3xQYDcR-FFZvIx2tbQyeq",
          "type": "arrow"
        },
        {
          "id": "N-CHrpiFs9X8iUxOe6Cuq",
          "type": "arrow"
        },
        {
          "id": "pZKuAif9t4r7MLODjXkNS",
          "type": "arrow"
        }
      ],
      "updated": 1751963456491,
      "link": null,
      "locked": false,
      "text": "filename ",
      "fontSize": 20.175416617413745,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filename ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xQYDcR-FFZvIx2tbQyeq",
      "type": "arrow",
      "x": -1290.9873558842987,
      "y": -490.46017623531566,
      "width": 14.417114805247138,
      "height": 198.1132023890489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 255881925,
      "version": 619,
      "versionNonce": 854420613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.417114805247138,
          198.1132023890489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "caqPVS_wpb80YtzggD9Rg",
        "focus": 0.12387773360503027,
        "gap": 12.389926670782586
      },
      "endBinding": {
        "elementId": "Hf0fE3SssB_sDWN3KPTK0",
        "focus": -0.3905941618702138,
        "gap": 18.774882044574447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h_GKoPAUF5LvvDGhOPi6l",
      "type": "ellipse",
      "x": -40.20136179689655,
      "y": -647.5195109834348,
      "width": 90.11687115286225,
      "height": 85.74552062400842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1385157157,
      "version": 426,
      "versionNonce": 366390891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456352,
      "link": null,
      "locked": false
    },
    {
      "id": "ru5ED81cJtmMI_qMp_GwW",
      "type": "arrow",
      "x": -1252.1454211276118,
      "y": -168.94405444794035,
      "width": 1.5722767071675037,
      "height": 100.93187993585929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1736197509,
      "version": 660,
      "versionNonce": 1912050661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5722767071675037,
          100.93187993585929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hf0fE3SssB_sDWN3KPTK0",
        "focus": 0.0038656900323385847,
        "gap": 6.521618576807747
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ULJaiQNdQD_wqjDQNorKF",
      "type": "rectangle",
      "x": -1354.9906583908519,
      "y": -51.11354802436483,
      "width": 202.42666979963704,
      "height": 46.40345822005162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1094929637,
      "version": 274,
      "versionNonce": 231231403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NM74-ByZPpFParqoBfrWq"
        }
      ],
      "updated": 1751963456352,
      "link": null,
      "locked": false
    },
    {
      "id": "NM74-ByZPpFParqoBfrWq",
      "type": "text",
      "x": -1322.287272221502,
      "y": -40.41181891433902,
      "width": 137.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 259156037,
      "version": 45,
      "versionNonce": 857154123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456352,
      "link": null,
      "locked": false,
      "text": "Show Filename",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ULJaiQNdQD_wqjDQNorKF",
      "originalText": "Show Filename",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PK6XSKi84BWEZNIgkOY9f",
      "type": "rectangle",
      "x": -1511.2546255730158,
      "y": -675.4262815451135,
      "width": 594.3084192948963,
      "height": 704.2857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 870782885,
      "version": 158,
      "versionNonce": 2016583915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456352,
      "link": null,
      "locked": false
    },
    {
      "id": "mlwBnE0gY-3DdBjvBB9DQ",
      "type": "ellipse",
      "x": -895.6917359595121,
      "y": -400.12762496683274,
      "width": 98.85955681794867,
      "height": 103.23089195418123,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2026822405,
      "version": 283,
      "versionNonce": 379931531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F30EqlUPlRUmfvyf4xYfw"
        },
        {
          "id": "bOaVj-RaZ2y97CdYIQcrr",
          "type": "arrow"
        },
        {
          "id": "fROMPR2HKx-wQuzckWZHh",
          "type": "arrow"
        }
      ],
      "updated": 1751963456352,
      "link": null,
      "locked": false
    },
    {
      "id": "F30EqlUPlRUmfvyf4xYfw",
      "type": "text",
      "x": -869.8835684261892,
      "y": -361.11944623999443,
      "width": 47.338958740234375,
      "height": 25.21927077176718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 111620709,
      "version": 272,
      "versionNonce": 849977899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456352,
      "link": null,
      "locked": false,
      "text": "Open",
      "fontSize": 20.175416617413745,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mlwBnE0gY-3DdBjvBB9DQ",
      "originalText": "Open",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOaVj-RaZ2y97CdYIQcrr",
      "type": "arrow",
      "x": -1130.817497824285,
      "y": -497.9595587944839,
      "width": 223.96676425606216,
      "height": 137.22859076415858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 440245701,
      "version": 186,
      "versionNonce": 2071305893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.96676425606216,
          137.22859076415858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YAyHA0IZKeemf_GJWqF-I",
        "focus": -0.518672873950536,
        "gap": 13.595830025210557
      },
      "endBinding": {
        "elementId": "mlwBnE0gY-3DdBjvBB9DQ",
        "focus": -0.3040839234666969,
        "gap": 12.29722351797297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P7lXFh7uFXPWGrUpkmw-V",
      "type": "rectangle",
      "x": -682.3487520624614,
      "y": -376.4832474857676,
      "width": 140.0000000000001,
      "height": 65.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 2058329381,
      "version": 78,
      "versionNonce": 621655211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rtQeYO0L6uZ32ZG5Puelo"
        },
        {
          "id": "fROMPR2HKx-wQuzckWZHh",
          "type": "arrow"
        },
        {
          "id": "MrYYHtMIxa1lrQ53wOyvo",
          "type": "arrow"
        }
      ],
      "updated": 1751963456352,
      "link": null,
      "locked": false
    },
    {
      "id": "rtQeYO0L6uZ32ZG5Puelo",
      "type": "text",
      "x": -629.3187456537698,
      "y": -356.1261046286247,
      "width": 33.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 795521157,
      "version": 60,
      "versionNonce": 1718085451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456352,
      "link": null,
      "locked": false,
      "text": "txt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7lXFh7uFXPWGrUpkmw-V",
      "originalText": "txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fROMPR2HKx-wQuzckWZHh",
      "type": "arrow",
      "x": -791.7399700830177,
      "y": -346.03844059046423,
      "width": 105.55795863055693,
      "height": 5.42243187147136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1982617573,
      "version": 123,
      "versionNonce": 595589477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.55795863055693,
          5.42243187147136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mlwBnE0gY-3DdBjvBB9DQ",
        "focus": -0.0060385348593021216,
        "gap": 5.144056140362567
      },
      "endBinding": {
        "elementId": "P7lXFh7uFXPWGrUpkmw-V",
        "focus": -0.1866199249339854,
        "gap": 3.833259389999398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mz8f_gwTYT1MR_ad78Pxg",
      "type": "ellipse",
      "x": -849.0469785262059,
      "y": -232.04230008785987,
      "width": 98.85955681794867,
      "height": 103.23089195418123,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 2030179141,
      "version": 287,
      "versionNonce": 191916491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ATRH4d_6-Oon6BAJOxL3d"
        },
        {
          "id": "pZKuAif9t4r7MLODjXkNS",
          "type": "arrow"
        },
        {
          "id": "nr-vDnAWwjjz-EghFhlZt",
          "type": "arrow"
        }
      ],
      "updated": 1751963456352,
      "link": null,
      "locked": false
    },
    {
      "id": "ATRH4d_6-Oon6BAJOxL3d",
      "type": "text",
      "x": -822.6841311222774,
      "y": -193.03412136102153,
      "width": 46.22959899902344,
      "height": 25.21927077176718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1145660069,
      "version": 272,
      "versionNonce": 351729771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456352,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20.175416617413745,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mz8f_gwTYT1MR_ad78Pxg",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5MvJrOwWT14RMT6jOxlcx",
      "type": "rectangle",
      "x": -903.5620869622797,
      "y": -4.470510246583899,
      "width": 202.42666979963704,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 2091894277,
      "version": 310,
      "versionNonce": 1491315787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vxt5vvUNmH1Tl7ipNTjJn"
        },
        {
          "id": "nr-vDnAWwjjz-EghFhlZt",
          "type": "arrow"
        },
        {
          "id": "N-CHrpiFs9X8iUxOe6Cuq",
          "type": "arrow"
        }
      ],
      "updated": 1751963456352,
      "link": null,
      "locked": false
    },
    {
      "id": "Vxt5vvUNmH1Tl7ipNTjJn",
      "type": "text",
      "x": -859.5087099482034,
      "y": 0.5294897534161009,
      "width": 114.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1429388645,
      "version": 132,
      "versionNonce": 131984107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456352,
      "link": null,
      "locked": false,
      "text": "Here is your\n{filename}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5MvJrOwWT14RMT6jOxlcx",
      "originalText": "Here is your {filename}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZKuAif9t4r7MLODjXkNS",
      "type": "arrow",
      "x": -1226.2111745877369,
      "y": -498.9208653402345,
      "width": 376.45185091534745,
      "height": 295.9291293470965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1159710917,
      "version": 179,
      "versionNonce": 704960389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.45185091534745,
          295.9291293470965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "caqPVS_wpb80YtzggD9Rg",
        "focus": -0.6874486534275305,
        "gap": 14
      },
      "endBinding": {
        "elementId": "mz8f_gwTYT1MR_ad78Pxg",
        "focus": -0.18626581677302162,
        "gap": 5.204693790585661
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nr-vDnAWwjjz-EghFhlZt",
      "type": "arrow",
      "x": -793.7773234910327,
      "y": -120.76896177148171,
      "width": 1.4285714285714448,
      "height": 115.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 2115266597,
      "version": 105,
      "versionNonce": 1920891461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          115.71428571428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mz8f_gwTYT1MR_ad78Pxg",
        "focus": -0.10193058923578593,
        "gap": 8.349450801612766
      },
      "endBinding": {
        "elementId": "5MvJrOwWT14RMT6jOxlcx",
        "focus": 0.10215794222465234,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N-CHrpiFs9X8iUxOe6Cuq",
      "type": "arrow",
      "x": -1231.7713717956362,
      "y": -500.336761479854,
      "width": 401.9203628150371,
      "height": 492.2546467613348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 570301317,
      "version": 192,
      "versionNonce": 1367239941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.9203628150371,
          492.2546467613348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "caqPVS_wpb80YtzggD9Rg",
        "focus": -0.8217696975068618,
        "gap": 13.484361353820391
      },
      "endBinding": {
        "elementId": "5MvJrOwWT14RMT6jOxlcx",
        "focus": -0.000467442450102981,
        "gap": 3.611604471935266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G-DcacJmAPNgJ2GRRkEq1",
      "type": "rectangle",
      "x": -748.2219292105016,
      "y": -699.9227843023627,
      "width": 430.0000000000001,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 958030565,
      "version": 214,
      "versionNonce": 350805701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963472970,
      "link": null,
      "locked": false
    },
    {
      "id": "ipOYdVihxubiUqrYoCm1d",
      "type": "text",
      "x": -729.2574256225565,
      "y": -654.7363500974811,
      "width": 372.8298320072094,
      "height": 164.30012340458154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1744223813,
      "version": 333,
      "versionNonce": 1615511077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963472970,
      "link": null,
      "locked": false,
      "text": "- Where is the variable \n\n- Where is the value assigned\n\n- where the variable is used ",
      "fontSize": 26.28801974473304,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Where is the variable \n\n- Where is the value assigned\n\n- where the variable is used ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GtenIugOH-hnKZbhnnpua",
      "type": "rectangle",
      "x": -1097.2902511701977,
      "y": -623.2396126281286,
      "width": 199.06412088689652,
      "height": 47.07596184555119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BMuR5ntgxZvT4GfX_KBNU"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1701883301,
      "version": 348,
      "versionNonce": 1974513605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6wtcyGgebsEyzX47Y0ubC",
          "type": "arrow"
        }
      ],
      "updated": 1751963456493,
      "link": null,
      "locked": false
    },
    {
      "id": "kmAnPlxzMXXWNKIa1kNR2",
      "type": "text",
      "x": -1042.3690158883833,
      "y": -612.2016317053531,
      "width": 71.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BMuR5ntgxZvT4GfX_KBNU"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 817213701,
      "version": 73,
      "versionNonce": 1003543179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456352,
      "link": null,
      "locked": false,
      "text": "argv[0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "argv[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6wtcyGgebsEyzX47Y0ubC",
      "type": "arrow",
      "x": -1081.253531405839,
      "y": -599.1975332000533,
      "width": 72.38093784877236,
      "height": 6.666673932756709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 121849957,
      "version": 84,
      "versionNonce": 1508929317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.38093784877236,
          6.666673932756709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GtenIugOH-hnKZbhnnpua",
        "focus": 0.21972724654259643,
        "gap": 14
      },
      "endBinding": {
        "elementId": "76fiYjLqCf-3NS3bh75MM",
        "focus": 0.210371531525956,
        "gap": 4.011222855469214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BT0NUodRyeob4r52QaUAV",
      "type": "rectangle",
      "x": -1074.8478477509702,
      "y": -547.1611816041639,
      "width": 215.7600176651505,
      "height": 46.40345822005162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 451343301,
      "version": 303,
      "versionNonce": 1912468427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X_F1CwP7jJmij9HUC97tW"
        },
        {
          "id": "raU2JObtK6bHodMFyh5PA",
          "type": "arrow"
        }
      ],
      "updated": 1751963456352,
      "link": null,
      "locked": false
    },
    {
      "id": "X_F1CwP7jJmij9HUC97tW",
      "type": "text",
      "x": -1001.2078062645863,
      "y": -536.459452494138,
      "width": 68.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 129905445,
      "version": 81,
      "versionNonce": 625164907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456352,
      "link": null,
      "locked": false,
      "text": "argv[1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BT0NUodRyeob4r52QaUAV",
      "originalText": "argv[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raU2JObtK6bHodMFyh5PA",
      "type": "arrow",
      "x": -1074.5868792713527,
      "y": -525.8641853345398,
      "width": 69.52379499162947,
      "height": 3.80950927734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 171345541,
      "version": 109,
      "versionNonce": 1424009701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.52379499162947,
          3.80950927734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BT0NUodRyeob4r52QaUAV",
        "focus": 0.2679786028471715,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YAyHA0IZKeemf_GJWqF-I",
        "focus": 0.19841975172070156,
        "gap": 2.5575637255631136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MrYYHtMIxa1lrQ53wOyvo",
      "type": "arrow",
      "x": -540.0370306848162,
      "y": -305.1808889695213,
      "width": 308.23182672081043,
      "height": 79.06519854308596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1963814373,
      "version": 422,
      "versionNonce": 2073113765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OUgg4W0lNgNbv1NeI_Vx8"
        }
      ],
      "updated": 1751963456494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.23182672081043,
          79.06519854308596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P7lXFh7uFXPWGrUpkmw-V",
        "focus": 0.3915609466782374,
        "gap": 11.510561339832362
      },
      "endBinding": {
        "elementId": "MTrpHXzBJ4OiGrfSyMIgm",
        "focus": -0.36294190125270537,
        "gap": 16.093042620938757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OUgg4W0lNgNbv1NeI_Vx8",
      "type": "text",
      "x": -397.26785041767266,
      "y": -152.81494619211892,
      "width": 57.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1733323077,
      "version": 22,
      "versionNonce": 802641445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963443690,
      "link": null,
      "locked": false,
      "text": "READ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MrYYHtMIxa1lrQ53wOyvo",
      "originalText": "READ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3A63v0DvFW14ypd8Oeggr",
      "type": "rectangle",
      "x": -280.8275118771561,
      "y": 3.379222562657219,
      "width": 202.42666979963704,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1113389221,
      "version": 356,
      "versionNonce": 850736363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VY2mDp9p8j_wbZtO7amCo"
        }
      ],
      "updated": 1751963456352,
      "link": null,
      "locked": false
    },
    {
      "id": "VY2mDp9p8j_wbZtO7amCo",
      "type": "text",
      "x": -267.8740951902282,
      "y": 8.379222562657219,
      "width": 176.51983642578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1608555525,
      "version": 222,
      "versionNonce": 196435851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456352,
      "link": null,
      "locked": false,
      "text": "Content of the \nfilename is printed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3A63v0DvFW14ypd8Oeggr",
      "originalText": "Content of the \nfilename is printed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPGnM6EWWPGY7zC-taqwE",
      "type": "text",
      "x": -9.82478559110757,
      "y": -602.0545670658457,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 131650405,
      "version": 219,
      "versionNonce": 882325035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456352,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtrRr3UcB3i_hcRbFpw-b",
      "type": "text",
      "x": -55.03262888192273,
      "y": -245.86407634318954,
      "width": 183.28521739566435,
      "height": 48.47279258213167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 647175877,
      "version": 327,
      "versionNonce": 474298571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456352,
      "link": null,
      "locked": false,
      "text": "Type the file name \nagain",
      "fontSize": 19.389117032852685,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type the file name \nagain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3fOhpS6d9PQNUGMM30-U",
      "type": "rectangle",
      "x": 107.31802795520923,
      "y": -530.625930242464,
      "width": 144.7618756975446,
      "height": 82.85714285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1118633509,
      "version": 338,
      "versionNonce": 1884940139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VsuSq9Biqk6ZBpY21fTSt"
        },
        {
          "id": "X0qra3Lx728-LP5q5Ejxu",
          "type": "arrow"
        }
      ],
      "updated": 1751963456352,
      "link": null,
      "locked": false
    },
    {
      "id": "VsuSq9Biqk6ZBpY21fTSt",
      "type": "text",
      "x": 115.01901127517294,
      "y": -501.6973588138926,
      "width": 129.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 856945029,
      "version": 289,
      "versionNonce": 1193263627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456352,
      "link": null,
      "locked": false,
      "text": ">_ user input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3fOhpS6d9PQNUGMM30-U",
      "originalText": ">_ user input ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnQ9aMZX6Zkh3YlORLzH-",
      "type": "arrow",
      "x": 183.5085622744058,
      "y": -554.4354613180778,
      "width": 65.71428571428555,
      "height": 105.71428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 352680165,
      "version": 231,
      "versionNonce": 492370763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.71428571428555,
          -105.71428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7QdphJQW07Udrlwl4cqf7",
      "type": "rectangle",
      "x": 273.9847236862362,
      "y": -683.9592781079774,
      "width": 184.761962890625,
      "height": 45.71428571428574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 34542661,
      "version": 174,
      "versionNonce": 1322342891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456352,
      "link": null,
      "locked": false
    },
    {
      "id": "EutNMfDcABtJh3_hMG4So",
      "type": "text",
      "x": 300.6514194172629,
      "y": -673.483094897877,
      "width": 92.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 101598117,
      "version": 115,
      "versionNonce": 2063918219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bwgz6pGBpfLD8osWaWXha",
          "type": "arrow"
        }
      ],
      "updated": 1751963456352,
      "link": null,
      "locked": false,
      "text": "file_again",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file_again",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bwgz6pGBpfLD8osWaWXha",
      "type": "arrow",
      "x": 350.17525800543274,
      "y": -631.5783184609351,
      "width": 0.9523228236605519,
      "height": 101.90477643694197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1429243653,
      "version": 262,
      "versionNonce": 1596807173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9523228236605519,
          101.90477643694197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EutNMfDcABtJh3_hMG4So",
        "focus": -0.058972129798245246,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6uamZFWQo4THOrrsrdQzF",
      "type": "ellipse",
      "x": 295.8894565266381,
      "y": -511.5783184609349,
      "width": 136.19053431919633,
      "height": 123.80950927734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1106468453,
      "version": 239,
      "versionNonce": 1857784939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hewONbI64WqKHkG-Py9fL",
          "type": "arrow"
        }
      ],
      "updated": 1751963456352,
      "link": null,
      "locked": false
    },
    {
      "id": "IFojhqRiheQfff6zmZnTj",
      "type": "text",
      "x": 333.0324008625756,
      "y": -467.7688091835912,
      "width": 51.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1931758021,
      "version": 149,
      "versionNonce": 2106437035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456352,
      "link": null,
      "locked": false,
      "text": "open ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hewONbI64WqKHkG-Py9fL",
      "type": "arrow",
      "x": 447.96285444983835,
      "y": -463.8382857647839,
      "width": 120.30758352211205,
      "height": 2.0257469818653817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1507903781,
      "version": 297,
      "versionNonce": 1982730085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.30758352211205,
          -2.0257469818653817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6uamZFWQo4THOrrsrdQzF",
        "focus": -0.20222712491450237,
        "gap": 17.258255217403473
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uIHkXORHv4gwT-EKBPVh0",
      "type": "rectangle",
      "x": 580.6513322241827,
      "y": -479.19738061216265,
      "width": 170.47624860491078,
      "height": 57.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1737907333,
      "version": 253,
      "versionNonce": 548962027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yWOliHPayiEcoKZQWSBpC",
          "type": "arrow"
        }
      ],
      "updated": 1751963456352,
      "link": null,
      "locked": false
    },
    {
      "id": "ZC9zAl-eV_re6Ve0QRnGR",
      "type": "text",
      "x": 618.7466865768612,
      "y": -478.2449705954216,
      "width": 96.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 67273701,
      "version": 115,
      "versionNonce": 1037041707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456352,
      "link": null,
      "locked": false,
      "text": "txt_again",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "txt_again",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWOliHPayiEcoKZQWSBpC",
      "type": "arrow",
      "x": 641.136006632763,
      "y": -419.66780391566596,
      "width": 11.896394229812358,
      "height": 149.99426189167292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1127399237,
      "version": 282,
      "versionNonce": 249617093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "38Q0A8I_iiHy7XPo97IVX"
        }
      ],
      "updated": 1751963456494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.896394229812358,
          149.99426189167292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uIHkXORHv4gwT-EKBPVh0",
        "focus": 0.3109429669343705,
        "gap": 2.386719553639523
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "38Q0A8I_iiHy7XPo97IVX",
      "type": "text",
      "x": 643.3174724854622,
      "y": -231.83732946397012,
      "width": 42.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1535413925,
      "version": 10,
      "versionNonce": 1513647173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963443697,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yWOliHPayiEcoKZQWSBpC",
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JorZdE3Mue4bAArWjIUW0",
      "type": "ellipse",
      "x": 588.2706123581112,
      "y": -243.00688988950628,
      "width": 119.04750279017868,
      "height": 130.47624860491072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1537569285,
      "version": 282,
      "versionNonce": 1701327211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mJNmJlXnmbLAUR8Xu77-g",
          "type": "arrow"
        }
      ],
      "updated": 1751963456352,
      "link": null,
      "locked": false
    },
    {
      "id": "jPYnHfd-SFRsVn9KdIilf",
      "type": "text",
      "x": 607.3181151482898,
      "y": -181.10211345256448,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 546498917,
      "version": 110,
      "versionNonce": 2015538565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mJNmJlXnmbLAUR8Xu77-g",
          "type": "arrow"
        }
      ],
      "updated": 1751963456494,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJNmJlXnmbLAUR8Xu77-g",
      "type": "arrow",
      "x": 601.6242351471552,
      "y": -134.9402811908286,
      "width": 103.83004578011537,
      "height": 76.69531059540702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 194671813,
      "version": 323,
      "versionNonce": 1373846053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.83004578011537,
          76.69531059540702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jPYnHfd-SFRsVn9KdIilf",
        "focus": -0.42561384137376407,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XfAaA7d2D3g6Bvc0Jmd0x",
      "type": "rectangle",
      "x": 322.5561522576646,
      "y": -63.95934350278765,
      "width": 300.0000000000002,
      "height": 99.99999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 2019136549,
      "version": 316,
      "versionNonce": 1835705323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456352,
      "link": null,
      "locked": false
    },
    {
      "id": "wCiacSHTBt1z_Dk95okq9",
      "type": "text",
      "x": 330.17525800543274,
      "y": -24.911666326448312,
      "width": 285.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1925040005,
      "version": 162,
      "versionNonce": 1273294475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456352,
      "link": null,
      "locked": false,
      "text": "content of the file is printed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content of the file is printed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0qra3Lx728-LP5q5Ejxu",
      "type": "arrow",
      "x": 132.07999084583423,
      "y": -302.05447987276534,
      "width": 46.66669573102672,
      "height": 126.66665213448667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 755273445,
      "version": 115,
      "versionNonce": 664719429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.66669573102672,
          -126.66665213448667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W3fOhpS6d9PQNUGMM30-U",
        "focus": -0.24335295406494198,
        "gap": 19.04765537806918
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RLTaaVDVGq2IcEg6VXDL5",
      "type": "rectangle",
      "x": -70.7771302130385,
      "y": -696.3401505619396,
      "width": 837.1429007393974,
      "height": 740.9523664202011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 901474885,
      "version": 370,
      "versionNonce": 857540555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751963456352,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}