{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8l630gVBfUmm5WY-8OXnb",
      "type": "diamond",
      "x": 262,
      "y": 73.3333740234375,
      "width": 183.3333740234375,
      "height": 177.33334350585938,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 778698626,
      "version": 242,
      "versionNonce": 256026718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_pnKHr4NFu2807FYEXcAl",
          "type": "arrow"
        },
        {
          "id": "Zfj8A3jF2lrK2jbREryfg",
          "type": "arrow"
        }
      ],
      "updated": 1751979198978,
      "link": null,
      "locked": false
    },
    {
      "id": "i1drtOfZRc3E0EeCV43Fl",
      "type": "text",
      "x": 298.66668701171875,
      "y": 134.00003051757812,
      "width": 104.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1011478274,
      "version": 121,
      "versionNonce": 2035056322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979123557,
      "link": null,
      "locked": false,
      "text": "defining \nprint_two ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defining \nprint_two ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pnKHr4NFu2807FYEXcAl",
      "type": "arrow",
      "x": 458.66668701171875,
      "y": 144.6666717529297,
      "width": 68,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1554593346,
      "version": 37,
      "versionNonce": 842705758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979162732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8l630gVBfUmm5WY-8OXnb",
        "focus": -0.20709916453275606,
        "gap": 24.127867063232635
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5aqFqCzjK5o0BzhEJ4AW9",
      "type": "text",
      "x": 544.6666870117188,
      "y": 138.6666717529297,
      "width": 230.01980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1900331038,
      "version": 30,
      "versionNonce": 2092841346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979178710,
      "link": null,
      "locked": false,
      "text": "with infinite arguments ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with infinite arguments ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OB6GPPCZY7q9_DTBx-vVa",
      "type": "rectangle",
      "x": 276.6666870117188,
      "y": 343.3333282470703,
      "width": 224.66668701171866,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 531961054,
      "version": 221,
      "versionNonce": 1227127473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KKyrITCur01WQUevm73Z_",
          "type": "arrow"
        },
        {
          "id": "t_nqd1I7eltLb5aJTMRet",
          "type": "arrow"
        },
        {
          "id": "rNgLpaM_GQGIIRu8R7yxy",
          "type": "arrow"
        }
      ],
      "updated": 1751981723895,
      "link": null,
      "locked": false
    },
    {
      "id": "Zfj8A3jF2lrK2jbREryfg",
      "type": "arrow",
      "x": 357.3333435058594,
      "y": 262,
      "width": 0.666656494140625,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 737729090,
      "version": 106,
      "versionNonce": 817904862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979208480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8l630gVBfUmm5WY-8OXnb",
        "focus": -0.03029638637098571,
        "gap": 17.10963406777834
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "stcBI2osNisLYDZQPrQJa",
      "type": "rectangle",
      "x": 296.66668701171875,
      "y": 372.0000305175781,
      "width": 98.66665649414065,
      "height": 35.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 762836738,
      "version": 234,
      "versionNonce": 1578706403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QrHHxJIgeN1rU7H6B8Cwd",
          "type": "arrow"
        },
        {
          "id": "o6crmJC1SHD-F1JPZDpe5",
          "type": "arrow"
        }
      ],
      "updated": 1752033378961,
      "link": null,
      "locked": false
    },
    {
      "id": "neHsm50AG3GOXAxEdkK4m",
      "type": "rectangle",
      "x": 300.66668701171875,
      "y": 430.0000305175781,
      "width": 98.66665649414061,
      "height": 33.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1616376734,
      "version": 126,
      "versionNonce": 1280722846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KKyrITCur01WQUevm73Z_",
          "type": "arrow"
        }
      ],
      "updated": 1751979371691,
      "link": null,
      "locked": false
    },
    {
      "id": "jGcID0_jtj93--fCiQkuC",
      "type": "text",
      "x": 322.66668701171875,
      "y": 376,
      "width": 62.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1968514242,
      "version": 37,
      "versionNonce": 1261480414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979306655,
      "link": null,
      "locked": false,
      "text": "arg1   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arg1   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUei6yQ8iU2WJflL_NY3X",
      "type": "text",
      "x": 325.3333435058594,
      "y": 433.3333435058594,
      "width": 44.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1192948290,
      "version": 36,
      "versionNonce": 1620407262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979317764,
      "link": null,
      "locked": false,
      "text": "arg2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arg2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RW2KC_1JSK-SGJQJ5V3iF",
      "type": "text",
      "x": 437.3333740234375,
      "y": 375.3333435058594,
      "width": 60.719940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 68457566,
      "version": 102,
      "versionNonce": 1278842307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QrHHxJIgeN1rU7H6B8Cwd",
          "type": "arrow"
        }
      ],
      "updated": 1752032711074,
      "link": null,
      "locked": false,
      "text": "arg[0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arg[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g094Lub19X-goWpyfH2BX",
      "type": "text",
      "x": 438.66668701171875,
      "y": 434.6666564941406,
      "width": 57.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1545233438,
      "version": 56,
      "versionNonce": 172514915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KKyrITCur01WQUevm73Z_",
          "type": "arrow"
        },
        {
          "id": "J9ouF-RUNcp77_vr6melz",
          "type": "arrow"
        }
      ],
      "updated": 1752033390893,
      "link": null,
      "locked": false,
      "text": "arg[1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arg[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QrHHxJIgeN1rU7H6B8Cwd",
      "type": "arrow",
      "x": 424.6666717529297,
      "y": 388.95629637543476,
      "width": 19.688018678484468,
      "height": 0.7726399850552639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1823713474,
      "version": 71,
      "versionNonce": 1805514893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752032713050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.688018678484468,
          0.7726399850552639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RW2KC_1JSK-SGJQJ5V3iF",
        "focus": 0.04130995401232157,
        "gap": 12.666702270507812
      },
      "endBinding": {
        "elementId": "stcBI2osNisLYDZQPrQJa",
        "focus": 0.12124859195167481,
        "gap": 9.645309568585844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KKyrITCur01WQUevm73Z_",
      "type": "arrow",
      "x": 429.3333740234375,
      "y": 445.78640530591133,
      "width": 22.074714150678005,
      "height": 1.2227494460890966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1881066882,
      "version": 122,
      "versionNonce": 148317645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752032747077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.074714150678005,
          1.2227494460890966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g094Lub19X-goWpyfH2BX",
        "focus": 0.3025840201490397,
        "gap": 9.33331298828125
      },
      "endBinding": {
        "elementId": "neHsm50AG3GOXAxEdkK4m",
        "focus": 0.12249441484319844,
        "gap": 8.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jiT_8ekZ_aAIr4KfO3Aax",
      "type": "ellipse",
      "x": 594.6666870117188,
      "y": 195.33338928222656,
      "width": 115.33325195312503,
      "height": 119.33334350585938,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 182784734,
      "version": 215,
      "versionNonce": 1587608158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1dE3SXWQj2VvhU5MEYfVY"
        },
        {
          "id": "cpOSYs8yj2v6xUtFceJL6",
          "type": "arrow"
        },
        {
          "id": "t_nqd1I7eltLb5aJTMRet",
          "type": "arrow"
        }
      ],
      "updated": 1751979578517,
      "link": null,
      "locked": false
    },
    {
      "id": "1dE3SXWQj2VvhU5MEYfVY",
      "type": "text",
      "x": 629.6368754313439,
      "y": 242.30935282782784,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1103836098,
      "version": 11,
      "versionNonce": 335396866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979445308,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jiT_8ekZ_aAIr4KfO3Aax",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpOSYs8yj2v6xUtFceJL6",
      "type": "arrow",
      "x": 672.6666870117188,
      "y": 314,
      "width": 4,
      "height": 86,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1039287902,
      "version": 30,
      "versionNonce": 270286366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979488062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jiT_8ekZ_aAIr4KfO3Aax",
        "focus": -0.2910102775263838,
        "gap": 2.960370543821717
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q7flLDEa45eQbCexmAcpF",
      "type": "rectangle",
      "x": 605.3333129882812,
      "y": 415.3333435058594,
      "width": 250,
      "height": 117.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 115059550,
      "version": 89,
      "versionNonce": 918017677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752032747727,
      "link": null,
      "locked": false
    },
    {
      "id": "t_nqd1I7eltLb5aJTMRet",
      "type": "arrow",
      "x": 415.1566295650276,
      "y": 338.2090480321146,
      "width": 157.12752814477693,
      "height": 72.13761995257687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1509882014,
      "version": 81,
      "versionNonce": 389404034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751980101767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.12752814477693,
          -72.13761995257687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OB6GPPCZY7q9_DTBx-vVa",
        "focus": -0.4892703020113749,
        "gap": 9.999969482421875
      },
      "endBinding": {
        "elementId": "jiT_8ekZ_aAIr4KfO3Aax",
        "focus": 0.2973117348235045,
        "gap": 23.108311723237144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d3m4VMKnkBAAn60VMcGwo",
      "type": "text",
      "x": 618.0000610351562,
      "y": 450,
      "width": 237.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 86675842,
      "version": 48,
      "versionNonce": 888522050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979595002,
      "link": null,
      "locked": false,
      "text": "shows arguments names ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shows arguments names ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1Ozw162KNY1ZiFahc0Fe",
      "type": "rectangle",
      "x": 244.66668701171875,
      "y": 39.333343505859375,
      "width": 673.3333435058594,
      "height": 541.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 627381982,
      "version": 189,
      "versionNonce": 473411277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rNgLpaM_GQGIIRu8R7yxy",
          "type": "arrow"
        }
      ],
      "updated": 1752033376797,
      "link": null,
      "locked": false
    },
    {
      "id": "dmXTn-o3l72ojqf4DGLpA",
      "type": "diamond",
      "x": 1093.3334350585938,
      "y": 40.00000762939453,
      "width": 208,
      "height": 196.66668701171875,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 952947394,
      "version": 69,
      "versionNonce": 570450623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DCepu2dxvYfs2aR6qoPrG",
          "type": "arrow"
        },
        {
          "id": "KsiIduJqv7UB28VHEWxFi",
          "type": "arrow"
        }
      ],
      "updated": 1751981789719,
      "link": null,
      "locked": false
    },
    {
      "id": "hZoG5B--dIDH4BFkglc4B",
      "type": "text",
      "x": 1122.0000610351562,
      "y": 108.66669464111328,
      "width": 159.09986877441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 567164574,
      "version": 68,
      "versionNonce": 198826946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979861499,
      "link": null,
      "locked": false,
      "text": "defining \nprint_two_again",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defining \nprint_two_again",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsiIduJqv7UB28VHEWxFi",
      "type": "arrow",
      "x": 1231.5116395434202,
      "y": 241.99667615586634,
      "width": 5.984274313719425,
      "height": 90.51728640534242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1847388930,
      "version": 409,
      "versionNonce": 1076741919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981790339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.984274313719425,
          90.51728640534242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dmXTn-o3l72ojqf4DGLpA",
        "focus": -0.417270353914499,
        "gap": 26.80097535433195
      },
      "endBinding": {
        "elementId": "ghuyoKYyPY7cGYa8s0-Wa",
        "focus": 0.4040111270957151,
        "gap": 13.1528236326389
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DCepu2dxvYfs2aR6qoPrG",
      "type": "arrow",
      "x": 1297.3334350585938,
      "y": 90.00000762939453,
      "width": 97.33331298828125,
      "height": 5.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1300972382,
      "version": 34,
      "versionNonce": 640690398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979748111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.33331298828125,
          -5.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dmXTn-o3l72ojqf4DGLpA",
        "focus": -0.4358024417793387,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tO6T6f-cIpXPx6OHv2DSW",
      "type": "text",
      "x": 1415.3334350585938,
      "y": 70.00000762939453,
      "width": 168.59988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 775118110,
      "version": 35,
      "versionNonce": 802749250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979763948,
      "link": null,
      "locked": false,
      "text": "with 2 arguments\narg1 and arg2 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with 2 arguments\narg1 and arg2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wIGSgmitYzZ-aKuTRc0a",
      "type": "ellipse",
      "x": 1404.0000610351562,
      "y": 155.33336639404297,
      "width": 140.66668701171875,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1507407682,
      "version": 245,
      "versionNonce": 1622505215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wj19HKjOia2tsWu35IQ0k",
          "type": "arrow"
        },
        {
          "id": "EMwknLJIimLjyux3MWNnS",
          "type": "arrow"
        }
      ],
      "updated": 1751981783953,
      "link": null,
      "locked": false
    },
    {
      "id": "lVUTZcMC9NrHIvxpv9Dq8",
      "type": "text",
      "x": 1447.3333435058594,
      "y": 209.3333511352539,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1919372546,
      "version": 179,
      "versionNonce": 2025111551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981780501,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMwknLJIimLjyux3MWNnS",
      "type": "arrow",
      "x": 1532.8308940284212,
      "y": 276.6056241659369,
      "width": 56.50254103017255,
      "height": 88.06105521638733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 874074206,
      "version": 245,
      "versionNonce": 294978367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981784446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.50254103017255,
          88.06105521638733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5wIGSgmitYzZ-aKuTRc0a",
        "focus": -0.23069444497097275,
        "gap": 5.471189724363256
      },
      "endBinding": {
        "elementId": "GhM66OdzKJ__R5Nh138Fc",
        "focus": 0.46593323887022475,
        "gap": 7.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GhM66OdzKJ__R5Nh138Fc",
      "type": "rectangle",
      "x": 1466.6668090820312,
      "y": 372.0000534057617,
      "width": 199.3333740234375,
      "height": 109.33331298828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1606439874,
      "version": 89,
      "versionNonce": 1523309247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EMwknLJIimLjyux3MWNnS",
          "type": "arrow"
        }
      ],
      "updated": 1751981783952,
      "link": null,
      "locked": false
    },
    {
      "id": "dDwWnCFRCPI28gnZ7xsy1",
      "type": "text",
      "x": 1468.0001220703125,
      "y": 396.66674041748047,
      "width": 184.27792758794502,
      "height": 47.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1978627998,
      "version": 73,
      "versionNonce": 1970361986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751979941399,
      "link": null,
      "locked": false,
      "text": "shows the argument\nnames",
      "fontSize": 18.933325195312502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shows the argument\nnames",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWJuWCJR3TKYfsKPkQuy4",
      "type": "rectangle",
      "x": 1068.0000915527344,
      "y": 27.33338165283203,
      "width": 630.0000305175781,
      "height": 513.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1490997918,
      "version": 82,
      "versionNonce": 1596916853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751980645315,
      "link": null,
      "locked": false
    },
    {
      "id": "CN7KmEfww1Eq1I2y2oTgb",
      "type": "rectangle",
      "x": 1135.086784362793,
      "y": 337.00008392333984,
      "width": 224.66668701171866,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 74294978,
      "version": 414,
      "versionNonce": 201637599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HYKFaBs-CK_lRWisiD2iE",
          "type": "arrow"
        },
        {
          "id": "KsiIduJqv7UB28VHEWxFi",
          "type": "arrow"
        },
        {
          "id": "wj19HKjOia2tsWu35IQ0k",
          "type": "arrow"
        }
      ],
      "updated": 1751981772241,
      "link": null,
      "locked": false
    },
    {
      "id": "ghuyoKYyPY7cGYa8s0-Wa",
      "type": "rectangle",
      "x": 1153.7534103393555,
      "y": 345.66678619384766,
      "width": 98.66665649414065,
      "height": 35.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1934589570,
      "version": 326,
      "versionNonce": 42164561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hYpgQWubeGL3XYkO_6Kbx",
          "type": "arrow"
        },
        {
          "id": "KsiIduJqv7UB28VHEWxFi",
          "type": "arrow"
        }
      ],
      "updated": 1751981788120,
      "link": null,
      "locked": false
    },
    {
      "id": "SLV0YenjkCiCT53SJXtSE",
      "type": "rectangle",
      "x": 1157.7534103393555,
      "y": 403.66678619384766,
      "width": 98.66665649414061,
      "height": 33.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 530603586,
      "version": 218,
      "versionNonce": 473338751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HYKFaBs-CK_lRWisiD2iE",
          "type": "arrow"
        }
      ],
      "updated": 1751981772242,
      "link": null,
      "locked": false
    },
    {
      "id": "4T6uahgLgbuROsWdDpfCV",
      "type": "text",
      "x": 1179.7534103393555,
      "y": 349.66675567626953,
      "width": 62.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 373245442,
      "version": 129,
      "versionNonce": 1943601087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981772242,
      "link": null,
      "locked": false,
      "text": "arg1   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arg1   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AgzwYkGoJWtrDwYo5zMy",
      "type": "text",
      "x": 1182.420066833496,
      "y": 407.0000991821289,
      "width": 44.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1881880002,
      "version": 128,
      "versionNonce": 1296084959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981772242,
      "link": null,
      "locked": false,
      "text": "arg2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arg2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JIIm7JGbhAvbN81TW3H0p",
      "type": "text",
      "x": 1304.4200973510742,
      "y": 347.66675567626953,
      "width": 47.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1317219714,
      "version": 151,
      "versionNonce": 1518164991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hYpgQWubeGL3XYkO_6Kbx",
          "type": "arrow"
        }
      ],
      "updated": 1751981772242,
      "link": null,
      "locked": false,
      "text": "Zed ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zed ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHrD9lMpTMwtKLqNjZPam",
      "type": "text",
      "x": 1306.420066833496,
      "y": 411.66675567626953,
      "width": 57.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1451633986,
      "version": 109,
      "versionNonce": 208119871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HYKFaBs-CK_lRWisiD2iE",
          "type": "arrow"
        }
      ],
      "updated": 1751981772242,
      "link": null,
      "locked": false,
      "text": "Shaw ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shaw ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYpgQWubeGL3XYkO_6Kbx",
      "type": "arrow",
      "x": 1293.0867233276367,
      "y": 361.32682778983985,
      "width": 31.021346925554724,
      "height": 1.4561572729754175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 764622082,
      "version": 299,
      "versionNonce": 83009681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981772380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.021346925554724,
          1.4561572729754175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JIIm7JGbhAvbN81TW3H0p",
        "focus": 0.03571879996148403,
        "gap": 11.3333740234375
      },
      "endBinding": {
        "elementId": "ghuyoKYyPY7cGYa8s0-Wa",
        "focus": 0.11099833332433062,
        "gap": 9.645309568585844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HYKFaBs-CK_lRWisiD2iE",
      "type": "arrow",
      "x": 1297.0867538452148,
      "y": 420.95750172114526,
      "width": 32.74137064481863,
      "height": 0.68530784376469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1965638850,
      "version": 360,
      "versionNonce": 1786671185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981772381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.74137064481863,
          0.68530784376469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kHrD9lMpTMwtKLqNjZPam",
        "focus": 0.3056002483973492,
        "gap": 9.33331298828125
      },
      "endBinding": {
        "elementId": "SLV0YenjkCiCT53SJXtSE",
        "focus": 0.12058820457742755,
        "gap": 7.925316366900006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wj19HKjOia2tsWu35IQ0k",
      "type": "arrow",
      "x": 1374.5369181461606,
      "y": 348.47814559090574,
      "width": 48.20913065863215,
      "height": 35.15660420242932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 822128450,
      "version": 338,
      "versionNonce": 2087132799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981775489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.20913065863215,
          -35.15660420242932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CN7KmEfww1Eq1I2y2oTgb",
        "focus": 0.27675680136943615,
        "gap": 18.58865786855201
      },
      "endBinding": {
        "elementId": "5wIGSgmitYzZ-aKuTRc0a",
        "focus": -0.39086965713805877,
        "gap": 28.72500231279165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aeYEqlwt-O76ucJstZY7r",
      "type": "diamond",
      "x": 1866.0800094604492,
      "y": 27.999996185302734,
      "width": 208,
      "height": 196.66668701171875,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1926128789,
      "version": 155,
      "versionNonce": 162050709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U407JTfke-IBSwRU46Y2A",
          "type": "arrow"
        }
      ],
      "updated": 1751980218730,
      "link": null,
      "locked": false
    },
    {
      "id": "kd-Ro7zpvPvDsfj0bWkpw",
      "type": "text",
      "x": 1894.7466354370117,
      "y": 96.66668319702148,
      "width": 159.09986877441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 689900021,
      "version": 156,
      "versionNonce": 887362197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U407JTfke-IBSwRU46Y2A",
          "type": "arrow"
        }
      ],
      "updated": 1751980243693,
      "link": null,
      "locked": false,
      "text": "defining \nprint_two_again",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defining \nprint_two_again",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U407JTfke-IBSwRU46Y2A",
      "type": "arrow",
      "x": 2038.6199210928598,
      "y": 160.05451840159023,
      "width": 71.93236090068103,
      "height": 76.20272344155649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 217318229,
      "version": 637,
      "versionNonce": 1674690363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751980270412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.93236090068103,
          76.20272344155649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kd-Ro7zpvPvDsfj0bWkpw",
        "focus": -0.27290701364713504,
        "gap": 13.387835204568745
      },
      "endBinding": {
        "elementId": "LhcRpn06BLLHKouSssgdd",
        "focus": -0.7490307555542943,
        "gap": 17.039248662199498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a1bNScBWQhrwEhtM1LnsZ",
      "type": "arrow",
      "x": 2070.080009460449,
      "y": 77.99999618530273,
      "width": 97.33331298828125,
      "height": 5.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 312660149,
      "version": 254,
      "versionNonce": 1870883807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981892494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.33331298828125,
          -5.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "26A9cBIAX6aLLXvsRidqS",
      "type": "text",
      "x": 2188.080009460449,
      "y": 57.999996185302734,
      "width": 168.59988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 131133973,
      "version": 131,
      "versionNonce": 1992506303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981891605,
      "link": null,
      "locked": false,
      "text": "with 2 arguments\narg1 and arg2 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with 2 arguments\narg1 and arg2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0PIhKd9kEVHSVq0IvIUT",
      "type": "ellipse",
      "x": 1922.7466354370117,
      "y": 361.3333396911621,
      "width": 140.66668701171875,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1769203573,
      "version": 215,
      "versionNonce": 892068795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t0NLdHYCSfrzErcATnvw3",
          "type": "arrow"
        },
        {
          "id": "PEh_4HgU_ymgWRQf2czXA",
          "type": "arrow"
        }
      ],
      "updated": 1751980218589,
      "link": null,
      "locked": false
    },
    {
      "id": "L3cU6KCWGAeDmDBsfzfRn",
      "type": "text",
      "x": 1968.7465744018555,
      "y": 423.3333396911621,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2043752661,
      "version": 118,
      "versionNonce": 915052955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751980218589,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0NLdHYCSfrzErcATnvw3",
      "type": "arrow",
      "x": 2079.4133224487305,
      "y": 398.0000114440918,
      "width": 122.66668701171875,
      "height": 3.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 377376309,
      "version": 219,
      "versionNonce": 1266653173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751980218730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.66668701171875,
          3.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0PIhKd9kEVHSVq0IvIUT",
        "focus": -0.5097917233315575,
        "gap": 22.71630429748135
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OG-iF_rPBiDOeCd3mxlS5",
      "type": "rectangle",
      "x": 2239.4133834838867,
      "y": 360.0000419616699,
      "width": 199.3333740234375,
      "height": 109.33331298828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1314963349,
      "version": 175,
      "versionNonce": 561983195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751980218589,
      "link": null,
      "locked": false
    },
    {
      "id": "ouM6zv9d1xcob-tSgvEvf",
      "type": "text",
      "x": 2240.746696472168,
      "y": 384.6667289733887,
      "width": 184.27792758794502,
      "height": 47.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 934151413,
      "version": 160,
      "versionNonce": 353016699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751980218589,
      "link": null,
      "locked": false,
      "text": "shows the argument\nnames",
      "fontSize": 18.933325195312502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shows the argument\nnames",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w33BGkHpZXFkyiydy_EkV",
      "type": "rectangle",
      "x": 1840.7466659545898,
      "y": 15.333370208740234,
      "width": 630.0000305175781,
      "height": 513.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 99327573,
      "version": 169,
      "versionNonce": 1978139259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751980656578,
      "link": null,
      "locked": false
    },
    {
      "id": "LhcRpn06BLLHKouSssgdd",
      "type": "rectangle",
      "x": 2123.8333587646484,
      "y": 151.6667137145996,
      "width": 183.33337402343733,
      "height": 140.66668701171878,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1609501621,
      "version": 508,
      "versionNonce": 894421659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U407JTfke-IBSwRU46Y2A",
          "type": "arrow"
        },
        {
          "id": "PEh_4HgU_ymgWRQf2czXA",
          "type": "arrow"
        }
      ],
      "updated": 1751980270411,
      "link": null,
      "locked": false
    },
    {
      "id": "tEdUMddgM1PQcPfmbykFg",
      "type": "rectangle",
      "x": 2168.499984741211,
      "y": 173.6667594909668,
      "width": 98.66665649414065,
      "height": 35.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1977470229,
      "version": 342,
      "versionNonce": 1262606139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751980228907,
      "link": null,
      "locked": false
    },
    {
      "id": "J5mbpHG_HqDIfE6nbrI0N",
      "type": "rectangle",
      "x": 2172.499984741211,
      "y": 231.6667594909668,
      "width": 98.66665649414061,
      "height": 33.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1462592117,
      "version": 235,
      "versionNonce": 434958939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751980230475,
      "link": null,
      "locked": false
    },
    {
      "id": "I4pPGenKyM4Vj-uLDbKTW",
      "type": "text",
      "x": 2194.499984741211,
      "y": 177.66672897338867,
      "width": 62.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 144919509,
      "version": 145,
      "versionNonce": 625305883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751980218589,
      "link": null,
      "locked": false,
      "text": "arg1   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arg1   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ir0mzKhHIaYdK4v6jV3cY",
      "type": "text",
      "x": 2197.1666412353516,
      "y": 235.00007247924805,
      "width": 44.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1515522357,
      "version": 144,
      "versionNonce": 814714299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751980218589,
      "link": null,
      "locked": false,
      "text": "arg2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arg2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PEh_4HgU_ymgWRQf2czXA",
      "type": "arrow",
      "x": 2109.4537537379324,
      "y": 275.3006301240296,
      "width": 74.18352926466355,
      "height": 66.90034525472998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 891267093,
      "version": 489,
      "versionNonce": 594288603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751980270412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.18352926466355,
          66.90034525472998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LhcRpn06BLLHKouSssgdd",
        "focus": 0.2767568013694346,
        "gap": 18.58865786855201
      },
      "endBinding": {
        "elementId": "q0PIhKd9kEVHSVq0IvIUT",
        "focus": -0.3908696571380583,
        "gap": 28.72500231279165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fgPvjK7lhjZQUNX_Jb_Fq",
      "type": "diamond",
      "x": 2563.4133834838867,
      "y": 26.666675567626953,
      "width": 208,
      "height": 196.66668701171875,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 239266811,
      "version": 148,
      "versionNonce": 1215278261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Oi7hoz5OE7kd6yn52PM-",
          "type": "arrow"
        }
      ],
      "updated": 1751980343435,
      "link": null,
      "locked": false
    },
    {
      "id": "nAb2r-4EGN7RxlTpObiSd",
      "type": "text",
      "x": 2592.080009460449,
      "y": 95.3333625793457,
      "width": 111.01991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1754903707,
      "version": 174,
      "versionNonce": 2089708493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752033730984,
      "link": null,
      "locked": false,
      "text": "defining \nprint_none ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defining \nprint_none ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JuWHWZmfSbwQu3LclcShQ",
      "type": "arrow",
      "x": 2755.4133834838867,
      "y": 163.33334732055664,
      "width": 97.33331298828125,
      "height": 5.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 147032539,
      "version": 234,
      "versionNonce": 822079967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981870294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.33331298828125,
          -5.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WE2I7dlMmiFLKhPj6lviR",
      "type": "text",
      "x": 2572.080009460449,
      "y": 386.00002670288086,
      "width": 188.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1762367099,
      "version": 233,
      "versionNonce": 1577995249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981865831,
      "link": null,
      "locked": false,
      "text": "without arguments ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "without arguments ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ThBKPJ08zqQ72j37gha9",
      "type": "arrow",
      "x": 3016.079948425293,
      "y": 243.33337783813477,
      "width": 2.66680908203125,
      "height": 97.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1692288091,
      "version": 327,
      "versionNonce": 2102802947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752033785737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66680908203125,
          97.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ABIU6IyWRUn94khahoK7a",
        "focus": -0.6721529512162834,
        "gap": 10.069908967421346
      },
      "endBinding": {
        "elementId": "iJxaIUJJ5xiLmnJe7ofjN",
        "focus": -0.15528156533772935,
        "gap": 17.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iJxaIUJJ5xiLmnJe7ofjN",
      "type": "rectangle",
      "x": 2936.746757507324,
      "y": 358.66672134399414,
      "width": 199.3333740234375,
      "height": 109.33331298828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 384499963,
      "version": 167,
      "versionNonce": 119834275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7ThBKPJ08zqQ72j37gha9",
          "type": "arrow"
        }
      ],
      "updated": 1752033780321,
      "link": null,
      "locked": false
    },
    {
      "id": "tG6BqizMnHs5CSRokTn2C",
      "type": "rectangle",
      "x": 2538.0800399780273,
      "y": 14.000049591064453,
      "width": 630.0000305175781,
      "height": 513.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1035288123,
      "version": 160,
      "versionNonce": 1419926481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981873214,
      "link": null,
      "locked": false
    },
    {
      "id": "4Oi7hoz5OE7kd6yn52PM-",
      "type": "arrow",
      "x": 2690.7466049194336,
      "y": 218.0000343322754,
      "width": 3.33331298828125,
      "height": 115.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 894550139,
      "version": 402,
      "versionNonce": 370247039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981860542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.33331298828125,
          115.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fgPvjK7lhjZQUNX_Jb_Fq",
        "focus": -0.20995295826701907,
        "gap": 11.637094746952751
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lyMHFpKjtExKL7QPi6x-o",
      "type": "text",
      "x": 2975.746742248535,
      "y": 385.33334732055664,
      "width": 129.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 824166389,
      "version": 17,
      "versionNonce": 1052529787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751980376890,
      "link": null,
      "locked": false,
      "text": "I got nothin ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I got nothin ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNgLpaM_GQGIIRu8R7yxy",
      "type": "arrow",
      "x": 388.6038262503487,
      "y": 490.3809765407018,
      "width": 0.66668701171875,
      "height": 117.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1150979547,
      "version": 188,
      "versionNonce": 1230520945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981724335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          117.33335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OB6GPPCZY7q9_DTBx-vVa",
        "focus": 0.007753589890404498,
        "gap": 21.047648293631482
      },
      "endBinding": {
        "elementId": "h1Ozw162KNY1ZiFahc0Fe",
        "focus": 0,
        "gap": 27.047617776053357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mOnGkC5b2ceqxIhPYE242",
      "type": "arrow",
      "x": 1252.699106488909,
      "y": 487.9999536786761,
      "width": 0.666656494140625,
      "height": 93.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 535192347,
      "version": 181,
      "versionNonce": 2028144529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981793058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          93.33332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cVMn9177tFeZgP0Ed2IcP",
      "type": "text",
      "x": 1136.317989894322,
      "y": 606.4761652265277,
      "width": 477.1396484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1813523797,
      "version": 211,
      "versionNonce": 690258559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981795222,
      "link": null,
      "locked": false,
      "text": "calling the second function with argument names \nZed and Shaw ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calling the second function with argument names \nZed and Shaw ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LhAdQTCYB45E4gja5zxv",
      "type": "arrow",
      "x": 2666.476838248116,
      "y": 435.52370216732913,
      "width": 3.8095528738840585,
      "height": 139.04758998325894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 862623771,
      "version": 128,
      "versionNonce": 379311409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981875423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8095528738840585,
          139.04758998325894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kOsf4BXxwimoQqNJ_3d0i",
      "type": "text",
      "x": 2598.0006288800914,
      "y": 628.3808057875858,
      "width": 211.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1855750773,
      "version": 79,
      "versionNonce": 1530373407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981878437,
      "link": null,
      "locked": false,
      "text": "calling the arguments ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calling the arguments ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXwHZ9SwFhw9WqL7tYnqx",
      "type": "arrow",
      "x": 1780.8893298194516,
      "y": 750.285612742106,
      "width": 3.33343505859375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1770575829,
      "version": 67,
      "versionNonce": 69048475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751980730783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.33343505859375,
          350
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tQUpLmYxmmJfn4pj9fA0T",
      "type": "ellipse",
      "x": 1627.7783373878108,
      "y": 1199.1744168599444,
      "width": 227.11133829752623,
      "height": 172.88908386230455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1941294395,
      "version": 463,
      "versionNonce": 233408533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751980786519,
      "link": null,
      "locked": false
    },
    {
      "id": "l0glaewTI8XbeuNAoXwXs",
      "type": "text",
      "x": 1714.8893094743994,
      "y": 1249.3966051737466,
      "width": 60.04798889160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1994656923,
      "version": 15,
      "versionNonce": 766040821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751980791001,
      "link": null,
      "locked": false,
      "text": "end",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABIU6IyWRUn94khahoK7a",
      "type": "ellipse",
      "x": 2895.4133071899414,
      "y": 107.33332824707031,
      "width": 140.66668701171875,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 938171569,
      "version": 210,
      "versionNonce": 934771171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7ThBKPJ08zqQ72j37gha9",
          "type": "arrow"
        }
      ],
      "updated": 1752033780321,
      "link": null,
      "locked": false
    },
    {
      "id": "MGANxUt7J-t0JoWEKbetN",
      "type": "text",
      "x": 2941.413246154785,
      "y": 169.3333282470703,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1621008017,
      "version": 112,
      "versionNonce": 61921055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751981842742,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xc2gYKdw4eaYldmOVqts5",
      "type": "text",
      "x": 259.0800018310547,
      "y": 613.3333358764648,
      "width": 376.39971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 304419203,
      "version": 141,
      "versionNonce": 1850501485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752032864780,
      "link": null,
      "locked": false,
      "text": "calling the 1st function with argument \nnames Zed and Shaw ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calling the 1st function with argument \nnames Zed and Shaw ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QczYCx4U39XVjg1Hxh-0X",
      "type": "rectangle",
      "x": 258.4133529663086,
      "y": 691.9999008178711,
      "width": 396.6666564941406,
      "height": 170.66665649414062,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 680482381,
      "version": 192,
      "versionNonce": 206720301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G_2LL-NtKre6GCloLfg-S",
          "type": "arrow"
        }
      ],
      "updated": 1752033376797,
      "link": null,
      "locked": false
    },
    {
      "id": "2wZ-lKH3_y03YGAJmGn5U",
      "type": "text",
      "x": 314.41329193115234,
      "y": 713.3332595825195,
      "width": 46.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 96514755,
      "version": 51,
      "versionNonce": 526265539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o6crmJC1SHD-F1JPZDpe5",
          "type": "arrow"
        }
      ],
      "updated": 1752033378962,
      "link": null,
      "locked": false,
      "text": "arg1 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arg1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tlyTd4dQC1F2prUwXlfo",
      "type": "text",
      "x": 312.4466857910156,
      "y": 773.4999313354492,
      "width": 52.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1480232909,
      "version": 210,
      "versionNonce": 1382124845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752033174977,
      "link": null,
      "locked": false,
      "text": "arg2 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arg2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6KZTflbwVXLWiW5ke01G",
      "type": "text",
      "x": 545.6832885742188,
      "y": 714.083251953125,
      "width": 47.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1325287789,
      "version": 64,
      "versionNonce": 938473741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752033272363,
      "link": null,
      "locked": false,
      "text": "Zed ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zed ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gauCiwqgX9mleqGfk6tUe",
      "type": "text",
      "x": 543.716682434082,
      "y": 774.9165802001953,
      "width": 57.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1823249357,
      "version": 221,
      "versionNonce": 889197165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J9ouF-RUNcp77_vr6melz",
          "type": "arrow"
        }
      ],
      "updated": 1752033395312,
      "link": null,
      "locked": false,
      "text": "Shaw ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shaw ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "io50B7iHYt8Ik_5ROtO2T",
      "type": "arrow",
      "x": 383.0799789428711,
      "y": 728.6665878295898,
      "width": 124.66668701171875,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1483748333,
      "version": 48,
      "versionNonce": 182230403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752033303732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.66668701171875,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G_2LL-NtKre6GCloLfg-S",
      "type": "arrow",
      "x": 391.0799789428711,
      "y": 781.9999313354492,
      "width": 127.33331298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1014834221,
      "version": 38,
      "versionNonce": 850320717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752033299537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.33331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QczYCx4U39XVjg1Hxh-0X",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o6crmJC1SHD-F1JPZDpe5",
      "type": "arrow",
      "x": 295.07991790771484,
      "y": 395.33324432373047,
      "width": 232.00009155273438,
      "height": 329.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1702088483,
      "version": 339,
      "versionNonce": 1644372941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752033384608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.6666259765625,
          156.66665649414062
        ],
        [
          27.333465576171875,
          329.3333435058594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "stcBI2osNisLYDZQPrQJa",
        "focus": 0.6009634434013069,
        "gap": 1.5867691040039062
      },
      "endBinding": {
        "elementId": "2wZ-lKH3_y03YGAJmGn5U",
        "focus": -0.3424914167018934,
        "gap": 8.000091552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J9ouF-RUNcp77_vr6melz",
      "type": "arrow",
      "x": 496.41329193115234,
      "y": 447.9999313354492,
      "width": 240,
      "height": 340.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1390879277,
      "version": 239,
      "versionNonce": 1301112003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752033397807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          182
        ],
        [
          107.33331298828125,
          340.0000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g094Lub19X-goWpyfH2BX",
        "focus": -0.6082184886087946,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gauCiwqgX9mleqGfk6tUe",
        "focus": 0.8173811056246938,
        "gap": 2.869964599609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}