{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AN7KorMa_WNew7Khh9Gou",
      "type": "rectangle",
      "x": 3298.5422634910087,
      "y": -433.1453155274478,
      "width": 587.5000381469727,
      "height": 85.83332061767578,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zl",
      "roundness": {
        "type": 3
      },
      "seed": 970836752,
      "version": 111,
      "versionNonce": 1767721744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043560914,
      "link": null,
      "locked": false
    },
    {
      "id": "NF61mLXRPeeY-9NDR9SFn",
      "type": "rectangle",
      "x": 2511.0423016379814,
      "y": -378.9785979981509,
      "width": 506.66664123535156,
      "height": 56.66667938232422,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zm",
      "roundness": {
        "type": 3
      },
      "seed": 936545552,
      "version": 74,
      "versionNonce": 2116769264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043550432,
      "link": null,
      "locked": false
    },
    {
      "id": "bCVIgKMoqKl1-tblkjoWv",
      "type": "rectangle",
      "x": 626.8755459617119,
      "y": -181.4785789246646,
      "width": 483.3333206176758,
      "height": 60,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zn",
      "roundness": {
        "type": 3
      },
      "seed": 2030266352,
      "version": 95,
      "versionNonce": 1358022640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043540933,
      "link": null,
      "locked": false
    },
    {
      "id": "tSkPvd3hf8BZN1r2Rd3rz",
      "type": "rectangle",
      "x": 2961.0423207114677,
      "y": -145.64529645396146,
      "width": 512.5,
      "height": 41.666717529296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zo",
      "roundness": {
        "type": 3
      },
      "seed": 531775760,
      "version": 70,
      "versionNonce": 520363504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043517281,
      "link": null,
      "locked": false
    },
    {
      "id": "ASLwLjeVAWfMvK8KTzgKC",
      "type": "rectangle",
      "x": 2213.542282564495,
      "y": -124.81197583628568,
      "width": 345.8333206176758,
      "height": 58.33332061767578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": {
        "type": 3
      },
      "seed": 1676715280,
      "version": 96,
      "versionNonce": 717902832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043504898,
      "link": null,
      "locked": false
    },
    {
      "id": "0dt8E2WV6UtbOttOlDjEc",
      "type": "rectangle",
      "x": 1976.0423207114677,
      "y": -247.31197583628568,
      "width": 273.3332824707031,
      "height": 45.83332061767578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": {
        "type": 3
      },
      "seed": 1096838128,
      "version": 100,
      "versionNonce": 1355878896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043480005,
      "link": null,
      "locked": false
    },
    {
      "id": "FuOFo2PYowXxVfqE6kfw8",
      "type": "rectangle",
      "x": 1715.2089619468193,
      "y": -234.81197583628568,
      "width": 236.66664123535156,
      "height": 36.66667938232422,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": {
        "type": 3
      },
      "seed": 600559600,
      "version": 67,
      "versionNonce": 347132912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043467038,
      "link": null,
      "locked": false
    },
    {
      "id": "Oplt76fgKFivr2iHRpVhv",
      "type": "rectangle",
      "x": 1722.7089619468193,
      "y": -384.81195676279935,
      "width": 472.5,
      "height": 52.50001907348633,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 3
      },
      "seed": 668991760,
      "version": 231,
      "versionNonce": 878731248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043452406,
      "link": null,
      "locked": false
    },
    {
      "id": "NM9qyUVGzX75aBkn0jpnH",
      "type": "rectangle",
      "x": 1247.7089619468193,
      "y": -53.97857892466459,
      "width": 428.3332824707031,
      "height": 36.66667938232422,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 3
      },
      "seed": 348451312,
      "version": 205,
      "versionNonce": 468845840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043413122,
      "link": null,
      "locked": false
    },
    {
      "id": "b_klsk1KmWw3zzX9E-oks",
      "type": "rectangle",
      "x": 849.7877667744956,
      "y": -303.52774556477857,
      "width": 493.33351135253906,
      "height": 44.16666030883788,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 1373383152,
      "version": 412,
      "versionNonce": 231000336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042832200,
      "link": null,
      "locked": false
    },
    {
      "id": "hEgVMLnaWft6Oe1A-5gCw",
      "type": "rectangle",
      "x": 404.7877667744956,
      "y": 119.80561319986987,
      "width": 174.16664123535156,
      "height": 36.66667938232422,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 851962864,
      "version": 391,
      "versionNonce": 443098896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042832200,
      "link": null,
      "locked": false
    },
    {
      "id": "b-Hfwpho3L11HJAoxDUwb",
      "type": "rectangle",
      "x": 23.120972951253407,
      "y": 118.97225443522143,
      "width": 352.5000762939453,
      "height": 34.16664123535156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 245950448,
      "version": 245,
      "versionNonce": 248628496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042832200,
      "link": null,
      "locked": false
    },
    {
      "id": "OIVh2zIsftbmvcq7q_1tI",
      "type": "rectangle",
      "x": -251.0456301371255,
      "y": 70.6389719645183,
      "width": 504.16679382324213,
      "height": 30.83335876464843,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1325007856,
      "version": 354,
      "versionNonce": 1752605456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042832200,
      "link": null,
      "locked": false
    },
    {
      "id": "LdLArLCbciEwA-7VBDdoq",
      "type": "rectangle",
      "x": -252.2956301371255,
      "y": 21.05557505289721,
      "width": 352.5000762939453,
      "height": 34.16664123535156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 944156144,
      "version": 213,
      "versionNonce": 902807824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042832200,
      "link": null,
      "locked": false
    },
    {
      "id": "NWNh-U_MAuWyQ3m3euz1D",
      "type": "rectangle",
      "x": 43.111043294270985,
      "y": -314.44434102376295,
      "width": 242.00003051757812,
      "height": 87.33332824707031,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1114583760,
      "version": 174,
      "versionNonce": 1985290000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MdCFcH3Hbx4bv5esaexeQ",
          "type": "arrow"
        },
        {
          "id": "KrRcBXpFVfLUtD-x4sFCt",
          "type": "arrow"
        },
        {
          "id": "EFCERvgoFhSucbzmQyc9P",
          "type": "arrow"
        },
        {
          "id": "Rb41jCDceRXKDkX1Z4z3g",
          "type": "arrow"
        }
      ],
      "updated": 1752042832200,
      "link": null,
      "locked": false
    },
    {
      "id": "qSe1CjM50Q1EUKniw-AG5",
      "type": "text",
      "x": 64.44438680013036,
      "y": -299.11104329427076,
      "width": 213.05979919433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 325751856,
      "version": 184,
      "versionNonce": 1801275355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KrRcBXpFVfLUtD-x4sFCt",
          "type": "arrow"
        },
        {
          "id": "EFCERvgoFhSucbzmQyc9P",
          "type": "arrow"
        },
        {
          "id": "Rb41jCDceRXKDkX1Z4z3g",
          "type": "arrow"
        }
      ],
      "updated": 1752051066219,
      "link": null,
      "locked": false,
      "text": "defining the function\ncheese_and_crackers ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defining the function\ncheese_and_crackers ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hAcABucsFFNL5T__7aeqW",
      "type": "text",
      "x": -344.222208658854,
      "y": -297.7777303059895,
      "width": 199.51986694335938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 444307504,
      "version": 251,
      "versionNonce": 385421072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042832200,
      "link": null,
      "locked": false,
      "text": "with two arguments \ncheese_count and \nboxes_of_Crackers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with two arguments \ncheese_count and \nboxes_of_Crackers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdCFcH3Hbx4bv5esaexeQ",
      "type": "arrow",
      "x": 27.777730305989735,
      "y": -217.77769978841138,
      "width": 54,
      "height": 58.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 853396528,
      "version": 219,
      "versionNonce": 1522307056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042832823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          58.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NWNh-U_MAuWyQ3m3euz1D",
        "focus": 0.5431326244088431,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DS5f03lkvW9WmLHO7DQG3",
      "type": "ellipse",
      "x": -101.5556284586587,
      "y": -146.44438680013013,
      "width": 91.33334350585938,
      "height": 98.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1842253008,
      "version": 138,
      "versionNonce": 539790096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-xOU6lj2-et8zZcS9c4Gh"
        },
        {
          "id": "W3RquIY4rRC7OOd1RYKCs",
          "type": "arrow"
        }
      ],
      "updated": 1752042832200,
      "link": null,
      "locked": false
    },
    {
      "id": "-xOU6lj2-et8zZcS9c4Gh",
      "type": "text",
      "x": -78.60014525720749,
      "y": -109.49498502586925,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 736712240,
      "version": 81,
      "versionNonce": 1317579024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042832200,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DS5f03lkvW9WmLHO7DQG3",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3RquIY4rRC7OOd1RYKCs",
      "type": "arrow",
      "x": -58.22231547037745,
      "y": -49.77773030598951,
      "width": 2.000030517578125,
      "height": 60.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1674416848,
      "version": 214,
      "versionNonce": 1183126000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042832823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.000030517578125,
          60.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DS5f03lkvW9WmLHO7DQG3",
        "focus": 0.08233385869517527,
        "gap": 1.932499080065486
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ukgsszEQuDBnPcJYGCCjw",
      "type": "text",
      "x": -240.55556742350245,
      "y": 22.222269694010492,
      "width": 333.3785705566406,
      "height": 23.719698706874507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 180629712,
      "version": 306,
      "versionNonce": 491160336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042832200,
      "link": null,
      "locked": false,
      "text": "you have {amount_cheese} cheeses!",
      "fontSize": 18.975758965499605,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you have {amount_cheese} cheeses!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KrRcBXpFVfLUtD-x4sFCt",
      "type": "arrow",
      "x": 91.11105855306005,
      "y": -216.44438680013013,
      "width": 16,
      "height": 65.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 60143824,
      "version": 179,
      "versionNonce": 1777161200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042832823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          65.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qSe1CjM50Q1EUKniw-AG5",
        "focus": 0.8342983889500027,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3zjTnsw0uYiwLL4pZtfCg",
      "type": "ellipse",
      "x": 75.11105855306005,
      "y": -142.44437154134107,
      "width": 99.33331298828125,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1533869616,
      "version": 150,
      "versionNonce": 1621950224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9k6Xh65YkgbZeZDEG6ELk"
        },
        {
          "id": "b-T_Qdn6OaceSyZi9mcnY",
          "type": "arrow"
        }
      ],
      "updated": 1752042832200,
      "link": null,
      "locked": false
    },
    {
      "id": "9k6Xh65YkgbZeZDEG6ELk",
      "type": "text",
      "x": 101.73811016056925,
      "y": -101.92103094422811,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1786686000,
      "version": 81,
      "versionNonce": 249208080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042832200,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zjTnsw0uYiwLL4pZtfCg",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-T_Qdn6OaceSyZi9mcnY",
      "type": "arrow",
      "x": 141.77768452962255,
      "y": -20.444356282552008,
      "width": 0,
      "height": 81.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1899949264,
      "version": 269,
      "versionNonce": 784144368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042832823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3zjTnsw0uYiwLL4pZtfCg",
        "focus": -0.34228133485142975,
        "gap": 18.26578188640479
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0wVpmFeY1f80WYdLJHLFe",
      "type": "text",
      "x": -246.88891092936183,
      "y": 74.88895670572924,
      "width": 487.05963134765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 574229200,
      "version": 363,
      "versionNonce": 1877800720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042832200,
      "link": null,
      "locked": false,
      "text": "you have{boxes_of_crackers} boxes of crackers! ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you have{boxes_of_crackers} boxes of crackers! ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFCERvgoFhSucbzmQyc9P",
      "type": "arrow",
      "x": 195.77768452962255,
      "y": -214.4443791707356,
      "width": 42.00006103515625,
      "height": 65.33333587646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 245730352,
      "version": 212,
      "versionNonce": 1496619504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042832824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.00006103515625,
          65.33333587646484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qSe1CjM50Q1EUKniw-AG5",
        "focus": 0.11055177809099173,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tozOf0pORRbpnFatdDb-n",
      "type": "ellipse",
      "x": 221.7777455647788,
      "y": -141.77771504720045,
      "width": 99.33331298828125,
      "height": 98.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2102415408,
      "version": 157,
      "versionNonce": 1799779088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i9C7PUWuS9mTOYsmTbWlp"
        },
        {
          "id": "PjE3c4njLlWRii7wUaKkS",
          "type": "arrow"
        }
      ],
      "updated": 1752042832200,
      "link": null,
      "locked": false
    },
    {
      "id": "i9C7PUWuS9mTOYsmTbWlp",
      "type": "text",
      "x": 248.404797172288,
      "y": -104.82831550753747,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1430238256,
      "version": 79,
      "versionNonce": 1847955728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042832200,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tozOf0pORRbpnFatdDb-n",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PjE3c4njLlWRii7wUaKkS",
      "type": "arrow",
      "x": 299.7777455647788,
      "y": -39.11101277669263,
      "width": 11.99993896484375,
      "height": 128.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1939780144,
      "version": 338,
      "versionNonce": 2104155632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042832824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.99993896484375,
          128.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tozOf0pORRbpnFatdDb-n",
        "focus": -0.4304454278431505,
        "gap": 10.986005557677347
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3F_w_uyO5rCzAreEurrD_",
      "type": "text",
      "x": 42.61102803548192,
      "y": 126.3889948527019,
      "width": 312.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 255324368,
      "version": 204,
      "versionNonce": 942435088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042832200,
      "link": null,
      "locked": false,
      "text": "Man that's enough for a party !",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Man that's enough for a party !",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rb41jCDceRXKDkX1Z4z3g",
      "type": "arrow",
      "x": 278.4443715413413,
      "y": -216.44438680013013,
      "width": 96.66668701171875,
      "height": 60.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1971767344,
      "version": 200,
      "versionNonce": 1513725936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042832824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66668701171875,
          60.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qSe1CjM50Q1EUKniw-AG5",
        "focus": -0.10647105137202585,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wi7fvCXp7WPe5fYIdkDRf",
      "type": "ellipse",
      "x": 371.7777455647788,
      "y": -149.11104329427076,
      "width": 97.33331298828125,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1722746064,
      "version": 183,
      "versionNonce": 423159568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SFooeiPXb8XnqdNn1EJG3"
        },
        {
          "id": "wlaGof4OXrmBQ2cmgBCL3",
          "type": "arrow"
        }
      ],
      "updated": 1752042832200,
      "link": null,
      "locked": false
    },
    {
      "id": "SFooeiPXb8XnqdNn1EJG3",
      "type": "text",
      "x": 397.61190395347455,
      "y": -107.79480947834435,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1219087920,
      "version": 100,
      "versionNonce": 497648912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042832200,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wi7fvCXp7WPe5fYIdkDRf",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKtgVofED9Hg_l_Vcli5l",
      "type": "text",
      "x": 412.44443257649755,
      "y": 123.55561319986987,
      "width": 141.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 125653552,
      "version": 125,
      "versionNonce": 1102545168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042832200,
      "link": null,
      "locked": false,
      "text": "Get a blanket!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get a blanket!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlaGof4OXrmBQ2cmgBCL3",
      "type": "arrow",
      "x": 446.64431625840484,
      "y": -37.85045203584798,
      "width": 29.800055282936455,
      "height": 147.40606523571785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2053586480,
      "version": 235,
      "versionNonce": 1499882480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5RiaHIKs-uW7wvxrAV7JX"
        }
      ],
      "updated": 1752042832824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.800055282936455,
          147.40606523571785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wi7fvCXp7WPe5fYIdkDRf",
        "focus": -0.24543623789647323,
        "gap": 9.990068330724625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5RiaHIKs-uW7wvxrAV7JX",
      "type": "text",
      "x": 677.1300277709961,
      "y": 444.5,
      "width": 21.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 539861040,
      "version": 4,
      "versionNonce": 1879312432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752041189502,
      "link": null,
      "locked": false,
      "text": "/n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wlaGof4OXrmBQ2cmgBCL3",
      "originalText": "/n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQiTmRIrRIUbMpUf9s0vi",
      "type": "arrow",
      "x": 9.281692395494986,
      "y": -282.9950928414401,
      "width": 119.3333740234375,
      "height": 1.3332672119140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1384433200,
      "version": 310,
      "versionNonce": 2138471696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042832200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.3333740234375,
          1.3332672119140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sg8njX4Pmnwd0BAsHSXKN",
      "type": "ellipse",
      "x": 618.6984116084989,
      "y": -319.14805179172095,
      "width": 101.54763902936678,
      "height": 91.19048527308871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 425244368,
      "version": 466,
      "versionNonce": 1981897141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gqwY5lox1w2ul_Ea4zXv9",
          "type": "arrow"
        }
      ],
      "updated": 1752050946109,
      "link": null,
      "locked": false
    },
    {
      "id": "z7G2Jge5BEw9Fc_bPeRXN",
      "type": "text",
      "x": 639.3412502228266,
      "y": -287.05286201598153,
      "width": 45.83995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 463539920,
      "version": 239,
      "versionNonce": 1133827856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042832200,
      "link": null,
      "locked": false,
      "text": "print\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqwY5lox1w2ul_Ea4zXv9",
      "type": "arrow",
      "x": 733.6616762561957,
      "y": -277.05960672780196,
      "width": 106.54275082713775,
      "height": 0.6152485379013228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1292849136,
      "version": 586,
      "versionNonce": 1821793045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752050946110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.54275082713775,
          0.6152485379013228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sg8njX4Pmnwd0BAsHSXKN",
        "focus": -0.08449774392375509,
        "gap": 13.528832812032661
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zSJbZeQ_GHh93BE5W8JwM",
      "type": "text",
      "x": 863.9542744954429,
      "y": -293.9443486531575,
      "width": 451.21966552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 792270320,
      "version": 169,
      "versionNonce": 1884909840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042832200,
      "link": null,
      "locked": false,
      "text": "We can just give the function numbers directly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can just give the function numbers directly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuMTF4wVWzNme3Fcw1stu",
      "type": "arrow",
      "x": 615.2044652303061,
      "y": -150.61106618245435,
      "width": 300.4166030883789,
      "height": 103.33333969116211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1104992016,
      "version": 684,
      "versionNonce": 31384699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752051071784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300.4166030883789,
          -103.33333969116211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LWLPcYVkALvtW74ALQ8zy",
        "focus": 0,
        "gap": 4.999942779541016
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7-aWQL3m_OlUxvczKp3XF",
      "type": "text",
      "x": 627.7042744954429,
      "y": -178.11106618245435,
      "width": 464.39959716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1040675824,
      "version": 252,
      "versionNonce": 39611664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042832200,
      "link": null,
      "locked": false,
      "text": "calling the function cheese_and _crackers with \nargument value 10 and 5 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calling the function cheese_and _crackers with \nargument value 10 and 5 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWLPcYVkALvtW74ALQ8zy",
      "type": "rectangle",
      "x": -385.62879816691066,
      "y": -414.77780278523755,
      "width": 995.8333206176758,
      "height": 706.6667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2000428528,
      "version": 274,
      "versionNonce": 1107113787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TuMTF4wVWzNme3Fcw1stu",
          "type": "arrow"
        }
      ],
      "updated": 1752051071282,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEEf8S4V3t73Am5zcB9BZ",
      "type": "ellipse",
      "x": 1389.262618958004,
      "y": -341.98936189923984,
      "width": 122.96298556857619,
      "height": 101.48150126139323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 190056720,
      "version": 371,
      "versionNonce": 1373171184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "quseaPraW2maTOs6BqUYn",
          "type": "arrow"
        }
      ],
      "updated": 1752045392336,
      "link": null,
      "locked": false
    },
    {
      "id": "iNIFMTtlNwXCAqJbeZJbP",
      "type": "text",
      "x": 1431.484841180226,
      "y": -294.58195731753415,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 686327792,
      "version": 247,
      "versionNonce": 1671840528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042832200,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quseaPraW2maTOs6BqUYn",
      "type": "arrow",
      "x": 1446.7718754054736,
      "y": -230.85805267149297,
      "width": 3.2314729904642263,
      "height": 157.01684174610304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 687528720,
      "version": 469,
      "versionNonce": 375762928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752045392337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2314729904642263,
          157.01684174610304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZEEf8S4V3t73Am5zcB9BZ",
        "focus": 0.0834072174261084,
        "gap": 9.743943482009804
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q5Nd92aNeGlmYs6cYNBQ3",
      "type": "text",
      "x": 1262.6885053241065,
      "y": -52.73012100704142,
      "width": 393.7796630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1118768912,
      "version": 239,
      "versionNonce": 1395981296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043409508,
      "link": null,
      "locked": false,
      "text": "OR, we can use variables from pur script",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OR, we can use variables from pur script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdidVgx-ICmzg54OtiUBc",
      "type": "text",
      "x": 1593.70702949403,
      "y": -234.58187254648405,
      "width": 94.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 412019184,
      "version": 482,
      "versionNonce": 1280466192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042832200,
      "link": null,
      "locked": false,
      "text": "assigning ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assigning ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYoDb6w4a1ne8-gZJyPNC",
      "type": "text",
      "x": 1739.2625341869548,
      "y": -380.322665562706,
      "width": 438.37969970703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1029125104,
      "version": 348,
      "versionNonce": 748367856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VLQS7oBi5gYtp2sH4Rt-I",
          "type": "arrow"
        },
        {
          "id": "vIojC_xsyqcQFFxGEJa3M",
          "type": "arrow"
        }
      ],
      "updated": 1752043492244,
      "link": null,
      "locked": false,
      "text": "calling the function with two arguments \namount_of_cheese and amount_of_crackers \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calling the function with two arguments \namount_of_cheese and amount_of_crackers \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHF6922y11gHYnPKWJUb8",
      "type": "text",
      "x": 1719.3618587312253,
      "y": -226.9893788534504,
      "width": 231.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1723683824,
      "version": 363,
      "versionNonce": 290382096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043488310,
      "link": null,
      "locked": false,
      "text": "amount_of_cheese = 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amount_of_cheese = 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-AKB8HY38-CRtAW2LshtV",
      "type": "text",
      "x": 1979.7577403840578,
      "y": -238.19305995154062,
      "width": 250.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2119416592,
      "version": 416,
      "versionNonce": 2001324528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043484538,
      "link": null,
      "locked": false,
      "text": "amount_of_crackers = 50",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amount_of_crackers = 50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VLQS7oBi5gYtp2sH4Rt-I",
      "type": "arrow",
      "x": 1849.5719334473627,
      "y": -320.9893258715439,
      "width": 23.44483665639609,
      "height": 56.31479856703018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 199069680,
      "version": 553,
      "versionNonce": 223986448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043488310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.44483665639609,
          56.31479856703018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PYoDb6w4a1ne8-gZJyPNC",
        "focus": 0.42500043659904985,
        "gap": 15.66666030883789
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vIojC_xsyqcQFFxGEJa3M",
      "type": "arrow",
      "x": 2025.8080452240383,
      "y": -332.98930679805756,
      "width": 23.859376392667855,
      "height": 55.90740882025824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1096557840,
      "version": 581,
      "versionNonce": 1623092720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043492244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.859376392667855,
          55.90740882025824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PYoDb6w4a1ne8-gZJyPNC",
        "focus": -0.2685410082287087,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3yHDKAexE0mC0Io7ENwWq",
      "type": "ellipse",
      "x": 2276.1818504867015,
      "y": -424.1830828618172,
      "width": 157.53472477072455,
      "height": 162.30854073027865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1955364624,
      "version": 93,
      "versionNonce": 32090608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "udxe-DZkVekRSRIJRWnhI"
        },
        {
          "id": "omfqYdQbPT1RqCWMs-yOW",
          "type": "arrow"
        }
      ],
      "updated": 1752042968239,
      "link": null,
      "locked": false
    },
    {
      "id": "udxe-DZkVekRSRIJRWnhI",
      "type": "text",
      "x": 2327.8323015124342,
      "y": -355.41354739411435,
      "width": 53.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1171972368,
      "version": 47,
      "versionNonce": 2097081328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042968239,
      "link": null,
      "locked": false,
      "text": "print ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3yHDKAexE0mC0Io7ENwWq",
      "originalText": "print ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omfqYdQbPT1RqCWMs-yOW",
      "type": "arrow",
      "x": 2353.755840829532,
      "y": -245.16635016781225,
      "width": 5.967188002086004,
      "height": 108.60352092207717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2102754576,
      "version": 96,
      "versionNonce": 1049306384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042968397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.967188002086004,
          108.60352092207717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3yHDKAexE0mC0Io7ENwWq",
        "focus": 0.07894609145556475,
        "gap": 16.715835229143163
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H4or7JLYknKhikAYj0R0T",
      "type": "text",
      "x": 2221.283567899111,
      "y": -105.53329866648835,
      "width": 296.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1228486640,
      "version": 28,
      "versionNonce": 1847161328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752042999658,
      "link": null,
      "locked": false,
      "text": "We can even do math inside to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can even do math inside to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOa-OkJJuYvzVnW3FWB6K",
      "type": "text",
      "x": 2511.5602049024483,
      "y": -371.1123908063993,
      "width": 464.39959716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1721328624,
      "version": 307,
      "versionNonce": 1383489008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043253729,
      "link": null,
      "locked": false,
      "text": "calling the function cheese_and _crackers with \nargument value 10 + 20 and 5 + 8 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calling the function cheese_and _crackers with \nargument value 10 + 20 and 5 + 8 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VE5OFH_f4zqXljBpuJPDX",
      "type": "ellipse",
      "x": 3080.142184858786,
      "y": -443.61828652309896,
      "width": 157.53472477072455,
      "height": 162.30854073027865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1142923536,
      "version": 125,
      "versionNonce": 878108944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9cjAUxHH4oLmOuCOFJTO3"
        },
        {
          "id": "jKr00RKWGxUfVMs9URpld",
          "type": "arrow"
        }
      ],
      "updated": 1752043289600,
      "link": null,
      "locked": false
    },
    {
      "id": "9cjAUxHH4oLmOuCOFJTO3",
      "type": "text",
      "x": 3131.792635884519,
      "y": -374.8487510553961,
      "width": 53.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1873346320,
      "version": 75,
      "versionNonce": 1110063376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043280590,
      "link": null,
      "locked": false,
      "text": "print ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VE5OFH_f4zqXljBpuJPDX",
      "originalText": "print ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKr00RKWGxUfVMs9URpld",
      "type": "arrow",
      "x": 3168.902170999733,
      "y": -265.2627620250323,
      "width": 4.542087388376331,
      "height": 108.10242623644353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1218716144,
      "version": 89,
      "versionNonce": 150512912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043293936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.542087388376331,
          108.10242623644353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VE5OFH_f4zqXljBpuJPDX",
        "focus": -0.07190031943853634,
        "gap": 16.585101092321263
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vURGbER9hJZb63iS-VnmI",
      "type": "text",
      "x": 2977.224848838593,
      "y": -137.17496268941147,
      "width": 469.61968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1571396080,
      "version": 56,
      "versionNonce": 839404528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043320732,
      "link": null,
      "locked": false,
      "text": "And we can combine the two, variables and math",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "And we can combine the two, variables and math",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q19H5f53N86jYoJ6fkiJj",
      "type": "text",
      "x": 3295.845535183218,
      "y": -412.9823416840103,
      "width": 567.8596801757812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1169734928,
      "version": 364,
      "versionNonce": 268062480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752043552032,
      "link": null,
      "locked": false,
      "text": "calling the function with two arguments \namount_of_cheese + 100 and amount_of_crackers + 1000\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calling the function with two arguments \namount_of_cheese + 100 and amount_of_crackers + 1000\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}