{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4HWaNEZAG9B0twjQoIWh2",
      "type": "rectangle",
      "x": 731.7221904167002,
      "y": 1059.9238382636527,
      "width": 653.3333672417534,
      "height": 44.44444444444457,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 3
      },
      "seed": 211917951,
      "version": 110,
      "versionNonce": 50516863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752060933562,
      "link": null,
      "locked": false
    },
    {
      "id": "JvoslcAh64kAykZpCkEV5",
      "type": "rectangle",
      "x": 1013.3334655761719,
      "y": 526.9999160766602,
      "width": 185.33331298828125,
      "height": 43.33331298828125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 320845409,
      "version": 170,
      "versionNonce": 1365219841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752046083874,
      "link": null,
      "locked": false
    },
    {
      "id": "MUbxWrMvgtoEQGxLiCfZi",
      "type": "rectangle",
      "x": 975.3334045410156,
      "y": 399.9999694824219,
      "width": 267.33331298828125,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 1898793985,
      "version": 70,
      "versionNonce": 136805167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752046057935,
      "link": null,
      "locked": false
    },
    {
      "id": "wyxSFlOt2df9UIlaqPw3k",
      "type": "rectangle",
      "x": 972.0000305175781,
      "y": 103.33329772949219,
      "width": 227.3333740234375,
      "height": 54.00001525878906,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 1514118895,
      "version": 98,
      "versionNonce": 32509281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752046040958,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8H273TvkmZGohUTYLGhC",
      "type": "rectangle",
      "x": 296.66668701171875,
      "y": 480.0000305175781,
      "width": 185.33331298828125,
      "height": 43.33331298828125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 767634817,
      "version": 74,
      "versionNonce": 1468822927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752046065541,
      "link": null,
      "locked": false
    },
    {
      "id": "vN_WzJWS7MWIfIKdrd9E0",
      "type": "rectangle",
      "x": 292,
      "y": 369.3333435058594,
      "width": 228,
      "height": 37.333343505859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1631611471,
      "version": 70,
      "versionNonce": 99740097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752045808985,
      "link": null,
      "locked": false
    },
    {
      "id": "JW4uF1kRbDlxMIrVh-q0m",
      "type": "rectangle",
      "x": 278.66668701171875,
      "y": 106.66667175292969,
      "width": 219.33331298828125,
      "height": 62.66667175292969,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1093554607,
      "version": 70,
      "versionNonce": 354102369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752045797119,
      "link": null,
      "locked": false
    },
    {
      "id": "_hliurE0eXImOjtdU3v-N",
      "type": "text",
      "x": 282,
      "y": 121.33333587646484,
      "width": 211.7798309326172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2142895183,
      "version": 56,
      "versionNonce": 2026783087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752045556714,
      "link": null,
      "locked": false,
      "text": "defining the function \nadd  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defining the function \nadd  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWgyeF6V2-aCqcBUONbW8",
      "type": "arrow",
      "x": 520,
      "y": 140,
      "width": 79.3333740234375,
      "height": 2.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1576137135,
      "version": 36,
      "versionNonce": 280843247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752045563192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.3333740234375,
          -2.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rS2JFin9A_eaLmpwpfzn5",
      "type": "text",
      "x": 631.3333740234375,
      "y": 122.66664123535156,
      "width": 199.51986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1507257953,
      "version": 64,
      "versionNonce": 867042959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752045610430,
      "link": null,
      "locked": false,
      "text": "with two arguments \na and b ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with two arguments \na and b ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7nCI7y-hbE_3Y5EcU7zF",
      "type": "ellipse",
      "x": 322.0000305175781,
      "y": 205.33335876464844,
      "width": 90.66665649414058,
      "height": 85.66668701171878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1487736111,
      "version": 157,
      "versionNonce": 566107343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NdvTe3HkdRGRFFa-0IXX8"
        },
        {
          "id": "_Dqs6sIzlq4oWWTr5NH56",
          "type": "arrow"
        }
      ],
      "updated": 1752045678247,
      "link": null,
      "locked": false
    },
    {
      "id": "NdvTe3HkdRGRFFa-0IXX8",
      "type": "text",
      "x": 340.35787966662764,
      "y": 235.87895461662188,
      "width": 53.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1224292577,
      "version": 129,
      "versionNonce": 1218423535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752045678247,
      "link": null,
      "locked": false,
      "text": "print ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7nCI7y-hbE_3Y5EcU7zF",
      "originalText": "print ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Dqs6sIzlq4oWWTr5NH56",
      "type": "arrow",
      "x": 368.9588907199735,
      "y": 292.6397484151961,
      "width": 2.3744222683077396,
      "height": 72.6936256082414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1363174287,
      "version": 115,
      "versionNonce": 829425889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752045688237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7077962917452396,
          38.69359509066328
        ],
        [
          2.3744222683077396,
          72.6936256082414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a7nCI7y-hbE_3Y5EcU7zF",
        "focus": 0.007143607086168521,
        "gap": 1.666322800486992
      },
      "endBinding": {
        "elementId": "6ar45IT-2d3KQJzk-CxoO",
        "focus": -0.2971883334767881,
        "gap": 13.999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6ar45IT-2d3KQJzk-CxoO",
      "type": "text",
      "x": 304.66668701171875,
      "y": 379.3333435058594,
      "width": 191.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1580563169,
      "version": 45,
      "versionNonce": 629007183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Dqs6sIzlq4oWWTr5NH56",
          "type": "arrow"
        },
        {
          "id": "SoRvYePq1lpM0eMzG94bj",
          "type": "arrow"
        }
      ],
      "updated": 1752045785110,
      "link": null,
      "locked": false,
      "text": "ADDING {a} + {b} ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADDING {a} + {b} ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgroOP6puFFY-1zRRfnM-",
      "type": "text",
      "x": 316.66668701171875,
      "y": 490.0000457763672,
      "width": 116.97993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 342238159,
      "version": 227,
      "versionNonce": 232876047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TFHDvjqhn2XpxsfaGyV7q",
          "type": "arrow"
        }
      ],
      "updated": 1752046562408,
      "link": null,
      "locked": false,
      "text": "return a + b\n  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return a + b\n  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SoRvYePq1lpM0eMzG94bj",
      "type": "arrow",
      "x": 374,
      "y": 412.66668701171875,
      "width": 3.33331298828125,
      "height": 52.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1013732097,
      "version": 27,
      "versionNonce": 1360257327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752045785110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.33331298828125,
          52.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ar45IT-2d3KQJzk-CxoO",
        "focus": 0.2595895255515592,
        "gap": 8.333343505859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zNZbrqQ0D1Xqr8oQqE-jC",
      "type": "rectangle",
      "x": 249.33334350585938,
      "y": 60.66666793823242,
      "width": 581.3333435058594,
      "height": 532.0000190734863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 339660801,
      "version": 213,
      "versionNonce": 1407934927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752045841257,
      "link": null,
      "locked": false
    },
    {
      "id": "XC8z0BSZpaA1-E5Fu4JCe",
      "type": "text",
      "x": 984,
      "y": 108,
      "width": 211.7798309326172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 766402607,
      "version": 54,
      "versionNonce": 1727172513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752045879135,
      "link": null,
      "locked": false,
      "text": "defining the function \nsubtract ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defining the function \nsubtract ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1B54Qi-YjSgimvcnAlgBl",
      "type": "arrow",
      "x": 1212.6666870117188,
      "y": 123.33333587646484,
      "width": 84,
      "height": 2.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 881461583,
      "version": 58,
      "versionNonce": 1382511169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752045889284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -2.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "akp51hvICzTzcjxrq8qmI",
      "type": "text",
      "x": 1320,
      "y": 100.66665649414062,
      "width": 199.51986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1726418305,
      "version": 58,
      "versionNonce": 1386259329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752046102209,
      "link": null,
      "locked": false,
      "text": "with two arguments \na and b ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with two arguments \na and b ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ISzUD5weLdfXlgJWrBjM",
      "type": "ellipse",
      "x": 1020.6667175292969,
      "y": 198.6666259765625,
      "width": 98,
      "height": 91.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 880680257,
      "version": 70,
      "versionNonce": 14319649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b6qW9ntHPgJ26bsceCOd3"
        },
        {
          "id": "uGUvcMDZ8xAPHQcDpmQG5",
          "type": "arrow"
        }
      ],
      "updated": 1752046028397,
      "link": null,
      "locked": false
    },
    {
      "id": "b6qW9ntHPgJ26bsceCOd3",
      "type": "text",
      "x": 1046.5985099703944,
      "y": 232.04208445877543,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 628200161,
      "version": 13,
      "versionNonce": 1970674511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752045950771,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ISzUD5weLdfXlgJWrBjM",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGUvcMDZ8xAPHQcDpmQG5",
      "type": "arrow",
      "x": 1068.0000305175781,
      "y": 301.99998474121094,
      "width": 0.66668701171875,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 587149537,
      "version": 53,
      "versionNonce": 210592577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752046006475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ISzUD5weLdfXlgJWrBjM",
        "focus": 0.021545401669509003,
        "gap": 12.02152024557369
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1jkp8IakK7kYSqYtHFYbE",
      "type": "text",
      "x": 980.6666564941406,
      "y": 406.6666564941406,
      "width": 253.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 627225857,
      "version": 67,
      "versionNonce": 1034050689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "giyZ8UJBkW2zJmfGYv7Ho",
          "type": "arrow"
        }
      ],
      "updated": 1752046228464,
      "link": null,
      "locked": false,
      "text": "SUBTRACTING {a} - {b}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUBTRACTING {a} - {b}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giyZ8UJBkW2zJmfGYv7Ho",
      "type": "arrow",
      "x": 1087.510505122233,
      "y": 440.66662597656244,
      "width": 1.5104746046549735,
      "height": 64.6666870117188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 778380417,
      "version": 46,
      "versionNonce": 218440801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752046228465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5104746046549735,
          64.6666870117188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1jkp8IakK7kYSqYtHFYbE",
        "focus": 0.15193495968366544,
        "gap": 8.999969482421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "As6bIgkpIVmhQ8qZ3G-B5",
      "type": "text",
      "x": 1048.6667175292969,
      "y": 530.6666870117188,
      "width": 114.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1046565665,
      "version": 21,
      "versionNonce": 1036200609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752046071144,
      "link": null,
      "locked": false,
      "text": "return a - b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return a - b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCEJplI0S4zc-ebSf0KKj",
      "type": "rectangle",
      "x": 894.6667175292969,
      "y": 41.9998779296875,
      "width": 656.6666564941406,
      "height": 556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 997332257,
      "version": 164,
      "versionNonce": 419567967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ovf9DsYTHth5ENnAMrMID",
          "type": "arrow"
        }
      ],
      "updated": 1752060226149,
      "link": null,
      "locked": false
    },
    {
      "id": "bQhbeM-rjsqfBPZ2BMm88",
      "type": "text",
      "x": 1684.0000610351562,
      "y": 65.33317565917969,
      "width": 211.7798309326172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2140059759,
      "version": 56,
      "versionNonce": 262447919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9WiKWwymlGTUYbRHJOLQV",
          "type": "arrow"
        }
      ],
      "updated": 1752046206210,
      "link": null,
      "locked": false,
      "text": "defining the function \nmultiply ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defining the function \nmultiply ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9WiKWwymlGTUYbRHJOLQV",
      "type": "arrow",
      "x": 1907.3333740234375,
      "y": 78.66651916503906,
      "width": 77.3333740234375,
      "height": 1.3333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 698638639,
      "version": 30,
      "versionNonce": 302849295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752046206210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.3333740234375,
          1.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bQhbeM-rjsqfBPZ2BMm88",
        "focus": -0.5103890648592547,
        "gap": 11.553482055664062
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pFaDEp8e5C3JGOE0RQ1l4",
      "type": "text",
      "x": 2025.5734405517578,
      "y": 54.999847412109375,
      "width": 199.51986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2018382767,
      "version": 61,
      "versionNonce": 2077083087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752046213726,
      "link": null,
      "locked": false,
      "text": "with two arguments \na and b ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with two arguments \na and b ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWveK5fnOEB-pgCiMriUk",
      "type": "ellipse",
      "x": 1733.6666870117188,
      "y": 168.33316040039062,
      "width": 98,
      "height": 91.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 252059535,
      "version": 105,
      "versionNonce": 2094530945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yUEOCCECw1_oSXvXikOHp"
        },
        {
          "id": "p8qcBBqUKpoqqAsQXE1AZ",
          "type": "arrow"
        }
      ],
      "updated": 1752046355217,
      "link": null,
      "locked": false
    },
    {
      "id": "yUEOCCECw1_oSXvXikOHp",
      "type": "text",
      "x": 1759.5984794528163,
      "y": 201.70861888260356,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 995710383,
      "version": 47,
      "versionNonce": 1507745199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752046226043,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dWveK5fnOEB-pgCiMriUk",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FF1HXHLgJ2EAL9kXv6CuE",
      "type": "rectangle",
      "x": 1714.3334655761719,
      "y": 483.1665229797363,
      "width": 185.33331298828125,
      "height": 43.33331298828125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1433552353,
      "version": 232,
      "versionNonce": 2112659759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752046240631,
      "link": null,
      "locked": false
    },
    {
      "id": "JicGcWDhFl-HwkjM8UgCC",
      "type": "rectangle",
      "x": 1676.3334045410156,
      "y": 356.16657638549805,
      "width": 267.33331298828125,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1775296961,
      "version": 132,
      "versionNonce": 960406351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752046240631,
      "link": null,
      "locked": false
    },
    {
      "id": "6NGmOS__OZZRoz_ZYWj-R",
      "type": "text",
      "x": 1681.0000305175781,
      "y": 361.4999198913574,
      "width": 241.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1404109217,
      "version": 167,
      "versionNonce": 1945185871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TGvewDfGlZyUNH-cNYLbW",
          "type": "arrow"
        }
      ],
      "updated": 1752046278929,
      "link": null,
      "locked": false,
      "text": "MULTIPLYING {a} * {b}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MULTIPLYING {a} * {b}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGvewDfGlZyUNH-cNYLbW",
      "type": "arrow",
      "x": 1784.2926675886672,
      "y": 395.4998893737793,
      "width": 2.707362928910925,
      "height": 66.00003051757818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1883383169,
      "version": 206,
      "versionNonce": 1433701487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752046278930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.707362928910925,
          66.00003051757818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6NGmOS__OZZRoz_ZYWj-R",
        "focus": 0.1519349596836654,
        "gap": 8.999969482421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4149y00RUPlw5KK2lIRqi",
      "type": "text",
      "x": 1749.6667175292969,
      "y": 486.8332939147949,
      "width": 116.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1254346081,
      "version": 85,
      "versionNonce": 1084517761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752046286591,
      "link": null,
      "locked": false,
      "text": "return a * b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return a * b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yjy2SNMiYW-4rfSM1Fq8",
      "type": "rectangle",
      "x": 1638.6666870117188,
      "y": 17.9998779296875,
      "width": 618,
      "height": 599.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 657633103,
      "version": 95,
      "versionNonce": 81087265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752046298883,
      "link": null,
      "locked": false
    },
    {
      "id": "SiVJY37F2vK7TiTVuvJlX",
      "type": "text",
      "x": 2353,
      "y": 65.66651153564453,
      "width": 211.7798309326172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 199751617,
      "version": 186,
      "versionNonce": 1523684719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ncz7ZeJfeL-Z1iRNfMyQF",
          "type": "arrow"
        }
      ],
      "updated": 1752046344813,
      "link": null,
      "locked": false,
      "text": "defining the function \ndivide ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defining the function \ndivide ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ncz7ZeJfeL-Z1iRNfMyQF",
      "type": "arrow",
      "x": 2576.3333129882812,
      "y": 78.98959632687165,
      "width": 78.66668701171875,
      "height": 1.3435869617025702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 242571169,
      "version": 246,
      "versionNonce": 1308299151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752046344814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.66668701171875,
          1.3435869617025702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SiVJY37F2vK7TiTVuvJlX",
        "focus": -0.510389064859259,
        "gap": 11.553482055664062
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QfSLQYKW9zW2NYlheRFyn",
      "type": "text",
      "x": 2695.906692504883,
      "y": 55.33318328857422,
      "width": 199.51986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1007401857,
      "version": 148,
      "versionNonce": 508008623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752046318934,
      "link": null,
      "locked": false,
      "text": "with two arguments \na and b ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with two arguments \na and b ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Go-j9kXDgz4sVfAN3Jer5",
      "type": "ellipse",
      "x": 2403.9999389648438,
      "y": 168.66649627685547,
      "width": 98,
      "height": 91.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1424663393,
      "version": 192,
      "versionNonce": 1260210927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jgVmI8LHDN11nM1ZaYeJt"
        },
        {
          "id": "bOeP9V-iqkRLz6geYvLfA",
          "type": "arrow"
        }
      ],
      "updated": 1752046362428,
      "link": null,
      "locked": false
    },
    {
      "id": "jgVmI8LHDN11nM1ZaYeJt",
      "type": "text",
      "x": 2429.9317314059413,
      "y": 202.0419547590684,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1700892481,
      "version": 135,
      "versionNonce": 871266543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752046318934,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Go-j9kXDgz4sVfAN3Jer5",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E38Jn6Ej6bhMIq1wMwFGL",
      "type": "rectangle",
      "x": 2384.666717529297,
      "y": 483.4998588562012,
      "width": 185.33331298828125,
      "height": 43.33331298828125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1137704737,
      "version": 320,
      "versionNonce": 1808131313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nvDRX_wwpNI2vD44izFnJ",
          "type": "arrow"
        }
      ],
      "updated": 1752060423141,
      "link": null,
      "locked": false
    },
    {
      "id": "EBebPKyWmUB9mWR2gjWsj",
      "type": "rectangle",
      "x": 2346.6666564941406,
      "y": 356.4999122619629,
      "width": 267.33331298828125,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1319465729,
      "version": 219,
      "versionNonce": 1359628591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752046318934,
      "link": null,
      "locked": false
    },
    {
      "id": "fdQBDvuSIyVRWO13vWB7n",
      "type": "text",
      "x": 2351.9999084472656,
      "y": 361.1665687561035,
      "width": 211.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1784769249,
      "version": 277,
      "versionNonce": 1445034369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "asY-zN27x1HtLxdKpP11E",
          "type": "arrow"
        }
      ],
      "updated": 1752046383553,
      "link": null,
      "locked": false,
      "text": "DIVIDING  {a} / {b}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIVIDING  {a} / {b}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asY-zN27x1HtLxdKpP11E",
      "type": "arrow",
      "x": 2460.0335962558806,
      "y": 394.4998512268067,
      "width": 3.4990375645757013,
      "height": 78.66674804687506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1066624705,
      "version": 456,
      "versionNonce": 1452417935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752046402473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4990375645757013,
          78.66674804687506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fdQBDvuSIyVRWO13vWB7n",
        "focus": -0.019477952390923602,
        "gap": 8.333282470703182
      },
      "endBinding": {
        "elementId": "n0bf1kUupq9j2UBAbOmet",
        "focus": -0.23868909800131172,
        "gap": 14.000030517578068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n0bf1kUupq9j2UBAbOmet",
      "type": "text",
      "x": 2419.999969482422,
      "y": 487.16662979125977,
      "width": 117.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 953869985,
      "version": 175,
      "versionNonce": 1304111471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "asY-zN27x1HtLxdKpP11E",
          "type": "arrow"
        }
      ],
      "updated": 1752046402471,
      "link": null,
      "locked": false,
      "text": "return a / b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return a / b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6MEs4HXskypNn6quFWORF",
      "type": "rectangle",
      "x": 2308.9999389648438,
      "y": 18.333213806152344,
      "width": 618,
      "height": 599.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1088907905,
      "version": 182,
      "versionNonce": 720088015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752046318934,
      "link": null,
      "locked": false
    },
    {
      "id": "p8qcBBqUKpoqqAsQXE1AZ",
      "type": "arrow",
      "x": 1780.0000610351562,
      "y": 267.3332061767578,
      "width": 0.66668701171875,
      "height": 64.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1230792367,
      "version": 35,
      "versionNonce": 1423072673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752046355217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          64.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dWveK5fnOEB-pgCiMriUk",
        "focus": 0.06501756346932254,
        "gap": 7.725695291080166
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bOeP9V-iqkRLz6geYvLfA",
      "type": "arrow",
      "x": 2456.666748046875,
      "y": 259.33323669433594,
      "width": 4.66668701171875,
      "height": 78.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 676615489,
      "version": 25,
      "versionNonce": 191872207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752046362428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.66668701171875,
          78.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Go-j9kXDgz4sVfAN3Jer5",
        "focus": -0.01928678753977716,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TFHDvjqhn2XpxsfaGyV7q",
      "type": "arrow",
      "x": 387.33331298828125,
      "y": 543.3331756591797,
      "width": 6.000030517578125,
      "height": 135.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1274009601,
      "version": 55,
      "versionNonce": 1253637615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752046562408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.000030517578125,
          135.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rgroOP6puFFY-1zRRfnM-",
        "focus": -0.18323500932076137,
        "gap": 3.3331298828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3U3kQCxTz_SLlpBVqYDX3",
      "type": "text",
      "x": 269.66668701171875,
      "y": 685.3331756591797,
      "width": 408.65972900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1878986351,
      "version": 146,
      "versionNonce": 861020625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752060215004,
      "link": null,
      "locked": false,
      "text": "calling the function add with \nvalues 30 and 5 which is assigned to age ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calling the function add with \nvalues 30 and 5 which is assigned to age ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ovf9DsYTHth5ENnAMrMID",
      "type": "arrow",
      "x": 1112.000015258789,
      "y": 579.6667346954346,
      "width": 5.666656494140625,
      "height": 67.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1384299519,
      "version": 20,
      "versionNonce": 1240045887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752060226149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.666656494140625,
          67.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jCEJplI0S4zc-ebSf0KKj",
        "focus": 0.37771415906547706,
        "gap": 18.33314323425293
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f8m8nM8mK4YwHKOFVONLY",
      "type": "text",
      "x": 1031.3333587646484,
      "y": 671.6667957305908,
      "width": 335.41973876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1700998673,
      "version": 108,
      "versionNonce": 397676767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752060331010,
      "link": null,
      "locked": false,
      "text": "calling the function subtract with \nvalues 78 and 4  and assigned to \nheight",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calling the function subtract with \nvalues 78 and 4  and assigned to \nheight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZo7vIWhlxZQcmvP8URC-",
      "type": "arrow",
      "x": 1805.0000457763672,
      "y": 549.6668109893799,
      "width": 1.666656494140625,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1264493855,
      "version": 41,
      "versionNonce": 1976012241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752060344506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.666656494140625,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-_n_HRSOxEM1ce7sTCKXW",
      "type": "text",
      "x": 1752.999984741211,
      "y": 689.0001544952393,
      "width": 366.5397644042969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 241765777,
      "version": 88,
      "versionNonce": 715233087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752060408771,
      "link": null,
      "locked": false,
      "text": "calling the function multiply \nwith value 90 and 2 and assigned to \nweight",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calling the function multiply \nwith value 90 and 2 and assigned to \nweight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nvDRX_wwpNI2vD44izFnJ",
      "type": "arrow",
      "x": 2468.9999771118164,
      "y": 528.3334522247314,
      "width": 6.333343505859375,
      "height": 140.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 416154065,
      "version": 44,
      "versionNonce": 2098458385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752060423141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.333343505859375,
          140.6666717529297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E38Jn6Ej6bhMIq1wMwFGL",
        "focus": 0.10013073798309838,
        "gap": 1.5002803802490234
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z_io-fhXK1TCNQSFzIx3r",
      "type": "text",
      "x": 2427.666633605957,
      "y": 698.3334674835205,
      "width": 373.0197448730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 701766833,
      "version": 81,
      "versionNonce": 13659359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752060484845,
      "link": null,
      "locked": false,
      "text": "calling the function divide with values \n100 and 2 and assigned to iq",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calling the function divide with values \n100 and 2 and assigned to iq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jG9BZm1zzondebb4iZPW",
      "type": "ellipse",
      "x": 664.1868656042851,
      "y": 782.510160821857,
      "width": 126.66667591441751,
      "height": 107.87877863103691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1630825919,
      "version": 231,
      "versionNonce": 965629151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752060707620,
      "link": null,
      "locked": false
    },
    {
      "id": "vIqBigw_e3Y74ad1Pq7T0",
      "type": "text",
      "x": 704.186865604285,
      "y": 819.4797930572973,
      "width": 45.83995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 632392113,
      "version": 157,
      "versionNonce": 399401215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752060707620,
      "link": null,
      "locked": false,
      "text": "print\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XcuG0a0_WzQctSVx2UxvU",
      "type": "arrow",
      "x": 817.5202174331201,
      "y": 821.2979887471056,
      "width": 121.21210271661937,
      "height": 0.000013871626379113877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1410431409,
      "version": 181,
      "versionNonce": 645392671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752060707620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.21210271661937,
          0.000013871626379113877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sOAp3uo2Ehzi18k5Co354",
      "type": "text",
      "x": 956.308114716501,
      "y": 804.9343662550956,
      "width": 496.35047345503375,
      "height": 23.181832053444577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1067053631,
      "version": 268,
      "versionNonce": 1706711871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752060718561,
      "link": null,
      "locked": false,
      "text": "Age: {age}, Height: {height}, Weight: {weight}, IQ: {iq}",
      "fontSize": 18.545465642755637,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age: {age}, Height: {height}, Weight: {weight}, IQ: {iq}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PBrEv0R3sYT7z7puT8YIy",
      "type": "ellipse",
      "x": 666.3081285881275,
      "y": 922.510133078604,
      "width": 126.66667591441751,
      "height": 107.87877863103691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 111490961,
      "version": 291,
      "versionNonce": 1423907089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752060762765,
      "link": null,
      "locked": false
    },
    {
      "id": "NxeKm1lrpcFCwaiEUCJkk",
      "type": "text",
      "x": 706.3081285881273,
      "y": 959.4797653140445,
      "width": 45.83995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 890903921,
      "version": 217,
      "versionNonce": 882626289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752060762765,
      "link": null,
      "locked": false,
      "text": "print\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giOQARqfw-9CPbuEwoNDx",
      "type": "arrow",
      "x": 813.6590978385134,
      "y": 958.5249210558945,
      "width": 121.21210271661937,
      "height": 0.000013871626379113877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1666549905,
      "version": 191,
      "versionNonce": 709727743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752060767543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.21210271661937,
          0.000013871626379113877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BuFXqS2Rqz4USzDxKemie",
      "type": "text",
      "x": 982.8023808797202,
      "y": 944.5555737524322,
      "width": 151.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1325147441,
      "version": 26,
      "versionNonce": 1915139089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752060783057,
      "link": null,
      "locked": false,
      "text": "Here is a puzzle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here is a puzzle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUiLadE1-OBds0RhAuwaF",
      "type": "text",
      "x": 743.5375828049381,
      "y": 1069.646060485875,
      "width": 626.7395629882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1839358591,
      "version": 79,
      "versionNonce": 1886015551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752060837844,
      "link": null,
      "locked": false,
      "text": "what = add(age, subtract(height, multiply(weight, divide(iq, 2))))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what = add(age, subtract(height, multiply(weight, divide(iq, 2))))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYMugJX25fGdzUno0fMPF",
      "type": "ellipse",
      "x": 682.8333015278113,
      "y": 1154.7386982896946,
      "width": 120.74072943793396,
      "height": 109.62961832682299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 812105457,
      "version": 82,
      "versionNonce": 184595487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752060859270,
      "link": null,
      "locked": false
    },
    {
      "id": "qFFCRZy-aHSiJA7qY0L_G",
      "type": "text",
      "x": 708.8021812275184,
      "y": 1196.3127271525416,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 611282609,
      "version": 21,
      "versionNonce": 759368753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752060871909,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJhfnsWi-32w9xZ4fcu9a",
      "type": "arrow",
      "x": 845.2708920656751,
      "y": 1186.3298955501632,
      "width": 121.21210271661937,
      "height": 0.000013871626379113877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1907281361,
      "version": 199,
      "versionNonce": 841373823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752060876922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.21210271661937,
          0.000013871626379113877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dt3JeyC8b2rWarUuPNCLy",
      "type": "text",
      "x": 992.4629198546342,
      "y": 1171.0349493747638,
      "width": 479.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1743817681,
      "version": 16,
      "versionNonce": 1125050289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752060912801,
      "link": null,
      "locked": false,
      "text": "That becomes: \", what,  \" Can you do it by hand?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "That becomes: \", what,  \" Can you do it by hand?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}