{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ulVhzqWEK04aStFOsXZWf",
      "type": "rectangle",
      "x": 2318.6027609655157,
      "y": 423.37954824412907,
      "width": 362.6666259765625,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zh",
      "roundness": {
        "type": 3
      },
      "seed": 8191534,
      "version": 95,
      "versionNonce": 1847175726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752067178271,
      "link": null,
      "locked": false
    },
    {
      "id": "GQcFOs7Rjsaw6f2Z9gvTP",
      "type": "rectangle",
      "x": 2351.269386942078,
      "y": 580.7128917499884,
      "width": 248.666748046875,
      "height": 76.00003051757812,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zi",
      "roundness": {
        "type": 3
      },
      "seed": 1415627822,
      "version": 69,
      "versionNonce": 386609006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752067168203,
      "link": null,
      "locked": false
    },
    {
      "id": "q4T6geYYWmFqTUCCtWs9P",
      "type": "rectangle",
      "x": 2438.6027609655157,
      "y": -77.28711587940609,
      "width": 261.3333740234375,
      "height": 186.66666412353516,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zj",
      "roundness": {
        "type": 3
      },
      "seed": 1129087150,
      "version": 83,
      "versionNonce": 1044435310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752067152287,
      "link": null,
      "locked": false
    },
    {
      "id": "U0trxGblUQltHHTsHYMiO",
      "type": "rectangle",
      "x": 2082.6027609655157,
      "y": 156.71289174998844,
      "width": 614,
      "height": 188,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zk",
      "roundness": {
        "type": 3
      },
      "seed": 863639474,
      "version": 188,
      "versionNonce": 2027135470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752067122551,
      "link": null,
      "locked": false
    },
    {
      "id": "PwjRGp4o4BAiD_Kn-GHZn",
      "type": "rectangle",
      "x": 1208.6028220006722,
      "y": 546.7129222675666,
      "width": 646.0000305175781,
      "height": 36,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zl",
      "roundness": {
        "type": 3
      },
      "seed": 880170226,
      "version": 178,
      "versionNonce": 970034094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752067099696,
      "link": null,
      "locked": false
    },
    {
      "id": "105NzOLFTUkH6mbm_UmYh",
      "type": "rectangle",
      "x": 1011.2693564245003,
      "y": 268.04626577342594,
      "width": 302.0000305175781,
      "height": 34.666656494140625,
      "angle": 0,
      "strokeColor": "#eaddd7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zm",
      "roundness": {
        "type": 3
      },
      "seed": 472152686,
      "version": 78,
      "versionNonce": 541680430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752067061752,
      "link": null,
      "locked": false
    },
    {
      "id": "cEfmQBKVLinYweHJhpbiN",
      "type": "rectangle",
      "x": 1559.6027304479378,
      "y": 209.3795787617072,
      "width": 237.3333740234375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zn",
      "roundness": {
        "type": 3
      },
      "seed": 1917613614,
      "version": 248,
      "versionNonce": 1906674909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752067480772,
      "link": null,
      "locked": false
    },
    {
      "id": "dhmr-vnu1uHnhia8_UZJA",
      "type": "rectangle",
      "x": 1477.2693716832894,
      "y": 59.37960927928532,
      "width": 287.9999542236328,
      "height": 68,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zo",
      "roundness": {
        "type": 3
      },
      "seed": 173689714,
      "version": 257,
      "versionNonce": 578414909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752067480772,
      "link": null,
      "locked": false
    },
    {
      "id": "AOtJv2qaKYB6dTWYRSVM-",
      "type": "rectangle",
      "x": 1205.6027304479378,
      "y": 428.7129985615119,
      "width": 464.66668701171875,
      "height": 49.333343505859375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": {
        "type": 3
      },
      "seed": 166818866,
      "version": 327,
      "versionNonce": 439293523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752067498491,
      "link": null,
      "locked": false
    },
    {
      "id": "gs61tO608zkcISFJIAFKP",
      "type": "rectangle",
      "x": 1205.9360739537972,
      "y": -177.28703195606624,
      "width": 236.66668701171875,
      "height": 171.33334350585938,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": {
        "type": 3
      },
      "seed": 1020992302,
      "version": 155,
      "versionNonce": 2143720366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752066977146,
      "link": null,
      "locked": false
    },
    {
      "id": "mN9t8RLLkRb8AUdWHpUCn",
      "type": "rectangle",
      "x": 2109.2695242711798,
      "y": 68.7129527851447,
      "width": 217.33331298828125,
      "height": 74.00001525878906,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": {
        "type": 3
      },
      "seed": 1085899822,
      "version": 112,
      "versionNonce": 527982514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752066940887,
      "link": null,
      "locked": false
    },
    {
      "id": "Yxk224BF9vmBLsNGyhDGV",
      "type": "rectangle",
      "x": 929.2694937536019,
      "y": 60.04631154979313,
      "width": 295.33337402343744,
      "height": 62.66665649414063,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 3
      },
      "seed": 98273070,
      "version": 168,
      "versionNonce": 1786940910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752066919693,
      "link": null,
      "locked": false
    },
    {
      "id": "Sq5ddZv418MGnBE3rjeNM",
      "type": "rectangle",
      "x": 531.2437752901958,
      "y": 114.3049527514598,
      "width": 335.4229727566793,
      "height": 145.3901631616312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 3
      },
      "seed": 695603524,
      "version": 542,
      "versionNonce": 662517628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D_jODFCRSR7smP5yJjYZ1",
          "type": "arrow"
        },
        {
          "id": "gNujH4s9HQstN-x_s0aIT",
          "type": "arrow"
        }
      ],
      "updated": 1752061926338,
      "link": null,
      "locked": false
    },
    {
      "id": "5BTBBo8xNcayDQeAyGc4j",
      "type": "rectangle",
      "x": 551.151944604901,
      "y": 201.78035430187833,
      "width": 88.07869865589028,
      "height": 33.7836023099031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 1173812164,
      "version": 174,
      "versionNonce": 1670125820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752061926338,
      "link": null,
      "locked": false
    },
    {
      "id": "myICVTu7k3fiCn51TUAEo",
      "type": "rectangle",
      "x": 550.5486751153363,
      "y": 163.7738103332083,
      "width": 156.24920038116824,
      "height": 30.16394394865438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 1727686852,
      "version": 218,
      "versionNonce": 18323836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752061926338,
      "link": null,
      "locked": false
    },
    {
      "id": "DMMJWfINucVf67hx8EFyv",
      "type": "rectangle",
      "x": 553.5650777949738,
      "y": 124.56065834564126,
      "width": 84.45902648668803,
      "height": 31.67213148051963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 129765444,
      "version": 187,
      "versionNonce": 1381960188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752061926338,
      "link": null,
      "locked": false
    },
    {
      "id": "yIq39HucqdCVkSgoFwioe",
      "type": "rectangle",
      "x": 268.6666870117188,
      "y": 155.90058724403124,
      "width": 149.00982842685664,
      "height": 62.74097966352105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 710364612,
      "version": 681,
      "versionNonce": 1516530300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PZTlnaJ65MgRluCqGJ2jh",
          "type": "arrow"
        },
        {
          "id": "gNujH4s9HQstN-x_s0aIT",
          "type": "arrow"
        }
      ],
      "updated": 1752061926338,
      "link": null,
      "locked": false
    },
    {
      "id": "PZTlnaJ65MgRluCqGJ2jh",
      "type": "arrow",
      "x": 283.5750268971009,
      "y": 169.62001248156378,
      "width": 1.3658483063978224,
      "height": 42.16926474039923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 650883836,
      "version": 1024,
      "versionNonce": 457998916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752061926663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3658483063978224,
          42.16926474039923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yIq39HucqdCVkSgoFwioe",
        "focus": -0.7815689291962605,
        "gap": 6.852289685589284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tj2LH4zVUdxVlUNoMNhKm",
      "type": "text",
      "x": 311.91256151083974,
      "y": 176.9825454104049,
      "width": 94.00282161295976,
      "height": 22.622951057514022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1161008452,
      "version": 349,
      "versionNonce": 893135868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gNujH4s9HQstN-x_s0aIT",
          "type": "arrow"
        }
      ],
      "updated": 1752061926338,
      "link": null,
      "locked": false,
      "text": "sys module",
      "fontSize": 18.098360846011218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sys module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNujH4s9HQstN-x_s0aIT",
      "type": "arrow",
      "x": 421.702763021227,
      "y": 187.36646539284067,
      "width": 106.74976217165437,
      "height": 3.9648213608420235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1880317764,
      "version": 356,
      "versionNonce": 956023108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752061926663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.74976217165437,
          -3.9648213608420235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tj2LH4zVUdxVlUNoMNhKm",
        "focus": 0.10756541683709339,
        "gap": 15.787379897427456
      },
      "endBinding": {
        "elementId": "Sq5ddZv418MGnBE3rjeNM",
        "focus": 0.1258307417535423,
        "gap": 2.791250097314446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kPPHqgFIHnFSQpTafk3GF",
      "type": "text",
      "x": 565.5129964216426,
      "y": 206.15414094894348,
      "width": 50.186719277628086,
      "height": 22.622951057514022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1202135164,
      "version": 196,
      "versionNonce": 1628003708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752061926338,
      "link": null,
      "locked": false,
      "text": "error ",
      "fontSize": 18.09836084601122,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VcA1vwdO46khWrkdB64t5",
      "type": "text",
      "x": 568.6470359613476,
      "y": 166.1869159073741,
      "width": 137.09497294490677,
      "height": 22.622951057514022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1012683132,
      "version": 138,
      "versionNonce": 1467502076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XBAx7CMc8ThNV5fXAa1B2",
          "type": "arrow"
        }
      ],
      "updated": 1752061926338,
      "link": null,
      "locked": false,
      "text": "input_encoding ",
      "fontSize": 18.098360846011218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input_encoding ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B24U8CDa_WDlf8kcvsI0a",
      "type": "text",
      "x": 789.4470382826845,
      "y": 129.38691091783346,
      "width": 62.185913739716725,
      "height": 22.622951057514022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1402119364,
      "version": 125,
      "versionNonce": 646053628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D_jODFCRSR7smP5yJjYZ1",
          "type": "arrow"
        }
      ],
      "updated": 1752061926338,
      "link": null,
      "locked": false,
      "text": "arg [0]",
      "fontSize": 18.098360846011218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arg [0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61-cmMzRsETV8DqPKvrWY",
      "type": "text",
      "x": 792.463413346415,
      "y": 170.40987137409456,
      "width": 59.70643333294992,
      "height": 22.622951057514022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 40264772,
      "version": 133,
      "versionNonce": 294875132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752061926338,
      "link": null,
      "locked": false,
      "text": "arg [1]",
      "fontSize": 18.098360846011218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arg [1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExWEALF-VdSjYAqy0qDd3",
      "type": "text",
      "x": 792.1376699147756,
      "y": 207.96398393752136,
      "width": 64.64729191941053,
      "height": 22.622951057514022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1061777148,
      "version": 142,
      "versionNonce": 1109135484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752061926338,
      "link": null,
      "locked": false,
      "text": "arg [2]",
      "fontSize": 18.098360846011218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arg [2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pz-pVnCll1fiNX5bSfTpv",
      "type": "text",
      "x": 568.0437388558759,
      "y": 131.80002339597604,
      "width": 50.91062885715218,
      "height": 22.622951057514022,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 2039451004,
      "version": 125,
      "versionNonce": 163356924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752061926338,
      "link": null,
      "locked": false,
      "text": "script",
      "fontSize": 18.098360846011218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_jODFCRSR7smP5yJjYZ1",
      "type": "arrow",
      "x": 778.5880217750778,
      "y": 136.62625525623793,
      "width": 102.5573597167922,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 230921468,
      "version": 384,
      "versionNonce": 891764804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752061926664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.5573597167922,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B24U8CDa_WDlf8kcvsI0a",
        "focus": 0.3599999999999996,
        "gap": 10.859016507606725
      },
      "endBinding": {
        "elementId": "Sq5ddZv418MGnBE3rjeNM",
        "focus": -0.6929461798600032,
        "gap": 22.32130250477813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XBAx7CMc8ThNV5fXAa1B2",
      "type": "arrow",
      "x": 777.984724669606,
      "y": 176.44264911746262,
      "width": 57.9147547072359,
      "height": 2.413119382119338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 166116036,
      "version": 304,
      "versionNonce": 1918801860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752061926664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.9147547072359,
          -2.413119382119338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VcA1vwdO46khWrkdB64t5",
        "focus": -0.48857951317442483,
        "gap": 14.327961056115669
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ekdY-WI72_Eb25EXEyaYJ",
      "type": "arrow",
      "x": 770.7453803312014,
      "y": 224.10165680665648,
      "width": 103.76389869592158,
      "height": 0.6032832975182161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 895163900,
      "version": 204,
      "versionNonce": 1560408700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752061926338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.76389869592158,
          0.6032832975182161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YKSKXJA5Br02quMp0G2IO",
      "type": "rectangle",
      "x": 226,
      "y": 37.33335876464844,
      "width": 662.6666870117188,
      "height": 314.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2034120772,
      "version": 192,
      "versionNonce": 1368802044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752061926338,
      "link": null,
      "locked": false
    },
    {
      "id": "VMEy7A7KBqgrPUL6O7X5A",
      "type": "text",
      "x": 984.0000305175781,
      "y": 71.33335876464844,
      "width": 211.7798309326172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 365073860,
      "version": 35,
      "versionNonce": 1626716996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "boXDOtuKXaNZD_9mVNaEO",
          "type": "arrow"
        }
      ],
      "updated": 1752066221986,
      "link": null,
      "locked": false,
      "text": "defining the function \nmain\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defining the function \nmain\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQbBIAqzAT3jU6AMpm6ao",
      "type": "arrow",
      "x": 1077.3333740234375,
      "y": 50.666709899902344,
      "width": 110.6666259765625,
      "height": 122.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1287203324,
      "version": 245,
      "versionNonce": 1575361092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752062979867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.6666259765625,
          -122.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sisb7BIKenQMC22mSJvNS",
      "type": "text",
      "x": 1218.6666259765625,
      "y": -166.66663360595703,
      "width": 214.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1928456132,
      "version": 315,
      "versionNonce": 1968434670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752066977146,
      "link": null,
      "locked": false,
      "text": "with three arguments ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with three arguments ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mghCrSGgf8wZBHaDJgo1J",
      "type": "text",
      "x": 1225.3333129882812,
      "y": -124.66663360595703,
      "width": 132.73748657226574,
      "height": 22.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1201382652,
      "version": 336,
      "versionNonce": 2092695598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752066977146,
      "link": null,
      "locked": false,
      "text": "languages_file ",
      "fontSize": 18.400000000000013,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "languages_file ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J81l-p8QvnOCBZ7TFRrLw",
      "type": "text",
      "x": 1231.333251953125,
      "y": -89.33329010009766,
      "width": 89.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 585315908,
      "version": 339,
      "versionNonce": 2045233774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752066977146,
      "link": null,
      "locked": false,
      "text": "encoding ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encoding ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "te02mb4Ny9Za7EQdgoiD6",
      "type": "text",
      "x": 1239.3333129882812,
      "y": -34.66663360595703,
      "width": 66.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1871349372,
      "version": 297,
      "versionNonce": 1805667502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752066977146,
      "link": null,
      "locked": false,
      "text": "errors ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "errors ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I16jF74UwSXTqChLxPrge",
      "type": "text",
      "x": 1016.6667175292969,
      "y": 276.0000305175781,
      "width": 302.2397766113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1272826748,
      "version": 11,
      "versionNonce": 1505935996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752062916056,
      "link": null,
      "locked": false,
      "text": "line =   language_file.readline() ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line =   language_file.readline() ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYesCYBnZEyIDZofPr_RG",
      "type": "arrow",
      "x": 1025.3333740234375,
      "y": 127.33335876464844,
      "width": 4.000030517578125,
      "height": 128.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2132366204,
      "version": 49,
      "versionNonce": 828646980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752062932683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.000030517578125,
          128.6666717529297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l1v7em0-AAjZf3ZAhn5hk",
      "type": "arrow",
      "x": 1248.6666870117188,
      "y": 104,
      "width": 166,
      "height": 0.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 910336380,
      "version": 134,
      "versionNonce": 1776375059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752067506750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          0.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FvuE_QRxSB9dMl11HBypO",
      "type": "text",
      "x": 1484.6666564941406,
      "y": 62.66668701171875,
      "width": 74.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1789064900,
      "version": 143,
      "versionNonce": 88324509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752067480772,
      "link": null,
      "locked": false,
      "text": "if line : ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if line : ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NsOX4gru3pgFzNKpVfqjz",
      "type": "text",
      "x": 1513.9999694824219,
      "y": 91.33332824707031,
      "width": 233.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1879265148,
      "version": 222,
      "versionNonce": 590642685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fR-I9REVwAbkqoi_DkPTa",
          "type": "arrow"
        }
      ],
      "updated": 1752067480772,
      "link": null,
      "locked": false,
      "text": "The function print_line ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The function print_line ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fR-I9REVwAbkqoi_DkPTa",
      "type": "arrow",
      "x": 1639.595779029079,
      "y": 123.33332824707031,
      "width": 1.737564476780335,
      "height": 77.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 140054524,
      "version": 362,
      "versionNonce": 1162336179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752067480774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.737564476780335,
          77.33335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NsOX4gru3pgFzNKpVfqjz",
        "focus": -0.07386098802364516,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RS_XvhniDidQXYu5zQXVo",
      "type": "text",
      "x": 1574.6666564941406,
      "y": 222.00003051757812,
      "width": 214.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 657566588,
      "version": 154,
      "versionNonce": 521110301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752067480772,
      "link": null,
      "locked": false,
      "text": "with three arguments ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with three arguments ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIYQKX_eSjBLn9WVz2AVw",
      "type": "text",
      "x": 1582.6666564941406,
      "y": 265.3333740234375,
      "width": 30.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 820700612,
      "version": 149,
      "versionNonce": 1942689661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752067480772,
      "link": null,
      "locked": false,
      "text": "line",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FyChu80FjtaL6ufShYp3h",
      "type": "text",
      "x": 1582.6666564941406,
      "y": 302.66668701171875,
      "width": 89.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1209881084,
      "version": 142,
      "versionNonce": 1758797789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752067480772,
      "link": null,
      "locked": false,
      "text": "encoding ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encoding ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-RXteZGJ4Nn6XazUAQ4c",
      "type": "text",
      "x": 1592.6667175292969,
      "y": 342.66668701171875,
      "width": 66.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 456054212,
      "version": 197,
      "versionNonce": 475578973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752067510680,
      "link": null,
      "locked": false,
      "text": "errors ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "errors ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KeXoyM2yHiOFko2WWKMSa",
      "type": "text",
      "x": 1222.3334045410156,
      "y": 443.3334045410156,
      "width": 124.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1220885500,
      "version": 221,
      "versionNonce": 1120263571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752067498491,
      "link": null,
      "locked": false,
      "text": "return main (",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return main (",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f78RegSPe55tT8EFhjK2e",
      "type": "text",
      "x": 1349.125949324444,
      "y": 445.16670989990234,
      "width": 137.3915557861328,
      "height": 22.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 385778428,
      "version": 688,
      "versionNonce": 1207612211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752067498491,
      "link": null,
      "locked": false,
      "text": "languages_file ,",
      "fontSize": 18.3999755859375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "languages_file ,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7o78QDmy5sDAYHKcg2of",
      "type": "text",
      "x": 1494.6314093017577,
      "y": 441.8334503173828,
      "width": 95.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 783074172,
      "version": 562,
      "versionNonce": 658756819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752067498491,
      "link": null,
      "locked": false,
      "text": "encoding ,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encoding ,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ad2JMk-a5rYzyGKDq46a-",
      "type": "text",
      "x": 1595.2979132080077,
      "y": 440.5000457763672,
      "width": 59.24584567055108,
      "height": 22.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 666825724,
      "version": 518,
      "versionNonce": 808960627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752067498491,
      "link": null,
      "locked": false,
      "text": "errors ",
      "fontSize": 17.866674804687506,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "errors ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PjLRHUZ7mG7GqpTlR3Xsd",
      "type": "text",
      "x": 1649.7067718505862,
      "y": 442.0000915527344,
      "width": 17.28001464843768,
      "height": 24.000020345052334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1869396932,
      "version": 240,
      "versionNonce": 2073885715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752067498491,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 19.20001627604187,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "14ba74FU62tCWoHqWgHZO",
      "type": "text",
      "x": 2112.328197637824,
      "y": 80.07514851320792,
      "width": 211.7798309326172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1987669700,
      "version": 77,
      "versionNonce": 1465062780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752063724494,
      "link": null,
      "locked": false,
      "text": "defining the function \nprint_line",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defining the function \nprint_line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9K4cQSD5BKEgie_s9Jcb",
      "type": "arrow",
      "x": 2348.084848830589,
      "y": 90.2787437911978,
      "width": 54.24012620361236,
      "height": 52.629045150947604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1022420604,
      "version": 87,
      "versionNonce": 1930818812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752064028420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.24012620361236,
          -52.629045150947604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fAalYNJa9DIHLSVQIExua",
      "type": "text",
      "x": 2456.5651504044813,
      "y": -54.18262198665849,
      "width": 214.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1382552700,
      "version": 97,
      "versionNonce": 1384739836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752064037095,
      "link": null,
      "locked": false,
      "text": "with three arguments ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with three arguments ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8UmfOvX-4IIPHZYmReXUQ",
      "type": "text",
      "x": 2461.935453357809,
      "y": -13.368290041366024,
      "width": 30.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1281617988,
      "version": 76,
      "versionNonce": 2108789884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752064037096,
      "link": null,
      "locked": false,
      "text": "line",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1NktIhKR7wtKroytXXXo",
      "type": "text",
      "x": 2463.546546702141,
      "y": 28.520136911258987,
      "width": 89.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 888958020,
      "version": 81,
      "versionNonce": 1073849596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752064037096,
      "link": null,
      "locked": false,
      "text": "encoding ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encoding ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCUQ5Iua1l1N3giixVH1L",
      "type": "text",
      "x": 2466.7687333908043,
      "y": 74.70482097654644,
      "width": 66.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 698798076,
      "version": 79,
      "versionNonce": 1325114748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752064037096,
      "link": null,
      "locked": false,
      "text": "errors ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "errors ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcxNQKQYp5ZCnWTMJEr_e",
      "type": "text",
      "x": 2139.7167721997967,
      "y": 161.16682635846036,
      "width": 94.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1363864260,
      "version": 100,
      "versionNonce": 1291600636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752064023006,
      "link": null,
      "locked": false,
      "text": "assigning ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assigning ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g2HYU23brA-YUXd5KWVWv",
      "type": "text",
      "x": 2116.6244301671527,
      "y": 210.57368482074455,
      "width": 221.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1963326716,
      "version": 41,
      "versionNonce": 592593404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752063994730,
      "link": null,
      "locked": false,
      "text": "next_lang = line.strip()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next_lang = line.strip()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50xosdmk0xXxrTvc1m6cv",
      "type": "text",
      "x": 2115.5503597431534,
      "y": 251.38804134937044,
      "width": 533.9995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1985364860,
      "version": 84,
      "versionNonce": 1170131908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752064519430,
      "link": null,
      "locked": false,
      "text": "raw_bytes = next_lang.encode(encoding, errors=errors)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raw_bytes = next_lang.encode(encoding, errors=errors)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_KTUCpjjfaYxk_AfgZ3-",
      "type": "text",
      "x": 2109.643027723661,
      "y": 293.27651746866246,
      "width": 138.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 582341884,
      "version": 29,
      "versionNonce": 510579836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752064767605,
      "link": null,
      "locked": false,
      "text": "cooked_string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cooked_string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WukfpMgjV7aAa8rQZRwM-",
      "type": "text",
      "x": 2255.4021535930706,
      "y": 291.51709879198484,
      "width": 432.399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 581359100,
      "version": 82,
      "versionNonce": 936271484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752064782786,
      "link": null,
      "locked": false,
      "text": "= raw_bytes.decode(encoding, errors=errors)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= raw_bytes.decode(encoding, errors=errors)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNDXsJb3F5yqk2-5bBVme",
      "type": "ellipse",
      "x": 2023.385344645098,
      "y": 391.97216591681547,
      "width": 105.55957669711329,
      "height": 99.9189462520733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 469409788,
      "version": 172,
      "versionNonce": 740766404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752065142262,
      "link": null,
      "locked": false
    },
    {
      "id": "ha3FYgzn7TvJO4laUCCfY",
      "type": "text",
      "x": 2050.782508088433,
      "y": 426.6214947307446,
      "width": 53.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 704127684,
      "version": 11,
      "versionNonce": 61538556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752064842565,
      "link": null,
      "locked": false,
      "text": "print ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QqemKmzOvqmCTD5LnygK",
      "type": "arrow",
      "x": 2154.730476086964,
      "y": 437.09685905524674,
      "width": 92.6668177679935,
      "height": 0.8058227925485539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 260527228,
      "version": 48,
      "versionNonce": 709861500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752064877550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.6668177679935,
          0.8058227925485539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2eZwmK8MN4A-00gf13WCX",
      "type": "text",
      "x": 2322.739327334815,
      "y": 427.42728063677885,
      "width": 343.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 116228732,
      "version": 54,
      "versionNonce": 400542332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OxP7GQelTXw6jRfvFA-_3",
          "type": "arrow"
        }
      ],
      "updated": 1752065149260,
      "link": null,
      "locked": false,
      "text": "raw_bytes , <===> , cooked_string ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raw_bytes , <===> , cooked_string ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1khs015BHOIz0BnBayqZl",
      "type": "text",
      "x": 2355.3742651566877,
      "y": 589.3927191461166,
      "width": 219.75985717773438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 535218628,
      "version": 178,
      "versionNonce": 1636357956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752065132052,
      "link": null,
      "locked": false,
      "text": "prints the content of \nthe file languages.txt ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prints the content of \nthe file languages.txt ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OxP7GQelTXw6jRfvFA-_3",
      "type": "arrow",
      "x": 2468.1859518946226,
      "y": 467.71720300923334,
      "width": 3.22314362413681,
      "height": 99.11317878929617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 451836924,
      "version": 45,
      "versionNonce": 261380988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752065149885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.22314362413681,
          99.11317878929617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2eZwmK8MN4A-00gf13WCX",
        "focus": 0.14852679585088205,
        "gap": 15.289922372454498
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dB4Kdz24FLLgX_LsSU0va",
      "type": "text",
      "x": 1237.433569370086,
      "y": 551.9082462413093,
      "width": 59.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 517269572,
      "version": 157,
      "versionNonce": 591390190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752067099696,
      "link": null,
      "locked": false,
      "text": "open  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2r19Yv8_TyqZriPt59VX",
      "type": "arrow",
      "x": 1309.7775802428648,
      "y": 563.3402728969495,
      "width": 109.15100211390495,
      "height": 1.0159295573831741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1001382780,
      "version": 278,
      "versionNonce": 2053699630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752067099696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.15100211390495,
          -1.0159295573831741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kqjhoZ6h6iR5BLDaabjsG",
      "type": "text",
      "x": 1435.113618625603,
      "y": 550.6088013965546,
      "width": 315.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 7180412,
      "version": 262,
      "versionNonce": 657834606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752067099696,
      "link": null,
      "locked": false,
      "text": "languages.txt , encoding = utf-8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "languages.txt , encoding = utf-8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "boXDOtuKXaNZD_9mVNaEO",
      "type": "arrow",
      "x": 978.0118789734156,
      "y": 141.20830348780714,
      "width": 0.013001668976812653,
      "height": 468.5286373206561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 938890820,
      "version": 186,
      "versionNonce": 241875524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752066222494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.013001668976812653,
          468.5286373206561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VMEy7A7KBqgrPUL6O7X5A",
        "focus": 1.0565695931961374,
        "gap": 5.98815154416252
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gg96ACGLfMiJI0l2Wn2QE",
      "type": "text",
      "x": 961.0516496475735,
      "y": 647.7803216857569,
      "width": 388.97967529296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 403031876,
      "version": 90,
      "versionNonce": 1067997508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752066196677,
      "link": null,
      "locked": false,
      "text": "calling the function main with arguments\nlanguages, input_encoding ,  error ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calling the function main with arguments\nlanguages, input_encoding ,  error ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}