{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JuDEBg2JoySp5Pp1UQeIa",
      "type": "rectangle",
      "x": 399.33335876464844,
      "y": 664.6667404174805,
      "width": 170.00003051757812,
      "height": 32,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 1375601235,
      "version": 92,
      "versionNonce": 1472771485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752072206808,
      "link": null,
      "locked": false
    },
    {
      "id": "t4nrFx6IgNZAK1lxAv8ES",
      "type": "rectangle",
      "x": 336.00001525878906,
      "y": 116.6667251586914,
      "width": 264.66668701171875,
      "height": 42.66667175292969,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 499852029,
      "version": 95,
      "versionNonce": 46711709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752072194656,
      "link": null,
      "locked": false
    },
    {
      "id": "dr3ALgmRH2KnyREdJ3zrR",
      "type": "rectangle",
      "x": 298.00001525878906,
      "y": 420.0000534057617,
      "width": 371.3333435058594,
      "height": 152.66665649414062,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 2143348093,
      "version": 160,
      "versionNonce": 1903752477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752072159252,
      "link": null,
      "locked": false
    },
    {
      "id": "N7yFRg7FbY-Hi2muyO3HG",
      "type": "rectangle",
      "x": 340.5238044375465,
      "y": 593.7640365600586,
      "width": 368.28573463076634,
      "height": 41.80540771484374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1578079667,
      "version": 255,
      "versionNonce": 1595906781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752072128210,
      "link": null,
      "locked": false
    },
    {
      "id": "hr3IOKWz79DFEicvs6hgq",
      "type": "rectangle",
      "x": 216.00003051757812,
      "y": 335.3333511352539,
      "width": 214.00003051757812,
      "height": 66.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 662563068,
      "version": 137,
      "versionNonce": 1622217011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752070934511,
      "link": null,
      "locked": false
    },
    {
      "id": "ddIFXSNkm_XDJWKlrl0PE",
      "type": "rectangle",
      "x": 561.3333129882812,
      "y": 208.6666717529297,
      "width": 309.3333740234375,
      "height": 56.00001525878906,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 925394244,
      "version": 93,
      "versionNonce": 818709188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752069608636,
      "link": null,
      "locked": false
    },
    {
      "id": "4gewLoCsHaPdhTNpJTpjb",
      "type": "text",
      "x": 370.66668701171875,
      "y": 131.33334350585938,
      "width": 63.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 95542524,
      "version": 10,
      "versionNonce": 1069499460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752067280577,
      "link": null,
      "locked": false,
      "text": "five = ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "five = ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6LhisGqkWUBLmO5X1mpts",
      "type": "text",
      "x": 431.72337341308594,
      "y": 130.83335876464844,
      "width": 144.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 44155644,
      "version": 37,
      "versionNonce": 306267772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752067308340,
      "link": null,
      "locked": false,
      "text": " 10 - 2 + 3 - 6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 10 - 2 + 3 - 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IvWuJwR2aQiq1pfYCHeL0",
      "type": "ellipse",
      "x": 298.66668701171875,
      "y": 206,
      "width": 95.33331298828125,
      "height": 89.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1893924220,
      "version": 82,
      "versionNonce": 246403908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E7wBjl8UFNlFkbEGJHJrw"
        }
      ],
      "updated": 1752069522516,
      "link": null,
      "locked": false
    },
    {
      "id": "E7wBjl8UFNlFkbEGJHJrw",
      "type": "text",
      "x": 319.20795218160106,
      "y": 238.0825652633995,
      "width": 53.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1038000764,
      "version": 10,
      "versionNonce": 1284853316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752069526937,
      "link": null,
      "locked": false,
      "text": "print ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IvWuJwR2aQiq1pfYCHeL0",
      "originalText": "print ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqI70D7p0e8WI1827pnw6",
      "type": "arrow",
      "x": 417.3333435058594,
      "y": 235.33334350585938,
      "width": 124.00003051757812,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1084744644,
      "version": 63,
      "versionNonce": 1028381180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752069544457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.00003051757812,
          -1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aVAwWlWCMXQTYytvmI7GI",
      "type": "text",
      "x": 576.9100952148438,
      "y": 223.50001525878906,
      "width": 258.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 426421956,
      "version": 30,
      "versionNonce": 648273660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752069594198,
      "link": null,
      "locked": false,
      "text": "This should be five: {five}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This should be five: {five}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5YwQZMBqop505l1BFkEag",
      "type": "text",
      "x": 220.00003051757812,
      "y": 345.3333511352539,
      "width": 203.7798309326172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 624213884,
      "version": 134,
      "versionNonce": 1992360307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nT1rIRdreKT_YIK7wrTDn",
          "type": "arrow"
        }
      ],
      "updated": 1752070964598,
      "link": null,
      "locked": false,
      "text": "defining the function\nsecret_formula ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defining the function\nsecret_formula ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Np3kHAGONGdIh3a-SJneJ",
      "type": "arrow",
      "x": 490.66668701171875,
      "y": 380,
      "width": 83.33331298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 817728764,
      "version": 17,
      "versionNonce": 817548484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752069753147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.33331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dvt2hTAzxPq9kA8hCDUJW",
      "type": "text",
      "x": 609.3333740234375,
      "y": 348,
      "width": 192.9998779296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 37317572,
      "version": 56,
      "versionNonce": 1503246148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752069850626,
      "link": null,
      "locked": false,
      "text": "with one  argument \nstarted\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with one  argument \nstarted\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0uwsy9FUCa7lswGFfFGk",
      "type": "text",
      "x": 378.8468017578125,
      "y": 458.8333740234375,
      "width": 273.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1459366596,
      "version": 90,
      "versionNonce": 661679684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752070024713,
      "link": null,
      "locked": false,
      "text": "jelly_beans = started * 500",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jelly_beans = started * 500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pn-1MWB9SYuaye5Yh-Mk",
      "type": "text",
      "x": 382.92344665527344,
      "y": 502.8333740234375,
      "width": 244.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 192170308,
      "version": 44,
      "versionNonce": 553773892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752070036770,
      "link": null,
      "locked": false,
      "text": "jars = jelly_beans / 1000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jars = jelly_beans / 1000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcGwFa_6TmTTZrCE9QQHl",
      "type": "text",
      "x": 390.56678009033203,
      "y": 550.166748046875,
      "width": 188.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1862454268,
      "version": 85,
      "versionNonce": 589105020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752070056480,
      "link": null,
      "locked": false,
      "text": "crates = jars / 100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crates = jars / 100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RslB5ev4WZ7r3MmACImpG",
      "type": "text",
      "x": 315.3332977294922,
      "y": 418.00006103515625,
      "width": 86.23989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 109226436,
      "version": 192,
      "versionNonce": 1365821789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752070917448,
      "link": null,
      "locked": false,
      "text": "assigning\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assigning\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVaIfwHlhU8YyTW0r1VTh",
      "type": "text",
      "x": 357.77995920594606,
      "y": 603.7300297060006,
      "width": 320.06991896006673,
      "height": 24.88417125883556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1898104179,
      "version": 236,
      "versionNonce": 830617405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752072128210,
      "link": null,
      "locked": false,
      "text": "return  jelly_beans , jars , crates",
      "fontSize": 19.90733700706845,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return  jelly_beans , jars , crates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nT1rIRdreKT_YIK7wrTDn",
      "type": "arrow",
      "x": 245.33335876464844,
      "y": 407.3334426879883,
      "width": 38.66668701171875,
      "height": 309.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 910694931,
      "version": 221,
      "versionNonce": 1184406621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752070969230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.66668701171875,
          309.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5YwQZMBqop505l1BFkEag",
        "focus": 0.7730030369790614,
        "gap": 12.000091552734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ed7vrwOiJCPFz9WMNld9O",
      "type": "text",
      "x": 406.0000457763672,
      "y": 672.0000534057617,
      "width": 151.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2050671219,
      "version": 107,
      "versionNonce": 1310595411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752072121749,
      "link": null,
      "locked": false,
      "text": "started = 1000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "started = 1000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rvGP_2DCxOP72czb1ypeD",
      "type": "text",
      "x": 302.6667022705078,
      "y": 728.6667404174805,
      "width": 388.6796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1707853331,
      "version": 200,
      "versionNonce": 396756637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752072099673,
      "link": null,
      "locked": false,
      "text": "calling the function secret_formula \nwith the argument started \nand assigned to beans, jars and crates ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calling the function secret_formula \nwith the argument started \nand assigned to beans, jars and crates ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}