{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IIzZZKS6KqEMuCqr-7uLZ",
      "type": "rectangle",
      "x": 5366.925607046903,
      "y": 143.64863505258558,
      "width": 359.25923665364644,
      "height": 43.703715006510436,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zi",
      "roundness": {
        "type": 3
      },
      "seed": 994387468,
      "version": 102,
      "versionNonce": 1025093172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752137746791,
      "link": null,
      "locked": false
    },
    {
      "id": "AqDWrH6Nm1rfyjR8dI0HO",
      "type": "rectangle",
      "x": 4496.555157556886,
      "y": 187.35236701330626,
      "width": 372.5926038953994,
      "height": 42.22223917643227,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zj",
      "roundness": {
        "type": 3
      },
      "seed": 1769178636,
      "version": 98,
      "versionNonce": 671885964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752137732647,
      "link": null,
      "locked": false
    },
    {
      "id": "UOU-DrcQb5rMBilmbhxXr",
      "type": "rectangle",
      "x": 5160.999585047115,
      "y": 19.945072633965907,
      "width": 356.2962849934893,
      "height": 80.00000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zk",
      "roundness": {
        "type": 3
      },
      "seed": 1526439604,
      "version": 117,
      "versionNonce": 1902034956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752137589791,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6b4furu4Tk2WHdzA3mID",
      "type": "rectangle",
      "x": 4305.414662997884,
      "y": 74.8620274001378,
      "width": 264.8500230230866,
      "height": 92.18156964474261,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zl",
      "roundness": {
        "type": 3
      },
      "seed": 2145473716,
      "version": 93,
      "versionNonce": 1247368116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752137231943,
      "link": null,
      "locked": false
    },
    {
      "id": "rJR0cED2H6JXZds5Cl_Sk",
      "type": "rectangle",
      "x": 3682.8451987017766,
      "y": 251.65809200407497,
      "width": 342.58519743019815,
      "height": 56.409600324981994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zm",
      "roundness": {
        "type": 3
      },
      "seed": 1723212724,
      "version": 77,
      "versionNonce": 316308660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752137109135,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMKWtTFpoGCF2TZDxHPs_",
      "type": "rectangle",
      "x": 3482.6598724925652,
      "y": 134.71137460023908,
      "width": 244.2123605272909,
      "height": 66.72846306345335,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zn",
      "roundness": {
        "type": 3
      },
      "seed": 1263688460,
      "version": 96,
      "versionNonce": 1833381644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752136937384,
      "link": null,
      "locked": false
    },
    {
      "id": "ULGSBBLvEPvReWbkRo8vu",
      "type": "rectangle",
      "x": 3012.14005279541,
      "y": 422.50017166137695,
      "width": 113.33335876464845,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zo",
      "roundness": {
        "type": 3
      },
      "seed": 2070351668,
      "version": 125,
      "versionNonce": 145420596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752136028384,
      "link": null,
      "locked": false
    },
    {
      "id": "4NkeAgup5U9dQI4LYqLrN",
      "type": "rectangle",
      "x": 2598.8066940307617,
      "y": 167.50011444091797,
      "width": 244.16664123535156,
      "height": 60.00001907348633,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": {
        "type": 3
      },
      "seed": 490475660,
      "version": 43,
      "versionNonce": 331905420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135894833,
      "link": null,
      "locked": false
    },
    {
      "id": "vodrgfx88rYxuXEL4bEn8",
      "type": "rectangle",
      "x": 2816.306770324707,
      "y": 252.50011444091797,
      "width": 227.5000762939453,
      "height": 44.16666030883789,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": {
        "type": 3
      },
      "seed": 2137256588,
      "version": 96,
      "versionNonce": 957244596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752135865197,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9fyOJNT3mhMunHpvEMbW",
      "type": "rectangle",
      "x": 2227.8900833129883,
      "y": 428.66675186157227,
      "width": 91.00006103515625,
      "height": 27.333343505859375,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": {
        "type": 3
      },
      "seed": 48406028,
      "version": 65,
      "versionNonce": 1670503220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135555214,
      "link": null,
      "locked": false
    },
    {
      "id": "N8mezLpq8ak4rdLdK8T0U",
      "type": "rectangle",
      "x": 1956.2233352661133,
      "y": 281.33342361450195,
      "width": 267.666748046875,
      "height": 34.00001525878906,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 3
      },
      "seed": 2119592244,
      "version": 125,
      "versionNonce": 1918540812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135525465,
      "link": null,
      "locked": false
    },
    {
      "id": "ewBQfUtuqt5w60hdATctR",
      "type": "rectangle",
      "x": 1793.2233810424805,
      "y": 194.66676712036133,
      "width": 236.33331298828116,
      "height": 65.99996948242189,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 3
      },
      "seed": 1696492940,
      "version": 129,
      "versionNonce": 903559308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752135498837,
      "link": null,
      "locked": false
    },
    {
      "id": "2gLi6bRniHT9KF64up1NJ",
      "type": "text",
      "x": 1801.5566940307617,
      "y": 200.66669082641602,
      "width": 231.4753875732422,
      "height": 54.66668701171876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 687855412,
      "version": 186,
      "versionNonce": 61843124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752137440570,
      "link": null,
      "locked": false,
      "text": "defining the function \nprint_first_word",
      "fontSize": 21.866674804687502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defining the function \nprint_first_word",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07UMND3hmKM018EVT9IsN",
      "type": "ellipse",
      "x": 1940.2233200073242,
      "y": 392.6667823791504,
      "width": 111.66668701171875,
      "height": 112.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 2
      },
      "seed": 1858746636,
      "version": 78,
      "versionNonce": 1804893108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135342833,
      "link": null,
      "locked": false
    },
    {
      "id": "E7se3ooZmtyelYwBWWh6E",
      "type": "rectangle",
      "x": 1188.5566329956055,
      "y": 499.9999694824219,
      "width": 316.66671752929693,
      "height": 47.999999999999986,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1196555916,
      "version": 142,
      "versionNonce": 1322265524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752134641745,
      "link": null,
      "locked": false
    },
    {
      "id": "HTZHBP5D43oEoBKqRfhTn",
      "type": "rectangle",
      "x": 995.8332824707031,
      "y": 248.6666717529297,
      "width": 261.33331298828125,
      "height": 74.66665649414062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 67636092,
      "version": 110,
      "versionNonce": 600003396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752122584502,
      "link": null,
      "locked": false
    },
    {
      "id": "VzV9F_OOrVU24HGhCk6Kp",
      "type": "rectangle",
      "x": 309.1665344238281,
      "y": 275.3333435058594,
      "width": 222,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1856458876,
      "version": 74,
      "versionNonce": 1576746364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752122487115,
      "link": null,
      "locked": false
    },
    {
      "id": "8uCFw3QGHPGBHae_GlBFH",
      "type": "text",
      "x": 311.9999694824219,
      "y": 290.6666564941406,
      "width": 211.7798309326172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2073723408,
      "version": 128,
      "versionNonce": 456011260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a61vvOtkyb_xB5jaq4Zg2",
          "type": "arrow"
        }
      ],
      "updated": 1752122487115,
      "link": null,
      "locked": false,
      "text": "defining the function \nbreak_words ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defining the function \nbreak_words ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a61vvOtkyb_xB5jaq4Zg2",
      "type": "arrow",
      "x": 535.9999694824219,
      "y": 317.36360018533577,
      "width": 89.99996948242188,
      "height": 0.6969436911951448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 235484400,
      "version": 132,
      "versionNonce": 1897340100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752122487161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.99996948242188,
          -0.6969436911951448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8uCFw3QGHPGBHae_GlBFH",
        "focus": 0.1011451526844572,
        "gap": 12.220169067382812
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J0q9f_Y5c8F5xjJFfhC6D",
      "type": "text",
      "x": 682.6666259765625,
      "y": 292.6666564941406,
      "width": 184.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1535016688,
      "version": 76,
      "versionNonce": 2103615356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752122487115,
      "link": null,
      "locked": false,
      "text": "with one argument \nstuff",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with one argument \nstuff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKVHl5Qzq-gSEbdf4R9Y_",
      "type": "text",
      "x": 458.4998779296875,
      "y": 424.6666259765625,
      "width": 132.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1455892548,
      "version": 119,
      "versionNonce": 1532579836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752122487115,
      "link": null,
      "locked": false,
      "text": "return words ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return words ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bnDYcp_AzamqWbA6uHIZ",
      "type": "rectangle",
      "x": 275.8332061767578,
      "y": 220,
      "width": 612.6667022705078,
      "height": 240.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 150271740,
      "version": 81,
      "versionNonce": 405139580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752122487115,
      "link": null,
      "locked": false
    },
    {
      "id": "OUGT_rP-O0KSG4cnqOcI_",
      "type": "text",
      "x": 1021.1665954589844,
      "y": 258.00001525878906,
      "width": 82.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1165239036,
      "version": 21,
      "versionNonce": 917442756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752122538814,
      "link": null,
      "locked": false,
      "text": "defining ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defining ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dpQpvtWckcm798m2kXhp6",
      "type": "text",
      "x": 1103.8332824707031,
      "y": 258.00001525878906,
      "width": 129.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1659583996,
      "version": 47,
      "versionNonce": 164795844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752122557286,
      "link": null,
      "locked": false,
      "text": "the function \nsort_words",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the function \nsort_words",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rs56g8uJOBJbsgQTjvDZ0",
      "type": "arrow",
      "x": 1281.8333435058594,
      "y": 276,
      "width": 102.66668701171875,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2092061252,
      "version": 71,
      "versionNonce": 1055110724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752122599223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.66668701171875,
          0.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iQHbWf9_uUeOzqODX6JY5",
      "type": "text",
      "x": 1420.5000305175781,
      "y": 247.99998474121094,
      "width": 184.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 803954812,
      "version": 28,
      "versionNonce": 1002454468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752122644403,
      "link": null,
      "locked": false,
      "text": "with one argument \nsorted ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with one argument \nsorted ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmJbyY8P1r7zFbNsOVxas",
      "type": "text",
      "x": 1169.8333129882812,
      "y": 367.3333282470703,
      "width": 238.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 760650948,
      "version": 78,
      "versionNonce": 1684563636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ucv_-gz9P57Z35YitmVSZ",
          "type": "arrow"
        }
      ],
      "updated": 1752134505482,
      "link": null,
      "locked": false,
      "text": "return sorted (words )  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return sorted (words )  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucv_-gz9P57Z35YitmVSZ",
      "type": "arrow",
      "x": 1274.5566024780273,
      "y": 399.99998474121094,
      "width": 1.333343505859375,
      "height": 87.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1596623156,
      "version": 42,
      "versionNonce": 1339902388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752134505766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.333343505859375,
          87.33332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TmJbyY8P1r7zFbNsOVxas",
        "focus": 0.1255908262396709,
        "gap": 7.666656494140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_brCuqzXCEIAlg5SHEqsi",
      "type": "text",
      "x": 1203.8899459838867,
      "y": 512.6666259765625,
      "width": 296.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1346439692,
      "version": 89,
      "versionNonce": 224965900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752134619363,
      "link": null,
      "locked": false,
      "text": "arranges the elements in order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arranges the elements in order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vg9s2E-G52POtNNC7YoPN",
      "type": "rectangle",
      "x": 973.8899307250977,
      "y": 196.6666374206543,
      "width": 715.3333282470703,
      "height": 389.3333320617676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1020776116,
      "version": 129,
      "versionNonce": 1686774836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752134807492,
      "link": null,
      "locked": false
    },
    {
      "id": "2WjORkHYa4VGO8pTt_xdQ",
      "type": "arrow",
      "x": 2070.223258972168,
      "y": 224.66669082641602,
      "width": 79.66668701171875,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 43806732,
      "version": 85,
      "versionNonce": 9164428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135481685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.66668701171875,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K_XK_smoz8crosz45bBtF",
      "type": "text",
      "x": 2195.890068054199,
      "y": 215.33339309692383,
      "width": 184.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1353552780,
      "version": 28,
      "versionNonce": 101858228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135214172,
      "link": null,
      "locked": false,
      "text": "with one argument \nwords",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with one argument \nwords",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DL4Zo_6e2zhiVoxca1jdn",
      "type": "text",
      "x": 1970.1965440877714,
      "y": 284.00009536743164,
      "width": 237.91737365722656,
      "height": 30.145687101471562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1896060556,
      "version": 145,
      "versionNonce": 121846412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2i83Mdu68g-ybD70VEUS5",
          "type": "arrow"
        }
      ],
      "updated": 1752135525465,
      "link": null,
      "locked": false,
      "text": "word = words.pop(0)",
      "fontSize": 24.11654968117725,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "word = words.pop(0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2i83Mdu68g-ybD70VEUS5",
      "type": "arrow",
      "x": 2080.939754867307,
      "y": 326.66675186157227,
      "width": 38.38309135412328,
      "height": 76.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1013712436,
      "version": 135,
      "versionNonce": 141904012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135527982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.38309135412328,
          76.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DL4Zo_6e2zhiVoxca1jdn",
        "focus": -0.04426185448319764,
        "gap": 12.520969392669087
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AQVtGTrwnwDF_NzzYW2Ca",
      "type": "text",
      "x": 1972.5566635131836,
      "y": 432.0000648498535,
      "width": 69.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1717169332,
      "version": 40,
      "versionNonce": 1864531380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135317337,
      "link": null,
      "locked": false,
      "text": "print   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bH784iBcbwT9pMusla7qL",
      "type": "arrow",
      "x": 2075.890007019043,
      "y": 443.3334083557129,
      "width": 133.66668701171875,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1212904372,
      "version": 45,
      "versionNonce": 1583881996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135327445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.66668701171875,
          2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vn2fUoSaEktgUDteGfhqB",
      "type": "text",
      "x": 2241.2234420776367,
      "y": 430.66675186157227,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1584460940,
      "version": 12,
      "versionNonce": 1177233972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LrqU_9NufdZa2x2XOIGPt",
          "type": "arrow"
        }
      ],
      "updated": 1752135557255,
      "link": null,
      "locked": false,
      "text": "word",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "word",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LrqU_9NufdZa2x2XOIGPt",
      "type": "arrow",
      "x": 2263.847710657645,
      "y": 459.33340835571283,
      "width": 1.0423573965540527,
      "height": 77.33337402343756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 281550516,
      "version": 63,
      "versionNonce": 556778420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135557255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0423573965540527,
          77.33337402343756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vn2fUoSaEktgUDteGfhqB",
        "focus": 0.029809483194647286,
        "gap": 3.666656494140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PEHT4ETL9Ryq4UIUm8YRx",
      "type": "text",
      "x": 2190.890007019043,
      "y": 572.6667518615723,
      "width": 252.3798370361328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1227670452,
      "version": 52,
      "versionNonce": 2066289932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135453510,
      "link": null,
      "locked": false,
      "text": "it prints the 1st word of \nlist ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it prints the 1st word of \nlist ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wR6Hkd_XMNUhyCmTnkVc2",
      "type": "rectangle",
      "x": 1732.1400146484375,
      "y": 137.50008583068848,
      "width": 745.8333206176758,
      "height": 534.1666889190674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 84598028,
      "version": 83,
      "versionNonce": 1860153140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135574587,
      "link": null,
      "locked": false
    },
    {
      "id": "z47QUkVOye42Rp0Q4NuX-",
      "type": "text",
      "x": 2607.9734115600586,
      "y": 167.50011444091797,
      "width": 211.7798309326172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 123861772,
      "version": 110,
      "versionNonce": 274473868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135897674,
      "link": null,
      "locked": false,
      "text": "defining the function \nprint_last_word  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defining the function \nprint_last_word  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U5EDFNfAD6Af5g4nuw3hC",
      "type": "arrow",
      "x": 2907.14005279541,
      "y": 187.50009536743164,
      "width": 79.16671752929688,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 486680244,
      "version": 45,
      "versionNonce": 917233036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135635725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.16671752929688,
          1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HOxJpfvWzu-8wjKZKXX8p",
      "type": "text",
      "x": 3056.306770324707,
      "y": 160.00009536743164,
      "width": 184.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 471026356,
      "version": 34,
      "versionNonce": 1525490316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135771786,
      "link": null,
      "locked": false,
      "text": "with one argument \nword",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with one argument \nword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOUTezc7r5sxPtKkmJrSl",
      "type": "text",
      "x": 2823.8066940307617,
      "y": 259.16677474975586,
      "width": 210.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1824169780,
      "version": 27,
      "versionNonce": 1635755788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135797228,
      "link": null,
      "locked": false,
      "text": "word = words.pop(-1) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "word = words.pop(-1) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZuXuFBg0eGuJyHmfPt6b",
      "type": "arrow",
      "x": 2838.8066940307617,
      "y": 314.16677474975586,
      "width": 45.83335876464844,
      "height": 69.16667938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1725820044,
      "version": 44,
      "versionNonce": 1435102004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135865197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.83335876464844,
          69.16667938232422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6yXTMKAWxk-ytl82HQacf",
      "type": "ellipse",
      "x": 2672.139976501465,
      "y": 392.50009536743164,
      "width": 139.16671752929688,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1436272564,
      "version": 89,
      "versionNonce": 67405108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135880989,
      "link": null,
      "locked": false
    },
    {
      "id": "IvjaeYUMZAy_1dJ-2TbCE",
      "type": "text",
      "x": 2701.3066940307617,
      "y": 448.3334541320801,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1283043468,
      "version": 8,
      "versionNonce": 862717452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135907685,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0jf2IeSylLans_-3L15E",
      "type": "arrow",
      "x": 2820.4734115600586,
      "y": 445.8334541320801,
      "width": 160,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 701690636,
      "version": 70,
      "versionNonce": 1168183564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135929948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hdmn9SU8jxGmaXLOFELp_",
      "type": "text",
      "x": 3035.4734115600586,
      "y": 427.50009536743164,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1346739340,
      "version": 6,
      "versionNonce": 1933926836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135946087,
      "link": null,
      "locked": false,
      "text": "word",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "word",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5fY7N9qiC0j-_E0t_9iEk",
      "type": "arrow",
      "x": 3058.8066940307617,
      "y": 470.8334541320801,
      "width": 0.83343505859375,
      "height": 74.16664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1737281076,
      "version": 36,
      "versionNonce": 659220788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135958359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.83343505859375,
          74.16664123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lotqnlxja9ddAhWPA_5nr",
      "type": "text",
      "x": 2974.64005279541,
      "y": 580.0000953674316,
      "width": 292.99981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 893915788,
      "version": 64,
      "versionNonce": 654836404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752135987583,
      "link": null,
      "locked": false,
      "text": "it prints the last word of the\nlist ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it prints the last word of the\nlist ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJbk_7jibJ6XDkCiwrtda",
      "type": "rectangle",
      "x": 2545.473373413086,
      "y": 119.16681289672852,
      "width": 775.0000381469727,
      "height": 543.3333587646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 198348212,
      "version": 118,
      "versionNonce": 1093320716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752136735505,
      "link": null,
      "locked": false
    },
    {
      "id": "0kSeUAruZ1EhGSZIgfz_S",
      "type": "text",
      "x": 3500.3759303563547,
      "y": 140.38333518445185,
      "width": 203.7798309326172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 649263540,
      "version": 80,
      "versionNonce": 750866228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752136919249,
      "link": null,
      "locked": false,
      "text": "defining the function\nsort_sentence  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defining the function\nsort_sentence  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0dxCn5V_BEluooEhPHxB",
      "type": "arrow",
      "x": 3768.1474950302977,
      "y": 155.34898986017348,
      "width": 123.13803189786131,
      "height": 2.063766249579487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 313349428,
      "version": 37,
      "versionNonce": 74554636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752136876596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.13803189786131,
          -2.063766249579487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "agQlwba0zfvlzmn3GqfqN",
      "type": "text",
      "x": 3973.148422777873,
      "y": 123.0166571985234,
      "width": 176.9998779296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 563622708,
      "version": 59,
      "versionNonce": 891500212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752136917168,
      "link": null,
      "locked": false,
      "text": "with one argument\nsentence \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with one argument\nsentence \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YgBT1sDBBUNucxPmFnQCK",
      "type": "text",
      "x": 3694.3845638153584,
      "y": 264.61123007593824,
      "width": 308.499755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1068646708,
      "version": 28,
      "versionNonce": 1396179380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752136913837,
      "link": null,
      "locked": false,
      "text": "words = break_words(sentence)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "words = break_words(sentence)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KCfLAxdJwuE0gfhZYoO2S",
      "type": "text",
      "x": 3682.8451672112064,
      "y": 358.28596241472644,
      "width": 243.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1540065460,
      "version": 25,
      "versionNonce": 1237231756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752137143332,
      "link": null,
      "locked": false,
      "text": "return sort_words(word)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return sort_words(word)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1MiNehX7ySE_-fVn9UkI",
      "type": "rectangle",
      "x": 3445.5120170189903,
      "y": 74.86204314542479,
      "width": 719.5665410074862,
      "height": 326.07506743356225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 843567372,
      "version": 73,
      "versionNonce": 513821620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752137156370,
      "link": null,
      "locked": false
    },
    {
      "id": "sJt1q2tzmgbolkIF7MnyU",
      "type": "text",
      "x": 4326.740331551737,
      "y": 94.12385097797554,
      "width": 211.7798309326172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 790621876,
      "version": 63,
      "versionNonce": 1636005132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752137212023,
      "link": null,
      "locked": false,
      "text": "defining the function \nprint_first_and_last",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defining the function \nprint_first_and_last",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OdXdbLUEmB943z12ScfwB",
      "type": "arrow",
      "x": 4608.788333176643,
      "y": 112.00978840199508,
      "width": 196.74570529638913,
      "height": 0.6879115863352467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1146296244,
      "version": 60,
      "versionNonce": 551337268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752137233539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.74570529638913,
          -0.6879115863352467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gw4e48QMluWr-hx21Jkqd",
      "type": "text",
      "x": 4839.242241543214,
      "y": 74.8620116548508,
      "width": 184.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1492667660,
      "version": 39,
      "versionNonce": 351417012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752137284752,
      "link": null,
      "locked": false,
      "text": "with one argument \nsentence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with one argument \nsentence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IHJaoOegCTOf4AWNoS_nY",
      "type": "text",
      "x": 4497.469966034047,
      "y": 192.96540653044198,
      "width": 366.60315913458606,
      "height": 29.708545320672506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 367106996,
      "version": 157,
      "versionNonce": 1229861940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752137716853,
      "link": null,
      "locked": false,
      "text": "words = break_words(sentence)",
      "fontSize": 23.76683625653802,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "words = break_words(sentence)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xa4hdUtAJ8nbgepzj0x9z",
      "type": "text",
      "x": 5198.078347525415,
      "y": 38.556166790866996,
      "width": 282.09979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1660383244,
      "version": 76,
      "versionNonce": 312507956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752137591872,
      "link": null,
      "locked": false,
      "text": "defining the function \nprint_first_and_last_sorted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defining the function \nprint_first_and_last_sorted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1qXFMhhtm-zvFJ3m4oxH",
      "type": "rectangle",
      "x": 4281.7403483934695,
      "y": 13.278422921509389,
      "width": 765.1852077907979,
      "height": 333.3333672417535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 375953164,
      "version": 79,
      "versionNonce": 1714934324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752137521091,
      "link": null,
      "locked": false
    },
    {
      "id": "jP5q42oJ9gCaZae8Pku3h",
      "type": "arrow",
      "x": 5527.666319530624,
      "y": 63.648770686266346,
      "width": 168.8888888888896,
      "height": 0.7407294379340215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1407015308,
      "version": 26,
      "versionNonce": 1774982668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752137538361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.8888888888896,
          -0.7407294379340215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RVL-yJTW1Jq3vitouJhNZ",
      "type": "text",
      "x": 5740.999585047117,
      "y": 40.68580207190007,
      "width": 184.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 489876020,
      "version": 50,
      "versionNonce": 1648848564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752137557329,
      "link": null,
      "locked": false,
      "text": "with one argument \nsentence ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with one argument \nsentence ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fg22kpGyMzG-7iuEpdAnS",
      "type": "text",
      "x": 5383.125656553191,
      "y": 150.40804124833227,
      "width": 327.5997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 53728140,
      "version": 42,
      "versionNonce": 214144564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752137593771,
      "link": null,
      "locked": false,
      "text": "words = sort_sentence(sentence)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "words = sort_sentence(sentence)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zH82bZsAbuapq6RjjPinj",
      "type": "text",
      "x": 5370.483932920379,
      "y": 251.1487706862663,
      "width": 245.7397918701172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1741855028,
      "version": 76,
      "versionNonce": 353227404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752137641264,
      "link": null,
      "locked": false,
      "text": "print_first_word(words) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print_first_word(words) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPEAd-aEAnwVqs2i4Taov",
      "type": "text",
      "x": 5367.872002073211,
      "y": 300.2227995491135,
      "width": 230.69981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 656786444,
      "version": 40,
      "versionNonce": 2000633100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752137645889,
      "link": null,
      "locked": false,
      "text": "print_last_word(words)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print_last_word(words)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFz6T6gqASmvbhYPckJIh",
      "type": "text",
      "x": 4537.501501720568,
      "y": 303.7413406732455,
      "width": 230.69981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 714547340,
      "version": 373,
      "versionNonce": 2003463092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752137682198,
      "link": null,
      "locked": false,
      "text": "print_last_word(words)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print_last_word(words)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3kQ4iDMkwyFpE5P6PQAT",
      "type": "text",
      "x": 4380.648273469428,
      "y": 260.7782533794087,
      "width": 397.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1536825996,
      "version": 488,
      "versionNonce": 83364620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752137713505,
      "link": null,
      "locked": false,
      "text": "                   print_first_word(words) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                   print_first_word(words) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agetJov40CTaXXGkgDfcj",
      "type": "rectangle",
      "x": 5129.88855870706,
      "y": -37.83284077749252,
      "width": 833.333367241753,
      "height": 401.4814758300781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 404958220,
      "version": 97,
      "versionNonce": 1172091572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752137754408,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}