{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wNVqYOarYGMwwmbN1w6WZ",
      "type": "rectangle",
      "x": 2990.234863366155,
      "y": 291.75726080796056,
      "width": 273.53114479984885,
      "height": 69.12769892401207,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": {
        "type": 3
      },
      "seed": 189558863,
      "version": 176,
      "versionNonce": 585124577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752142409113,
      "link": null,
      "locked": false
    },
    {
      "id": "wgEF0rZeDW6sHI1YWmHOK",
      "type": "rectangle",
      "x": 2705.977076273899,
      "y": 282.22247069020193,
      "width": 249.09805928193794,
      "height": 72.7032690876776,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 3
      },
      "seed": 401325281,
      "version": 147,
      "versionNonce": 1161184961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752142409113,
      "link": null,
      "locked": false
    },
    {
      "id": "SGmggr0BCxgXppSQ1ItGg",
      "type": "rectangle",
      "x": 1975.2633819580078,
      "y": 372.4999694824219,
      "width": 187.3334045410157,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 3
      },
      "seed": 530896417,
      "version": 343,
      "versionNonce": 1012922497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752140437561,
      "link": null,
      "locked": false
    },
    {
      "id": "BUUdZ9wccq2702pJPrsTc",
      "type": "rectangle",
      "x": 1907.5967407226562,
      "y": 48.66663360595703,
      "width": 216.66668701171875,
      "height": 42.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 1977868655,
      "version": 73,
      "versionNonce": 1214723361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NZ2INrCsPQw26gy_LQ7BF",
          "type": "arrow"
        }
      ],
      "updated": 1752140225738,
      "link": null,
      "locked": false
    },
    {
      "id": "nVv4iqh-B9SDpIHZiJq7O",
      "type": "rectangle",
      "x": 1425.5967102050781,
      "y": 53.999977111816406,
      "width": 177.33331298828125,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 289417121,
      "version": 79,
      "versionNonce": 760917903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752140100839,
      "link": null,
      "locked": false
    },
    {
      "id": "uZyj6umiExPXaRgU_C-sN",
      "type": "rectangle",
      "x": 1484.9300231933594,
      "y": 380.6666946411133,
      "width": 80.66671752929688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 2065047951,
      "version": 236,
      "versionNonce": 1993305281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qXwJxI03w_HsaP9kWaNBW"
        }
      ],
      "updated": 1752140177209,
      "link": null,
      "locked": false
    },
    {
      "id": "qXwJxI03w_HsaP9kWaNBW",
      "type": "text",
      "x": 1512.9033966064453,
      "y": 385.6666946411133,
      "width": 24.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZxV",
      "roundness": null,
      "seed": 1663848673,
      "version": 129,
      "versionNonce": 1990601889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752140177209,
      "link": null,
      "locked": false,
      "text": "55",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZyj6umiExPXaRgU_C-sN",
      "originalText": "55",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68Q63aS3D3BJ8Ga-fiCPF",
      "type": "rectangle",
      "x": 896.9299621582031,
      "y": 397.9999771118164,
      "width": 366.6666564941407,
      "height": 27.333343505859375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1536215823,
      "version": 121,
      "versionNonce": 1877239009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752139893342,
      "link": null,
      "locked": false
    },
    {
      "id": "hWcXFgECOOK6gVjvU7vaV",
      "type": "rectangle",
      "x": 926.9299621582031,
      "y": 72.66667938232422,
      "width": 176.66668701171875,
      "height": 44.00001525878906,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1192488193,
      "version": 101,
      "versionNonce": 209963009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l8trJFLDl0ptwMOAvJTHd",
          "type": "arrow"
        }
      ],
      "updated": 1752139807608,
      "link": null,
      "locked": false
    },
    {
      "id": "vMQ-bPSBtaRoGrrMHxKCX",
      "type": "rectangle",
      "x": 332.929931640625,
      "y": 397.3333511352539,
      "width": 474.0000610351562,
      "height": 36.00003051757814,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 988084865,
      "version": 85,
      "versionNonce": 75086479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752139034605,
      "link": null,
      "locked": false
    },
    {
      "id": "iIa3VbBa4qy8h2hF_UphS",
      "type": "rectangle",
      "x": 405.5965881347656,
      "y": 90.66667938232422,
      "width": 168.66668701171875,
      "height": 32.66667175292969,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1899898735,
      "version": 48,
      "versionNonce": 1844254721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752139001582,
      "link": null,
      "locked": false
    },
    {
      "id": "bbDYQ21X-NnPxeMTQlHBv",
      "type": "text",
      "x": 1323.2632598876953,
      "y": -247.33332061767578,
      "width": 121.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1466241697,
      "version": 245,
      "versionNonce": 1244406639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752140459792,
      "link": null,
      "locked": false,
      "text": "people = 20 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "people = 20 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNI1d-MAdIJdv5KO8bNxp",
      "type": "text",
      "x": 1355.2632598876953,
      "y": -208,
      "width": 95.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1304509903,
      "version": 114,
      "versionNonce": 1322507663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752140459792,
      "link": null,
      "locked": false,
      "text": "cats = 30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cats = 30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Iind5Uz99Hu_6SV4SWbN",
      "type": "text",
      "x": 1353.929931640625,
      "y": -173.33331298828125,
      "width": 93.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1577173281,
      "version": 131,
      "versionNonce": 1992250287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752140459792,
      "link": null,
      "locked": false,
      "text": "dogs = 15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dogs = 15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6i9xVay_cWeR9isWz5zd",
      "type": "text",
      "x": 408.2632751464844,
      "y": 97.3333511352539,
      "width": 160.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 726890241,
      "version": 22,
      "versionNonce": 1909600495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M1Ms9yyWwMV-CT49dNo0C",
          "type": "arrow"
        }
      ],
      "updated": 1752138922435,
      "link": null,
      "locked": false,
      "text": "if people < cats ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if people < cats ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1Ms9yyWwMV-CT49dNo0C",
      "type": "arrow",
      "x": 477.5965881347656,
      "y": 135.3333511352539,
      "width": 2,
      "height": 61.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 189431887,
      "version": 40,
      "versionNonce": 1883857615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752138922435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          61.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z6i9xVay_cWeR9isWz5zd",
        "focus": 0.1472406444626641,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CqUqFeLZmeXlUo5ARh5qk",
      "type": "ellipse",
      "x": 440.929931640625,
      "y": 209.33338165283203,
      "width": 85.33334350585938,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 587905935,
      "version": 152,
      "versionNonce": 352570401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WGNO_rlspNPN7UQS0bP39"
        },
        {
          "id": "6lA1LrFhA9ZFCvTIaKP2L",
          "type": "arrow"
        }
      ],
      "updated": 1752138990547,
      "link": null,
      "locked": false
    },
    {
      "id": "WGNO_rlspNPN7UQS0bP39",
      "type": "text",
      "x": 460.5067351856359,
      "y": 239.92779006181047,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1800991073,
      "version": 14,
      "versionNonce": 454099695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752138954316,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CqUqFeLZmeXlUo5ARh5qk",
      "originalText": "print ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFTuQnn6-cedwT87aLhxD",
      "type": "text",
      "x": 335.3150814047083,
      "y": 400.16666412353516,
      "width": 463.12890625,
      "height": 31.42868588493615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 47381313,
      "version": 241,
      "versionNonce": 1456348207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752139027486,
      "link": null,
      "locked": false,
      "text": "Too many cats! The world is dommed!",
      "fontSize": 25.14294870794892,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Too many cats! The world is dommed!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6lA1LrFhA9ZFCvTIaKP2L",
      "type": "arrow",
      "x": 480.929931640625,
      "y": 303.3333511352539,
      "width": 2.666656494140625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2043703279,
      "version": 37,
      "versionNonce": 474676289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752138990547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.666656494140625,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CqUqFeLZmeXlUo5ARh5qk",
        "focus": 0.09992248275047731,
        "gap": 8.070556196530607
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7fTnGhJUzMr6g-39oK2J7",
      "type": "arrow",
      "x": 591.5966186523438,
      "y": 105.33332061767578,
      "width": 55.333343505859375,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 71772513,
      "version": 51,
      "versionNonce": 2013798191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752139722067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.333343505859375,
          1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sbzPefa_Kxx1g30MgmDnb",
      "type": "text",
      "x": 681.5966186523438,
      "y": 88.66666412353516,
      "width": 39.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2145667823,
      "version": 6,
      "versionNonce": 744263393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752139718133,
      "link": null,
      "locked": false,
      "text": "Yes ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2FWxOmzaYXHdd-LXjTDO",
      "type": "text",
      "x": 935.5966491699219,
      "y": 79.9999771118164,
      "width": 160.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1193238383,
      "version": 64,
      "versionNonce": 547510081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752139772059,
      "link": null,
      "locked": false,
      "text": "if people > cats ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if people > cats ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8trJFLDl0ptwMOAvJTHd",
      "type": "arrow",
      "x": 1001.5966491699219,
      "y": 130.66666412353516,
      "width": 0.66668701171875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 878817679,
      "version": 61,
      "versionNonce": 838909409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752139811777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hWcXFgECOOK6gVjvU7vaV",
        "focus": 0.15822305380146293,
        "gap": 13.999969482421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CiCAtrQNugxgOfkPL4vBb",
      "type": "ellipse",
      "x": 961.5966796875,
      "y": 214.00003814697266,
      "width": 88.66665649414062,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 692838095,
      "version": 119,
      "versionNonce": 1311363137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k8kldhsZgazA5dVcuZzoH",
          "type": "arrow"
        }
      ],
      "updated": 1752139848912,
      "link": null,
      "locked": false
    },
    {
      "id": "th1GRuQkJpxRJmChK6-98",
      "type": "text",
      "x": 982.9299621582031,
      "y": 237.9999771118164,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2037904321,
      "version": 16,
      "versionNonce": 137915439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752139843084,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8kldhsZgazA5dVcuZzoH",
      "type": "arrow",
      "x": 1016.9299621582031,
      "y": 311.9999771118164,
      "width": 2.66668701171875,
      "height": 58.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1465937007,
      "version": 32,
      "versionNonce": 818604929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752139850117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66668701171875,
          58.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CiCAtrQNugxgOfkPL4vBb",
        "focus": -0.18292245131458287,
        "gap": 13.039409668175043
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TqqZ1fBcDLg-N_Il5aJDK",
      "type": "text",
      "x": 907.4000549316406,
      "y": 403.4999771118164,
      "width": 347.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 940883777,
      "version": 124,
      "versionNonce": 1553321153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752139933226,
      "link": null,
      "locked": false,
      "text": "Not many cats! The world is saved!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not many cats! The world is saved!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyDw8b6kJPos20FOaC6zX",
      "type": "arrow",
      "x": 1120.9299621582031,
      "y": 87.33332061767578,
      "width": 68,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1634164897,
      "version": 32,
      "versionNonce": 1930688495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752139903167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xAQpFcPCoDdFUWgobeJ_x",
      "type": "text",
      "x": 1215.5965881347656,
      "y": 60.666664123535156,
      "width": 96.03993225097656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 865667681,
      "version": 63,
      "versionNonce": 484900847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752139926399,
      "link": null,
      "locked": false,
      "text": "condition \nfailed\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "condition \nfailed\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfGFn45kHQeiygMo-zvhl",
      "type": "text",
      "x": 1432.2633361816406,
      "y": 60.00000762939453,
      "width": 163.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1785142479,
      "version": 34,
      "versionNonce": 624197423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752139971945,
      "link": null,
      "locked": false,
      "text": "if people < dogs ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if people < dogs ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJXaVHZ41BQebN1xUU88e",
      "type": "arrow",
      "x": 1510.2633972167969,
      "y": 107.99999237060547,
      "width": 3.33331298828125,
      "height": 72.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 481541999,
      "version": 48,
      "versionNonce": 1215554159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752139979639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.33331298828125,
          72.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4TRzXwHF4itqEjLSfr-9j",
      "type": "arrow",
      "x": 1619.5967102050781,
      "y": 63.99999237060547,
      "width": 78.66668701171875,
      "height": 1.3333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1271643279,
      "version": 39,
      "versionNonce": 1199101313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752139982370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.66668701171875,
          -1.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kEu0kYTITk_c8EwP1L5Ca",
      "type": "ellipse",
      "x": 1466.9300842285156,
      "y": 192.00000762939453,
      "width": 96,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1408663439,
      "version": 122,
      "versionNonce": 2067772513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h65yrE3TqHQ9T5GZXQAQV"
        },
        {
          "id": "B7eIyFrTFDT4V6rJ3saOT",
          "type": "arrow"
        }
      ],
      "updated": 1752140061069,
      "link": null,
      "locked": false
    },
    {
      "id": "h65yrE3TqHQ9T5GZXQAQV",
      "type": "text",
      "x": 1492.0689834507996,
      "y": 223.38730925718644,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1508050177,
      "version": 36,
      "versionNonce": 2056681569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752140055043,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kEu0kYTITk_c8EwP1L5Ca",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ekLfsTjanPaTPbzy-zX8",
      "type": "text",
      "x": 1720.2633972167969,
      "y": 55.33332061767578,
      "width": 96.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1359232751,
      "version": 33,
      "versionNonce": 1544251265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752140031487,
      "link": null,
      "locked": false,
      "text": "condition \nfailed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "condition \nfailed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7eIyFrTFDT4V6rJ3saOT",
      "type": "arrow",
      "x": 1527.5967102050781,
      "y": 293.3333206176758,
      "width": 3.33331298828125,
      "height": 62.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1447728161,
      "version": 64,
      "versionNonce": 1372625167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752140062591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.33331298828125,
          62.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kEu0kYTITk_c8EwP1L5Ca",
        "focus": -0.19103938921467128,
        "gap": 14.544889060583978
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AF-iib-Cx4_X95IuUv-ai",
      "type": "text",
      "x": 1920.9300231933594,
      "y": 55.999961853027344,
      "width": 179.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1586583503,
      "version": 49,
      "versionNonce": 371306543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752140356685,
      "link": null,
      "locked": false,
      "text": "if people  >  dogs ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if people  >  dogs ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fx6Vc08ioF7Uy_D9j9SeI",
      "type": "arrow",
      "x": 2132.9300537109375,
      "y": 65.9999771118164,
      "width": 84.666748046875,
      "height": 2.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 238573327,
      "version": 38,
      "versionNonce": 1430498849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752140202321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.666748046875,
          2.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4UGOrC2spj-xY1SOi4ewt",
      "type": "text",
      "x": 2255.5967407226562,
      "y": 58.666648864746094,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1929550479,
      "version": 5,
      "versionNonce": 1226629473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752140207785,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZ2INrCsPQw26gy_LQ7BF",
      "type": "arrow",
      "x": 2029.332280065641,
      "y": 101.33332061767577,
      "width": 2.8430745273351476,
      "height": 70.6807973033328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1069965711,
      "version": 185,
      "versionNonce": 929291343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752140373726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8430745273351476,
          70.6807973033328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BUUdZ9wccq2702pJPrsTc",
        "focus": -0.11119769850443813,
        "gap": 9.999999999999986
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qA3GNunFiVQxpIt27rHQ9",
      "type": "ellipse",
      "x": 1988.9300537109375,
      "y": 182.66666412353516,
      "width": 93.99999999999996,
      "height": 84.00003051757811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1155539983,
      "version": 215,
      "versionNonce": 1084285583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lTWd0NazBdu83COvE2I1B"
        },
        {
          "id": "KCKDgj7Eb9YdsY-D51q-s",
          "type": "arrow"
        }
      ],
      "updated": 1752140379991,
      "link": null,
      "locked": false
    },
    {
      "id": "lTWd0NazBdu83COvE2I1B",
      "type": "text",
      "x": 2012.7760597144081,
      "y": 211.968183782896,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 672377807,
      "version": 47,
      "versionNonce": 312719535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752140379991,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qA3GNunFiVQxpIt27rHQ9",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KCKDgj7Eb9YdsY-D51q-s",
      "type": "arrow",
      "x": 2044.818658981799,
      "y": 266.7099008040572,
      "width": 0.7780817408572602,
      "height": 74.62348084877482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1080199983,
      "version": 155,
      "versionNonce": 1076367919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752140386320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7780817408572602,
          74.62348084877482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qA3GNunFiVQxpIt27rHQ9",
        "focus": -0.1781323792494519,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VpoIurQlRG0SaqfI9Puhj",
      "type": "text",
      "x": 1990.1567916870117,
      "y": 378.16663360595703,
      "width": 166.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1119845409,
      "version": 41,
      "versionNonce": 1766246177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752140390050,
      "link": null,
      "locked": false,
      "text": "The world is dry!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The world is dry!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPk7q3WO9bdg8ohURzCQe",
      "type": "text",
      "x": 2964.9433192261004,
      "y": -28.37343904628608,
      "width": 94.08357805130554,
      "height": 22.525287527806018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 628652321,
      "version": 106,
      "versionNonce": 1193395873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752142409113,
      "link": null,
      "locked": false,
      "text": "dogs +=  5",
      "fontSize": 18.020230022244814,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dogs +=  5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73aoBuaX6IVKWxvT7NHSI",
      "type": "text",
      "x": 2719.68341038166,
      "y": 30.14476051206431,
      "width": 157.08225931423877,
      "height": 45.050575055612036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 772789025,
      "version": 204,
      "versionNonce": 592595585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t4gY_z3ExmE07Jss4o6-u",
          "type": "arrow"
        }
      ],
      "updated": 1752142409113,
      "link": null,
      "locked": false,
      "text": "if people >= dogs \n",
      "fontSize": 18.020230022244814,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if people >= dogs \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4gY_z3ExmE07Jss4o6-u",
      "type": "arrow",
      "x": 2790.119148624907,
      "y": 87.80949658324775,
      "width": 2.8634637516136396,
      "height": 47.814624676102916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 220639087,
      "version": 411,
      "versionNonce": 2048312367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752142409113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8634637516136396,
          47.814624676102916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZBiDHd5MxROXYG8LPj1dW",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZBiDHd5MxROXYG8LPj1dW",
      "type": "ellipse",
      "x": 2756.0350585652163,
      "y": 123.5387868424547,
      "width": 73.29918835514381,
      "height": 83.05164691945183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1349248065,
      "version": 163,
      "versionNonce": 160456257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BWgeespTj4br7D_HalNBp"
        },
        {
          "id": "S2XJNrgnB7YUyD4ruihWi",
          "type": "arrow"
        },
        {
          "id": "t4gY_z3ExmE07Jss4o6-u",
          "type": "arrow"
        }
      ],
      "updated": 1752142409113,
      "link": null,
      "locked": false
    },
    {
      "id": "BWgeespTj4br7D_HalNBp",
      "type": "text",
      "x": 2772.1185743776587,
      "y": 153.93877517554998,
      "width": 41.30180358886719,
      "height": 22.525287527806018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 13171087,
      "version": 174,
      "versionNonce": 927788577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752142409113,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 18.020230022244814,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZBiDHd5MxROXYG8LPj1dW",
      "originalText": "print ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxz3hNHfW6h2dBcgs9ruL",
      "type": "text",
      "x": 2707.9862641219174,
      "y": 294.26104626411967,
      "width": 234.3529594551872,
      "height": 45.050575055612036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 47448257,
      "version": 113,
      "versionNonce": 442676673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752142409113,
      "link": null,
      "locked": false,
      "text": "People are greater than or\nequal to dogs.",
      "fontSize": 18.020230022244814,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "People are greater than or equal to dogs.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S2XJNrgnB7YUyD4ruihWi",
      "type": "arrow",
      "x": 2788.81112294539,
      "y": 216.6703419298554,
      "width": 1.787785081832855,
      "height": 58.99690770048124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1841090529,
      "version": 230,
      "versionNonce": 304899663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752142409113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.787785081832855,
          58.99690770048124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZBiDHd5MxROXYG8LPj1dW",
        "focus": 0.14343533462675323,
        "gap": 10.256308693509999
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E_ESa8RgtmRwranxjR0sh",
      "type": "text",
      "x": 3028.9702295387283,
      "y": 51.002221307438504,
      "width": 157.08225931423877,
      "height": 22.525287527806018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 77073807,
      "version": 100,
      "versionNonce": 493812097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OMAc-9EWYXWyWm4m2u5IE",
          "type": "arrow"
        },
        {
          "id": "TcSy8klb1jOpFz2NnfucD",
          "type": "arrow"
        }
      ],
      "updated": 1752142409113,
      "link": null,
      "locked": false,
      "text": "if people <= dogs ",
      "fontSize": 18.020230022244814,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if people <= dogs ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMAc-9EWYXWyWm4m2u5IE",
      "type": "arrow",
      "x": 3109.4205445814846,
      "y": 76.62713172056294,
      "width": 0,
      "height": 58.996907700481295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 601992193,
      "version": 227,
      "versionNonce": 2005451887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752142409113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.996907700481295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E_ESa8RgtmRwranxjR0sh",
        "focus": -0.02430809684011256,
        "gap": 3.099622885318425
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "So9Sf3rm7yqXj5XJpTcw-",
      "type": "ellipse",
      "x": 3070.685219328065,
      "y": 141.5833412134437,
      "width": 78.06659705374034,
      "height": 70.31953745894364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2077546799,
      "version": 127,
      "versionNonce": 494514433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MngHIFgGTLCV67M5hKh-b",
          "type": "arrow"
        }
      ],
      "updated": 1752142409113,
      "link": null,
      "locked": false
    },
    {
      "id": "fjDp_vwFN5jNg3M4vjp8K",
      "type": "text",
      "x": 3086.77528506456,
      "y": 163.03673491600145,
      "width": 41.302322666349134,
      "height": 22.525287527806018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 224089615,
      "version": 99,
      "versionNonce": 268298465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MngHIFgGTLCV67M5hKh-b",
          "type": "arrow"
        }
      ],
      "updated": 1752142409113,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 18.020230022244814,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MngHIFgGTLCV67M5hKh-b",
      "type": "arrow",
      "x": 3110.612410395852,
      "y": 220.24587117436772,
      "width": 1.787785081832855,
      "height": 68.53176601682858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 11002703,
      "version": 228,
      "versionNonce": 1240751759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752142409113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.787785081832855,
          68.53176601682858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fjDp_vwFN5jNg3M4vjp8K",
        "focus": -0.09488483303678094,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BlRbtKl00VsE1BZR7K4Ej",
      "type": "text",
      "x": 3016.455720326181,
      "y": 303.0799178458584,
      "width": 234.3529594551872,
      "height": 45.050575055612036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 65887759,
      "version": 152,
      "versionNonce": 1017948289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752142409113,
      "link": null,
      "locked": false,
      "text": "People are greater than or\n equal to dogs.",
      "fontSize": 18.020230022244814,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "People are greater than or\n equal to dogs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZzydM1KKWYRQqRyEKJDy",
      "type": "text",
      "x": 3356.1349267935607,
      "y": 42.06330953799247,
      "width": 164.2903513231367,
      "height": 22.525287527806018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1015428495,
      "version": 155,
      "versionNonce": 1290137697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G1m0JXJh35QnMBHEnI907",
          "type": "arrow"
        },
        {
          "id": "G14jtWuQ7w_L5LLgdXdob",
          "type": "arrow"
        }
      ],
      "updated": 1752142409113,
      "link": null,
      "locked": false,
      "text": "if  people == dogs ",
      "fontSize": 18.020230022244814,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if  people == dogs ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1m0JXJh35QnMBHEnI907",
      "type": "arrow",
      "x": 3435.3933896616695,
      "y": 70.07191066069777,
      "width": 1.1918658143668115,
      "height": 77.47067778627468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 340906081,
      "version": 336,
      "versionNonce": 472364207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752142409114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1918658143668115,
          77.47067778627468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LZzydM1KKWYRQqRyEKJDy",
        "focus": 0.03193792805944256,
        "gap": 5.483313594899286
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JRX1kwvo9nBm0wR_v8I5I",
      "type": "ellipse",
      "x": 3397.8499029431814,
      "y": 157.0774604030375,
      "width": 79.85443669444429,
      "height": 77.47070506571015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 86987265,
      "version": 143,
      "versionNonce": 82305025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "veCrSzHhqLJtyWy8Z2ZV-"
        },
        {
          "id": "gDd0oaFbiX73H_3m2v4gX",
          "type": "arrow"
        }
      ],
      "updated": 1752142409113,
      "link": null,
      "locked": false
    },
    {
      "id": "veCrSzHhqLJtyWy8Z2ZV-",
      "type": "text",
      "x": 3416.8934126487334,
      "y": 184.66013872435627,
      "width": 41.30180358886719,
      "height": 22.525287527806018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1102117697,
      "version": 179,
      "versionNonce": 1741567969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752142409113,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 18.020230022244814,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JRX1kwvo9nBm0wR_v8I5I",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gDd0oaFbiX73H_3m2v4gX",
      "type": "arrow",
      "x": 3437.2614814281305,
      "y": 243.65234578908792,
      "width": 1.1918658143672214,
      "height": 75.68289270444193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 251748769,
      "version": 397,
      "versionNonce": 365643471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752142409114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1918658143672214,
          75.68289270444193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JRX1kwvo9nBm0wR_v8I5I",
        "focus": 0.03130515365132663,
        "gap": 9.106825347794764
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qKnCppRqLaRG3kups5RoM",
      "type": "rectangle",
      "x": 3340.3428206908,
      "y": 340.62339092462884,
      "width": 212.7464520175347,
      "height": 37.54348671848802,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1341774241,
      "version": 311,
      "versionNonce": 269178753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752142409113,
      "link": null,
      "locked": false
    },
    {
      "id": "DiOGRoY-DLCRfXsj6_d7l",
      "type": "text",
      "x": 3382.414687668858,
      "y": 349.026396700604,
      "width": 132.17828822508577,
      "height": 22.525287527806018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1848872687,
      "version": 145,
      "versionNonce": 1050066785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752142409113,
      "link": null,
      "locked": false,
      "text": "Print are dogs.",
      "fontSize": 18.020230022244814,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Print are dogs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FsJSngeRO_T5y6CdY38Ou",
      "type": "arrow",
      "x": 2897.270134588879,
      "y": 51.95371457126791,
      "width": 22.04934024945866,
      "height": 52.086153563405546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 140364865,
      "version": 170,
      "versionNonce": 2066361153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752142409113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.04934024945866,
          52.086153563405546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LdmiSuKZygUlCgJ8A8vJM",
      "type": "text",
      "x": 2908.592764347341,
      "y": 118.93806805680131,
      "width": 29.01254008945639,
      "height": 22.525287527806018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 365934031,
      "version": 81,
      "versionNonce": 1311054625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752142409113,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 18.020230022244814,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mYTuYyabywaFlYscN-GkG",
      "type": "text",
      "x": 3246.876101970569,
      "y": 112.4428602709308,
      "width": 29.01254008945639,
      "height": 22.525287527806018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1435438081,
      "version": 110,
      "versionNonce": 133631745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752142409113,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 18.020230022244814,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-Am37usIp5mYGBCxXp5V",
      "type": "text",
      "x": 3554.971082592706,
      "y": 97.5446330693675,
      "width": 29.01254008945639,
      "height": 22.525287527806018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1261623503,
      "version": 93,
      "versionNonce": 1059030753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G14jtWuQ7w_L5LLgdXdob",
          "type": "arrow"
        }
      ],
      "updated": 1752142409113,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 18.020230022244814,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TcSy8klb1jOpFz2NnfucD",
      "type": "arrow",
      "x": 3198.1650289531176,
      "y": 56.51332356919909,
      "width": 49.462063023851435,
      "height": 34.20831638479561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 808769647,
      "version": 324,
      "versionNonce": 1433900271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752142409114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.462063023851435,
          34.20831638479561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E_ESa8RgtmRwranxjR0sh",
        "focus": -1.0437011087589385,
        "gap": 12.112540100150454
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G14jtWuQ7w_L5LLgdXdob",
      "type": "arrow",
      "x": 3531.2890007209135,
      "y": 57.70516210413058,
      "width": 27.412695494956814,
      "height": 30.632732581412363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 633897807,
      "version": 341,
      "versionNonce": 313859855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752142409114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.412695494956814,
          30.632732581412363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "b-Am37usIp5mYGBCxXp5V",
        "focus": 0.3067736851851474,
        "gap": 9.206738383824558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}