{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pnZl8uaMCSkgPsQvHXKvh",
      "type": "rectangle",
      "x": 1505.2540434882756,
      "y": -176.2460703168597,
      "width": 192,
      "height": 192,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 1356626801,
      "version": 31,
      "versionNonce": 792656241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752147583129,
      "link": null,
      "locked": false
    },
    {
      "id": "JTiEhpsRXLyDXELmmJYa1",
      "type": "rectangle",
      "x": 1700.000150680542,
      "y": 511.8333168029785,
      "width": 258.00000000000006,
      "height": 40.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1794254833,
      "version": 341,
      "versionNonce": 1734289599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752147254119,
      "link": null,
      "locked": false
    },
    {
      "id": "_dGwl8ZCPNQa_v0YM9bRZ",
      "type": "rectangle",
      "x": 612.0000610351562,
      "y": 498.6667175292969,
      "width": 284,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 811952351,
      "version": 74,
      "versionNonce": 1870541119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144655486,
      "link": null,
      "locked": false
    },
    {
      "id": "gOuMFe_GMefu-CYGBTJul",
      "type": "text",
      "x": 1537.7347106933594,
      "y": -133.1666717529297,
      "width": 107.197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1347136703,
      "version": 279,
      "versionNonce": 1874460799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144967078,
      "link": null,
      "locked": false,
      "text": "people = 30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "people = 30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9RQszaYy1uRR_GjLXMxF",
      "type": "text",
      "x": 1547.4042663574219,
      "y": -98.16668701171875,
      "width": 92.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1830929073,
      "version": 314,
      "versionNonce": 1321441439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144967078,
      "link": null,
      "locked": false,
      "text": "cars = 40",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cars = 40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cnQ-5H9HWkFKRVfoj60U",
      "type": "text",
      "x": 1533.8753051757812,
      "y": -59.16667938232422,
      "width": 109.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1087749343,
      "version": 291,
      "versionNonce": 623193279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752144967078,
      "link": null,
      "locked": false,
      "text": "trucks = 15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trucks = 15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8LtxavFeDzV2pBw1jXC7",
      "type": "text",
      "x": 641.3333740234375,
      "y": 177.33334350585938,
      "width": 157.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1851169649,
      "version": 21,
      "versionNonce": 1078330929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VQ_Kk10gC8pW0Sz2XFYmc",
          "type": "arrow"
        },
        {
          "id": "HY--QCtFutNYQqhxyH6m_",
          "type": "arrow"
        }
      ],
      "updated": 1752147647622,
      "link": null,
      "locked": false,
      "text": "if cars > people ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if cars > people ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQ_Kk10gC8pW0Sz2XFYmc",
      "type": "arrow",
      "x": 720.6667175292969,
      "y": 208.66667938232422,
      "width": 4,
      "height": 70.66666412353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 160368049,
      "version": 29,
      "versionNonce": 1554982815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144421035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          70.66666412353516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m8LtxavFeDzV2pBw1jXC7",
        "focus": 0.009067272448879896,
        "gap": 6.333335876464844
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h36H9tqR8N-UkkYaAeQS6",
      "type": "ellipse",
      "x": 679.3333740234375,
      "y": 287.33335876464844,
      "width": 88.66665649414061,
      "height": 92.00001525878905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 514078719,
      "version": 162,
      "versionNonce": 1199242975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_BuXWaWBXCuReXTpe6zl_"
        },
        {
          "id": "CtXSQfzxA3cE2eMmf5eJe",
          "type": "arrow"
        }
      ],
      "updated": 1752144501629,
      "link": null,
      "locked": false
    },
    {
      "id": "_BuXWaWBXCuReXTpe6zl_",
      "type": "text",
      "x": 700.8983299536735,
      "y": 320.8064490646652,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 626934001,
      "version": 66,
      "versionNonce": 750916383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144501630,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h36H9tqR8N-UkkYaAeQS6",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtXSQfzxA3cE2eMmf5eJe",
      "type": "arrow",
      "x": 722.226919081446,
      "y": 386.6524292909413,
      "width": 5.106454941991501,
      "height": 90.01425772077744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 540334481,
      "version": 100,
      "versionNonce": 345097855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144519882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.106454941991501,
          90.01425772077744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h36H9tqR8N-UkkYaAeQS6",
        "focus": 0.09510583059451415,
        "gap": 7.33976138851635
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F3IfMm66OVQohn1V3eETa",
      "type": "text",
      "x": 624.9034576416016,
      "y": 502.1667175292969,
      "width": 244.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1250487889,
      "version": 42,
      "versionNonce": 2000615217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144553970,
      "link": null,
      "locked": false,
      "text": "\"We should take the cars",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"We should take the cars",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnyjfObaVhyhDv0mFestZ",
      "type": "text",
      "x": 994.0000610351562,
      "y": 168.00001525878906,
      "width": 173.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1301346079,
      "version": 42,
      "versionNonce": 1883610001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M55aKQJG6wABJCniHIs-U",
          "type": "arrow"
        }
      ],
      "updated": 1752144928412,
      "link": null,
      "locked": false,
      "text": "elif cars < people ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elif cars < people ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M55aKQJG6wABJCniHIs-U",
      "type": "arrow",
      "x": 1073.3333740234375,
      "y": 192.00001525878906,
      "width": 2,
      "height": 78.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 303181919,
      "version": 56,
      "versionNonce": 1319338705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144722426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          78.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bnyjfObaVhyhDv0mFestZ",
        "focus": 0.08707231757439654,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oUETU3-SbyidjTu4P6Zuj",
      "type": "ellipse",
      "x": 1038.3333282470703,
      "y": 279.33336639404297,
      "width": 88.66665649414061,
      "height": 92.00001525878905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1262145585,
      "version": 183,
      "versionNonce": 1224383825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hLio4ZYbe3YPkm9WYN8q7"
        }
      ],
      "updated": 1752144646127,
      "link": null,
      "locked": false
    },
    {
      "id": "hLio4ZYbe3YPkm9WYN8q7",
      "type": "text",
      "x": 1059.8982841773063,
      "y": 312.8064566940597,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1353949713,
      "version": 88,
      "versionNonce": 1530710833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752144646127,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oUETU3-SbyidjTu4P6Zuj",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0DeWenJKkKEuAQhWji8v",
      "type": "arrow",
      "x": 1088.8140364130213,
      "y": 373.4262169584632,
      "width": 2,
      "height": 78.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 515451569,
      "version": 88,
      "versionNonce": 458922207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752144653054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          78.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CLkMv28tZHi7L58AcCMuS",
      "type": "rectangle",
      "x": 966.6667175292969,
      "y": 475.66668701171875,
      "width": 284,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1556296977,
      "version": 113,
      "versionNonce": 748960721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752144665928,
      "link": null,
      "locked": false
    },
    {
      "id": "K7KyTek9cZaMsMJbLdghm",
      "type": "text",
      "x": 971.1567993164062,
      "y": 479.5,
      "width": 257.01983642578114,
      "height": 23.02881398310081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1176085151,
      "version": 93,
      "versionNonce": 1307776639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144694936,
      "link": null,
      "locked": false,
      "text": "We should not take the cars",
      "fontSize": 18.42305118648065,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We should not take the cars",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lt0d7JsMZPJFLxRfPNXW9",
      "type": "text",
      "x": 1334.0000915527344,
      "y": 155.33331298828125,
      "width": 44.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 210813631,
      "version": 34,
      "versionNonce": 247448095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144720398,
      "link": null,
      "locked": false,
      "text": "else ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44mOFi4_42Q2KmDscio0I",
      "type": "arrow",
      "x": 1354.1474104364588,
      "y": 186.75952994674444,
      "width": 2,
      "height": 78.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1747279583,
      "version": 107,
      "versionNonce": 903949329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752144727403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          78.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FxI5hYcfsfql_LTyzizS4",
      "type": "ellipse",
      "x": 1315.666763305664,
      "y": 273.99999237060547,
      "width": 88.66665649414061,
      "height": 92.00001525878905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 915666399,
      "version": 230,
      "versionNonce": 765322527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mZvp_iCxY6rHi6uq8DFjd"
        }
      ],
      "updated": 1752144733571,
      "link": null,
      "locked": false
    },
    {
      "id": "mZvp_iCxY6rHi6uq8DFjd",
      "type": "text",
      "x": 1337.2317192359,
      "y": 307.4730826706222,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 91742719,
      "version": 135,
      "versionNonce": 1006758207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752144733571,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FxI5hYcfsfql_LTyzizS4",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aRVI1eMVf_n1cJrLgqHUQ",
      "type": "arrow",
      "x": 1377.4897966944036,
      "y": 369.4383974984754,
      "width": 4.01053984782835,
      "height": 90.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 985567185,
      "version": 191,
      "versionNonce": 678698641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752144765861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7211635133994063,
          45.894946007383965
        ],
        [
          4.01053984782835,
          90.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6z6pSXkAJ68JTeGHlJzfY",
      "type": "rectangle",
      "x": 1318.6667175292969,
      "y": 469.6666564941406,
      "width": 174.6666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1415322399,
      "version": 205,
      "versionNonce": 957478431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752144880847,
      "link": null,
      "locked": false
    },
    {
      "id": "MKrHx-1cjZLNtvr-4iq8a",
      "type": "text",
      "x": 1337.646728515625,
      "y": 472.8333435058594,
      "width": 150.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1338034911,
      "version": 45,
      "versionNonce": 1168382047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752144813655,
      "link": null,
      "locked": false,
      "text": "We can't decide",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can't decide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGAgKehy7q2HFQZIllh2-",
      "type": "rectangle",
      "x": 599.3333129882814,
      "y": 122.00002670288086,
      "width": 940.000030517578,
      "height": 458.6667060852051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 310785265,
      "version": 153,
      "versionNonce": 339671615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752147628778,
      "link": null,
      "locked": false
    },
    {
      "id": "m5JbWk23LaceH1vWTGzu7",
      "type": "text",
      "x": 1706.6667709350586,
      "y": 172.66664505004883,
      "width": 160.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 517811679,
      "version": 41,
      "versionNonce": 1990768095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SgQSheQtm7el6RuCrxk4A",
          "type": "arrow"
        }
      ],
      "updated": 1752147157717,
      "link": null,
      "locked": false,
      "text": "if trucks > cars ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if trucks > cars ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgQSheQtm7el6RuCrxk4A",
      "type": "arrow",
      "x": 1786.000099182129,
      "y": 209.33331680297852,
      "width": 2,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 228957649,
      "version": 33,
      "versionNonce": 2068432319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752147157717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m5JbWk23LaceH1vWTGzu7",
        "focus": 0.01779160163319173,
        "gap": 11.666671752929688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mt3lO7tlAzS-U6ryvKMJ4",
      "type": "ellipse",
      "x": 1749.3334426879883,
      "y": 317.33328628540045,
      "width": 88.66668701171878,
      "height": 92.00003051757811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1462635039,
      "version": 139,
      "versionNonce": 1731472671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eOxPxExAwija6QnGewsr0",
          "type": "arrow"
        }
      ],
      "updated": 1752147210352,
      "link": null,
      "locked": false
    },
    {
      "id": "Yy2LoSlwbMMy3QUKdSIxG",
      "type": "text",
      "x": 1768.000099182129,
      "y": 347.3333168029785,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1643688657,
      "version": 30,
      "versionNonce": 376043135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752147189307,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOxPxExAwija6QnGewsr0",
      "type": "arrow",
      "x": 1804.000099182129,
      "y": 418.6666603088379,
      "width": 0.666656494140625,
      "height": 71.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 651544369,
      "version": 11,
      "versionNonce": 734209279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752147210352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.666656494140625,
          71.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mt3lO7tlAzS-U6ryvKMJ4",
        "focus": -0.21929122455188693,
        "gap": 10.348395175515742
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EaePix2L9aJzE1CvNhVW9",
      "type": "text",
      "x": 1708.343521118164,
      "y": 520.8332862854004,
      "width": 237.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1034999825,
      "version": 90,
      "versionNonce": 85165407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752147238283,
      "link": null,
      "locked": false,
      "text": "That's too many trucks.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "That's too many trucks.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRHfaoQqN7EedT_wirqV-",
      "type": "text",
      "x": 2059.3334636688232,
      "y": 158.66664505004883,
      "width": 175.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1598899455,
      "version": 37,
      "versionNonce": 1765973151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tl5Ro8vPW1DYu0bem7um7",
          "type": "arrow"
        }
      ],
      "updated": 1752147282711,
      "link": null,
      "locked": false,
      "text": "elif trucks < cars ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elif trucks < cars ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tl5Ro8vPW1DYu0bem7um7",
      "type": "arrow",
      "x": 2143.3334636688232,
      "y": 193.33331680297852,
      "width": 2.666656494140625,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 372862431,
      "version": 42,
      "versionNonce": 248087679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752147282711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.666656494140625,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZRHfaoQqN7EedT_wirqV-",
        "focus": 0.05020202488011169,
        "gap": 9.666671752929688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q0kqgQs7CQaC2guyCubHX",
      "type": "ellipse",
      "x": 2104.000120162964,
      "y": 296.6666603088379,
      "width": 88.66665649414062,
      "height": 94.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1074610399,
      "version": 54,
      "versionNonce": 1497727999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n-eD-CENGB8wOesEBDEuF"
        },
        {
          "id": "dOBTU1NpMnRrEeLnlsrhb",
          "type": "arrow"
        }
      ],
      "updated": 1752147300534,
      "link": null,
      "locked": false
    },
    {
      "id": "n-eD-CENGB8wOesEBDEuF",
      "type": "text",
      "x": 2125.5650760932,
      "y": 330.932646062266,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 856922929,
      "version": 13,
      "versionNonce": 1690886655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752147295417,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0kqgQs7CQaC2guyCubHX",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOBTU1NpMnRrEeLnlsrhb",
      "type": "arrow",
      "x": 2162.000120162964,
      "y": 401.3333168029785,
      "width": 2,
      "height": 61.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 839495231,
      "version": 26,
      "versionNonce": 1273878495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752147300534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          61.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q0kqgQs7CQaC2guyCubHX",
        "focus": -0.25697148765679784,
        "gap": 12.414408766973116
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ucq23q7V1v-2kxZmZH0hH",
      "type": "rectangle",
      "x": 2018.3334636688232,
      "y": 502.50000381469727,
      "width": 258.00000000000006,
      "height": 40.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 885773713,
      "version": 380,
      "versionNonce": 1266405553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752147387307,
      "link": null,
      "locked": false
    },
    {
      "id": "MB-gP6f68nMJNOB0LPNzj",
      "type": "text",
      "x": 2021.3468532562256,
      "y": 500.3333168029785,
      "width": 217.97322082519534,
      "height": 44.91702902435568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 903486481,
      "version": 100,
      "versionNonce": 917016401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752147340582,
      "link": null,
      "locked": false,
      "text": "Maybe we could take the\ntrucks",
      "fontSize": 17.96681160974226,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maybe we could take the trucks",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wD45A0qFdDX-QEoecjRt2",
      "type": "text",
      "x": 2411.3334407806396,
      "y": 156.6666145324707,
      "width": 44.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 281757311,
      "version": 10,
      "versionNonce": 1263885009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e-B7-BbXMe2JfG-I9KLFx",
          "type": "arrow"
        }
      ],
      "updated": 1752147360688,
      "link": null,
      "locked": false,
      "text": "else ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-B7-BbXMe2JfG-I9KLFx",
      "type": "arrow",
      "x": 2441.3334407806396,
      "y": 188.6666145324707,
      "width": 1.33331298828125,
      "height": 83.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 708008881,
      "version": 44,
      "versionNonce": 802463985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752147360688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          83.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wD45A0qFdDX-QEoecjRt2",
        "focus": -0.3213098306016984,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iCpbyogAXlNaGyXK3Uk-p",
      "type": "ellipse",
      "x": 2412.666753768921,
      "y": 293.33330154418945,
      "width": 79.33337402343751,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1558709983,
      "version": 38,
      "versionNonce": 1214732657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XRnHw-sI70blO4OUuUXbN"
        },
        {
          "id": "ld_AlQrpm1VQGNIhKIl8k",
          "type": "arrow"
        }
      ],
      "updated": 1752147385916,
      "link": null,
      "locked": false
    },
    {
      "id": "XRnHw-sI70blO4OUuUXbN",
      "type": "text",
      "x": 2429.3648821266875,
      "y": 323.28126334376117,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 794286225,
      "version": 16,
      "versionNonce": 1520548831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752147371307,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iCpbyogAXlNaGyXK3Uk-p",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ld_AlQrpm1VQGNIhKIl8k",
      "type": "arrow",
      "x": 2478.666753768921,
      "y": 374.6666145324707,
      "width": 6,
      "height": 61.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1763545119,
      "version": 29,
      "versionNonce": 1776939921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752147385916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          61.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iCpbyogAXlNaGyXK3Uk-p",
        "focus": -0.5141988606091236,
        "gap": 5.36667716457153
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sm6St0BGePY7ZZbQj7Aq9",
      "type": "rectangle",
      "x": 2341.0000972747803,
      "y": 470.499942779541,
      "width": 258.00000000000006,
      "height": 40.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 97428255,
      "version": 414,
      "versionNonce": 32155519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752147393674,
      "link": null,
      "locked": false
    },
    {
      "id": "_WtGo6IL7MKyNXj1yS29g",
      "type": "text",
      "x": 2360.6301860809326,
      "y": 478.83332443237305,
      "width": 206.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 24333233,
      "version": 61,
      "versionNonce": 478897201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752147405478,
      "link": null,
      "locked": false,
      "text": "\"We still can't decide.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"We still can't decide.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fOsuEcwPg-4ZFR4OTZ8uR",
      "type": "text",
      "x": 2700.666753768921,
      "y": 131.33327102661133,
      "width": 179.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1488332241,
      "version": 32,
      "versionNonce": 737201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752147433472,
      "link": null,
      "locked": false,
      "text": "if people > trucks ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if people > trucks ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pST5Qh06e4KtFePtfXE1",
      "type": "arrow",
      "x": 2787.374364020927,
      "y": 163.19356068260967,
      "width": 1.33331298828125,
      "height": 83.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 545359935,
      "version": 77,
      "versionNonce": 2019579185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752147446012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          83.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1fc179vLM1s0SxTB0ycNa",
      "type": "ellipse",
      "x": 2759.000082015991,
      "y": 252.16662979125977,
      "width": 79.33337402343751,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1954762321,
      "version": 87,
      "versionNonce": 327286271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P3fRwPcle9p1FQBHSY-dV"
        }
      ],
      "updated": 1752147492224,
      "link": null,
      "locked": false
    },
    {
      "id": "P3fRwPcle9p1FQBHSY-dV",
      "type": "text",
      "x": 2775.698210373758,
      "y": 282.1145915908315,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1418157105,
      "version": 66,
      "versionNonce": 61859359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752147492224,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1fc179vLM1s0SxTB0ycNa",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wk6c-xDurYHfyPIe2muRx",
      "type": "arrow",
      "x": 2803.5181754697114,
      "y": 349.8769451780244,
      "width": 6,
      "height": 61.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1424202431,
      "version": 61,
      "versionNonce": 996110961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752147456820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          61.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WOJ7RtPMJdxFRJU2JgVOS",
      "type": "rectangle",
      "x": 2701.666753768921,
      "y": 451.8332862854004,
      "width": 258.00000000000006,
      "height": 40.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 692182033,
      "version": 439,
      "versionNonce": 968534463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752147503564,
      "link": null,
      "locked": false
    },
    {
      "id": "In8VhnVyb2iQbQxw8pwd4",
      "type": "text",
      "x": 2733.7468395233154,
      "y": 455.499942779541,
      "width": 193.83982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1187440849,
      "version": 33,
      "versionNonce": 48391377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752147474555,
      "link": null,
      "locked": false,
      "text": "We still can't decide",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We still can't decide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gXwI9SwuebdRHrMxuaJ_d",
      "type": "text",
      "x": 3068.000082015991,
      "y": 128.66664505004883,
      "width": 52.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1162439281,
      "version": 8,
      "versionNonce": 107788799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752147485178,
      "link": null,
      "locked": false,
      "text": "else  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SxQfXGGJTtFTlsvNmTgCZ",
      "type": "arrow",
      "x": 3090.064995855689,
      "y": 147.05214329566812,
      "width": 1.33331298828125,
      "height": 83.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 221921585,
      "version": 106,
      "versionNonce": 238952895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752147491208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          83.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wSUjXW1SHcqVaREi0VAwW",
      "type": "ellipse",
      "x": 3066.3334255218506,
      "y": 236.83330154418945,
      "width": 79.33337402343751,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1136619281,
      "version": 99,
      "versionNonce": 1400070769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "92-9ox5nqDtoFihZdmAZL"
        }
      ],
      "updated": 1752147496221,
      "link": null,
      "locked": false
    },
    {
      "id": "92-9ox5nqDtoFihZdmAZL",
      "type": "text",
      "x": 3083.031553879617,
      "y": 266.78126334376117,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1359045873,
      "version": 79,
      "versionNonce": 1621093457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752147496221,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wSUjXW1SHcqVaREi0VAwW",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FaU-QDrwN8DxpumKFicHy",
      "type": "arrow",
      "x": 3127.918540905788,
      "y": 331.6307781424746,
      "width": 6,
      "height": 61.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1088649599,
      "version": 94,
      "versionNonce": 974800913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752147501665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          61.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XEtwVMfOkdN_eKeBfgLzU",
      "type": "rectangle",
      "x": 3010.3334255218506,
      "y": 431.8332862854004,
      "width": 258.00000000000006,
      "height": 40.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1601996287,
      "version": 467,
      "versionNonce": 430715441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752147507477,
      "link": null,
      "locked": false
    },
    {
      "id": "Ku78LWdDXDlGKLsLJKkJ1",
      "type": "text",
      "x": 3017.0302333831787,
      "y": 438.83330154418945,
      "width": 230.36334063306452,
      "height": 22.327237146452596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 39906751,
      "version": 164,
      "versionNonce": 737933183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752147548111,
      "link": null,
      "locked": false,
      "text": "Fine, let's stay home then.",
      "fontSize": 17.86178971716206,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fine, let's stay home then.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1ePXeGFp2rwNPQ2iRM6q",
      "type": "rectangle",
      "x": 1619.9207304999943,
      "y": 102.42061669485906,
      "width": 1717.3333129882815,
      "height": 489.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1419076543,
      "version": 127,
      "versionNonce": 1359080383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752147567245,
      "link": null,
      "locked": false
    },
    {
      "id": "HY--QCtFutNYQqhxyH6m_",
      "type": "arrow",
      "x": 810.9999890100391,
      "y": 202.547566913423,
      "width": 37.3333740234375,
      "height": 46.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1441458097,
      "version": 31,
      "versionNonce": 853224689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752147649998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.3333740234375,
          46.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m8LtxavFeDzV2pBw1jXC7",
        "focus": -0.9046556281187725,
        "gap": 11.68868931562744
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YQwbeEaiUdBRxu4qpCZ0F",
      "type": "text",
      "x": 830.9999890100391,
      "y": 277.2141928899855,
      "width": 48.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 229698239,
      "version": 7,
      "versionNonce": 1686605695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752147661744,
      "link": null,
      "locked": false,
      "text": "true ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qR1OQF3GxTRspo9YeWgEn",
      "type": "arrow",
      "x": 1184.0312267854315,
      "y": 190.81665256575994,
      "width": 37.3333740234375,
      "height": 46.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 954411999,
      "version": 48,
      "versionNonce": 1599922609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752147669827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.3333740234375,
          46.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NlK1pJQX1fmgZYoTWmqqN",
      "type": "arrow",
      "x": 1888.031348855744,
      "y": 206.8165915306037,
      "width": 37.3333740234375,
      "height": 46.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 388981279,
      "version": 38,
      "versionNonce": 1896571057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752147673225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.3333740234375,
          46.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-WxJ9lSMdsgOZLoPwyJnT",
      "type": "arrow",
      "x": 2213.364600808869,
      "y": 201.48327854232244,
      "width": 37.3333740234375,
      "height": 46.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 624797809,
      "version": 38,
      "versionNonce": 167329727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752147675473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.3333740234375,
          46.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hH0L4IRBNFmWp6yIcy-Qu",
      "type": "arrow",
      "x": 2865.364844949494,
      "y": 178.81665256575994,
      "width": 37.3333740234375,
      "height": 46.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 361602047,
      "version": 36,
      "versionNonce": 1497735377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752147681849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.3333740234375,
          46.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mU612RO2_lkD2QWivZgSO",
      "type": "text",
      "x": 1207.0001110803514,
      "y": 267.88087990170425,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1749183743,
      "version": 7,
      "versionNonce": 1126326719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752147698690,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cf6ryn-usTD8QxqljFefT",
      "type": "text",
      "x": 1919.000233150664,
      "y": 278.54750587826675,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 206978559,
      "version": 7,
      "versionNonce": 73757375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752147710670,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BaCWykJyLa-6ZFF3BMonZ",
      "type": "text",
      "x": 2259.000233150664,
      "y": 281.2141928899855,
      "width": 48.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1925779199,
      "version": 7,
      "versionNonce": 1959232447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752147720609,
      "link": null,
      "locked": false,
      "text": "true ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFrBhOmc-yrL0ChpCRM3x",
      "type": "text",
      "x": 2904.333729244414,
      "y": 261.2141623724074,
      "width": 40.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 211476479,
      "version": 6,
      "versionNonce": 1228144799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752147735142,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}