{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WsQ8Gxu5kvsvWKRJ0SUSu",
      "type": "text",
      "x": 354.6368637084961,
      "y": 111.66668319702148,
      "width": 392.05963134765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 209375574,
      "version": 138,
      "versionNonce": 1501545482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752205569661,
      "link": null,
      "locked": false,
      "text": "animals = ['bear', 'tiger', 'penguin', 'zebra']",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "animals = ['bear', 'tiger', 'penguin', 'zebra']",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lp2Z5MzHBxgNHUvmMegvY",
      "type": "ellipse",
      "x": 294,
      "y": 382.50000381469727,
      "width": 113.33335876464844,
      "height": 110.83333969116211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 125489366,
      "version": 54,
      "versionNonce": 2041501898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DvY16FjLCVQXO3Q_agEXb"
        },
        {
          "id": "PRLmret02C2utpBmTcNHX",
          "type": "arrow"
        }
      ],
      "updated": 1752205319147,
      "link": null,
      "locked": false
    },
    {
      "id": "DvY16FjLCVQXO3Q_agEXb",
      "type": "text",
      "x": 327.67731084299714,
      "y": 425.2311706216919,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1507019862,
      "version": 19,
      "versionNonce": 777177110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752205312340,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lp2Z5MzHBxgNHUvmMegvY",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGwY_ezuEaqzQBt8CVqau",
      "type": "ellipse",
      "x": 623.1667175292969,
      "y": 375.8333435058594,
      "width": 115.83328247070312,
      "height": 118.33332061767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1702522390,
      "version": 83,
      "versionNonce": 1972820234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QpbEvarKbUDTygrg_Ecmv"
        },
        {
          "id": "JfYVo79LK7vK_-XziIepD",
          "type": "arrow"
        },
        {
          "id": "kWTibVc8P-JRjMGypnM96",
          "type": "arrow"
        }
      ],
      "updated": 1752205520632,
      "link": null,
      "locked": false
    },
    {
      "id": "QpbEvarKbUDTygrg_Ecmv",
      "type": "text",
      "x": 658.2101337228212,
      "y": 422.66285709015705,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1597386070,
      "version": 9,
      "versionNonce": 46178250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752205309042,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGwY_ezuEaqzQBt8CVqau",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRLmret02C2utpBmTcNHX",
      "type": "arrow",
      "x": 353.1666793823242,
      "y": 497.5000228881836,
      "width": 2.5,
      "height": 59.16667938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2141381066,
      "version": 83,
      "versionNonce": 1575958090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752205529500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          59.16667938232422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lp2Z5MzHBxgNHUvmMegvY",
        "focus": 0.00029836117510878736,
        "gap": 4.216972578452505
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jRg2hFi_UNK1V88c0Mapp",
      "type": "text",
      "x": 334.83335876464844,
      "y": 573.3333435058594,
      "width": 75.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1932701258,
      "version": 51,
      "versionNonce": 539666506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MWpcfEIQwdu8bcy2-7h67",
          "type": "arrow"
        }
      ],
      "updated": 1752205532742,
      "link": null,
      "locked": false,
      "text": "animals ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "animals ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWpcfEIQwdu8bcy2-7h67",
      "type": "arrow",
      "x": 356.0841056559805,
      "y": 610.0000228881836,
      "width": 0.41738812668364744,
      "height": 81.66664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1628240406,
      "version": 122,
      "versionNonce": 92274262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752205532912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41738812668364744,
          81.66664123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jRg2hFi_UNK1V88c0Mapp",
        "focus": 0.42974333942098003,
        "gap": 11.666679382324219
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6_28Use5Rw75gdtxJwkgN",
      "type": "text",
      "x": 294.83335876464844,
      "y": 720.0000228881836,
      "width": 171.07989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1663922826,
      "version": 100,
      "versionNonce": 1679709322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752205532742,
      "link": null,
      "locked": false,
      "text": "this will show the\nlist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this will show the\nlist",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kWTibVc8P-JRjMGypnM96",
      "type": "arrow",
      "x": 696.6945111148059,
      "y": 502.58427937322756,
      "width": 4.166679382324219,
      "height": 54.16667938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1286605066,
      "version": 117,
      "versionNonce": 1693430346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752205520632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.166679382324219,
          54.16667938232422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cGwY_ezuEaqzQBt8CVqau",
        "focus": -0.1666830698733375,
        "gap": 10.262057532324384
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZKJYs6cth7owmzW4iayj5",
      "type": "text",
      "x": 614.8333587646484,
      "y": 260.8332862854004,
      "width": 166.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2113270538,
      "version": 92,
      "versionNonce": 600529046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JfYVo79LK7vK_-XziIepD",
          "type": "arrow"
        }
      ],
      "updated": 1752205479854,
      "link": null,
      "locked": false,
      "text": "bear = animals[0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bear = animals[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JfYVo79LK7vK_-XziIepD",
      "type": "arrow",
      "x": 692.3333587646484,
      "y": 291.66666412353516,
      "width": 1.6666412353515625,
      "height": 66.66667938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 441227338,
      "version": 18,
      "versionNonce": 557831638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752205479855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666412353515625,
          66.66667938232422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZKJYs6cth7owmzW4iayj5",
        "focus": 0.06231527729676902,
        "gap": 5.833377838134766
      },
      "endBinding": {
        "elementId": "cGwY_ezuEaqzQBt8CVqau",
        "focus": 0.12907855132515803,
        "gap": 18.116290470456946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ko7_0nvlpS9zMJmupHcdK",
      "type": "text",
      "x": 684.0000762939453,
      "y": 556.6666641235352,
      "width": 41.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1081293526,
      "version": 24,
      "versionNonce": 365882570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kwzczztr9eN8F6ONvRTuj",
          "type": "arrow"
        }
      ],
      "updated": 1752205539380,
      "link": null,
      "locked": false,
      "text": "bear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwzczztr9eN8F6ONvRTuj",
      "type": "arrow",
      "x": 694,
      "y": 586.6666641235352,
      "width": 1.6666412353515625,
      "height": 81.66667938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1539009098,
      "version": 58,
      "versionNonce": 1636777482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752205539380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666412353515625,
          81.66667938232422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ko7_0nvlpS9zMJmupHcdK",
        "focus": 0.49598101562878405,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xo-zawd7GeYFFfc24P4Mp",
      "type": "text",
      "x": 689,
      "y": 719.1666641235352,
      "width": 294.87982177734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 206911434,
      "version": 57,
      "versionNonce": 331106966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752205565300,
      "link": null,
      "locked": false,
      "text": "this will print the 1st element \nof the list ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this will print the 1st element \nof the list ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}