{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "l3V1YYIDwRkGlEXL5kJlq",
      "type": "rectangle",
      "x": 732.5477406335257,
      "y": 1443.676135750783,
      "width": 133.17631022135436,
      "height": 49.6006876627603,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zl",
      "roundness": {
        "type": 3
      },
      "seed": 1985555821,
      "version": 437,
      "versionNonce": 1640122029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752241901339,
      "link": null,
      "locked": false
    },
    {
      "id": "wFYRivWb0wuwXlFxJ7PpB",
      "type": "rectangle",
      "x": 706.5209394182476,
      "y": 1004.5105464417497,
      "width": 87.87347412109386,
      "height": 41.09373474121097,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zm",
      "roundness": {
        "type": 3
      },
      "seed": 2082240099,
      "version": 304,
      "versionNonce": 1361277357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752241725626,
      "link": null,
      "locked": false
    },
    {
      "id": "i7frD9xUfbk9nDPt8Tl56",
      "type": "rectangle",
      "x": 677.6931501116072,
      "y": 875.0660696253601,
      "width": 343.21197509765636,
      "height": 39.54859924316407,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zn",
      "roundness": {
        "type": 3
      },
      "seed": 1930581293,
      "version": 99,
      "versionNonce": 1885914701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752241660846,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_e8jHUh07dZMawvjcO7X",
      "type": "rectangle",
      "x": 684.6982770647322,
      "y": 751.9584493861023,
      "width": 228.55032348632812,
      "height": 39.7742919921875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zo",
      "roundness": {
        "type": 3
      },
      "seed": 1574834509,
      "version": 82,
      "versionNonce": 658775715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752241294761,
      "link": null,
      "locked": false
    },
    {
      "id": "I0BAuvqnSwHUX0ebkFzqQ",
      "type": "rectangle",
      "x": 415.57079315185547,
      "y": 447.27420904901385,
      "width": 470.95268249511724,
      "height": 192.77345657348624,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": {
        "type": 3
      },
      "seed": 646181005,
      "version": 155,
      "versionNonce": 1684706509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752240137738,
      "link": null,
      "locked": false
    },
    {
      "id": "PXZao1WvPE4wJlCWf7chr",
      "type": "text",
      "x": 460.55110931396484,
      "y": 593.1075509587935,
      "width": 413.35968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": null,
      "seed": 1722830691,
      "version": 54,
      "versionNonce": 39243427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752239596396,
      "link": null,
      "locked": false,
      "text": "print(f\"There are {len(stuff)} items now.\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print(f\"There are {len(stuff)} items now.\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VCFIQkb7AWbSbtsZArJ5U",
      "type": "rectangle",
      "x": 1071.232666015625,
      "y": 249.89586408933042,
      "width": 494.1058654785156,
      "height": 81.99653625488281,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 467848707,
      "version": 160,
      "versionNonce": 511685667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752238988419,
      "link": null,
      "locked": false
    },
    {
      "id": "q4cSI3L9owPpJH7xC-l2t",
      "type": "rectangle",
      "x": 529.6875305175781,
      "y": 268.68056080076457,
      "width": 273.2118225097657,
      "height": 41.21525573730466,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1756661507,
      "version": 138,
      "versionNonce": 1526644781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752238862123,
      "link": null,
      "locked": false
    },
    {
      "id": "3xp204RNwOhUpM_mOKp5q",
      "type": "rectangle",
      "x": 325.4600830078125,
      "y": 2.3437787426841226,
      "width": 677.1007995605469,
      "height": 48.99308776855469,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1086613347,
      "version": 189,
      "versionNonce": 1610390243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752237669606,
      "link": null,
      "locked": false
    },
    {
      "id": "Zmis28NlhYZ31NG8WKYxg",
      "type": "text",
      "x": 343.15692138671875,
      "y": 18.159751892089844,
      "width": 101.20799255371094,
      "height": 23.993683759768775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 924851693,
      "version": 81,
      "versionNonce": 1442949123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752237638465,
      "link": null,
      "locked": false,
      "text": "ten_things",
      "fontSize": 19.19494700781502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ten_things",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fy1CzfJdxgCjDWAeikH2S",
      "type": "text",
      "x": 469.5400390625,
      "y": 16.215309143066406,
      "width": 36.58912272172051,
      "height": 22.55207824707032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1836823277,
      "version": 88,
      "versionNonce": 406040483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752237638465,
      "link": null,
      "locked": false,
      "text": "= ",
      "fontSize": 18.041662597656256,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Otk36xmTz1wfeaXwwSMlP",
      "type": "text",
      "x": 500.3872168540954,
      "y": 14.149345397949219,
      "width": 61.395294189453125,
      "height": 22.22221374511717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1658607757,
      "version": 173,
      "versionNonce": 1107542851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752237638465,
      "link": null,
      "locked": false,
      "text": "Apples ",
      "fontSize": 17.777770996093736,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apples ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5J1E7uE3YdUZrOWyZqa7P",
      "type": "text",
      "x": 571.4309844970703,
      "y": 12.812576293945312,
      "width": 77.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1866030509,
      "version": 99,
      "versionNonce": 752076109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752237640231,
      "link": null,
      "locked": false,
      "text": "Oranges",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oranges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-J0C4Q9E0ClEPrlGtU6h",
      "type": "text",
      "x": 664.6587371826172,
      "y": 13.489593505859375,
      "width": 57.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1063558253,
      "version": 126,
      "versionNonce": 1357899853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752237641596,
      "link": null,
      "locked": false,
      "text": "Crows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESpoWcBVmD4md9GMMkfdt",
      "type": "text",
      "x": 740.8928451538086,
      "y": 12.04864501953125,
      "width": 96.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1761784493,
      "version": 142,
      "versionNonce": 197740067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752237638465,
      "link": null,
      "locked": false,
      "text": "Telephone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telephone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ISw3waroTyVBIwP0Rilvf",
      "type": "text",
      "x": 855.9095001220703,
      "y": 7.482643127441406,
      "width": 49.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 663512835,
      "version": 131,
      "versionNonce": 195201475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752237638465,
      "link": null,
      "locked": false,
      "text": "Light",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Light",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YV3HzCZTvKHlHE_fNuUWT",
      "type": "text",
      "x": 929.2935485839844,
      "y": 3.2638778686523438,
      "width": 54.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 396129411,
      "version": 135,
      "versionNonce": 852646243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752237638465,
      "link": null,
      "locked": false,
      "text": "Sugar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sugar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hF7KnHN-h2jobGQ2mPxZ2",
      "type": "ellipse",
      "x": 391.90972900390625,
      "y": 158.68055902587056,
      "width": 99.66152954101562,
      "height": 99.77429199218753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1260322093,
      "version": 74,
      "versionNonce": 1520267693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fcrew0w2Z_AHDiS_WBAvg"
        }
      ],
      "updated": 1752237623067,
      "link": null,
      "locked": false
    },
    {
      "id": "Fcrew0w2Z_AHDiS_WBAvg",
      "type": "text",
      "x": 418.58484681271455,
      "y": 196.2921657940831,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 473541901,
      "version": 11,
      "versionNonce": 13501987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752237476492,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hF7KnHN-h2jobGQ2mPxZ2",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0w72uP2vQ79dU5G8x2O9",
      "type": "arrow",
      "x": 527.1267700195312,
      "y": 200.12150928709266,
      "width": 40.989532470703125,
      "height": 0.104156494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1034361187,
      "version": 121,
      "versionNonce": 510455107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752237626941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.989532470703125,
          0.104156494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z-6plH4JYYsXL2fGX-D1b",
      "type": "text",
      "x": 596.6683044433594,
      "y": 186.5624882909989,
      "width": 490.23968505859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1182389773,
      "version": 93,
      "versionNonce": 1948089091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752237632420,
      "link": null,
      "locked": false,
      "text": "Wait there are not 10 things in that list. \nLet's fix that.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wait there are not 10 things in that list. \nLet's fix that.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "anedeBECgJq9W7MidRo5P",
      "type": "text",
      "x": 535.951904296875,
      "y": 275.3819175561273,
      "width": 264.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2140783043,
      "version": 134,
      "versionNonce": 530669965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_poyNxRCP0lMmw7vf7UFA",
          "type": "arrow"
        }
      ],
      "updated": 1752239357895,
      "link": null,
      "locked": false,
      "text": "stuff = ten_things.split(' ')",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stuff = ten_things.split(' ')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CI4MYIrKhSu6lL5Yz2eXW",
      "type": "text",
      "x": 1086.161636352539,
      "y": 260.72919233640073,
      "width": 447.9197692871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 520798637,
      "version": 82,
      "versionNonce": 425408451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752238988419,
      "link": null,
      "locked": false,
      "text": "more_stuff = [\"Day\", \"Night\", \"Song\", \"Frisbee\",",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "more_stuff = [\"Day\", \"Night\", \"Song\", \"Frisbee\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yo0lQHGPWDyOBcb6e9fzG",
      "type": "text",
      "x": 1168.7179260253906,
      "y": 290.83334883054135,
      "width": 352.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1027423139,
      "version": 97,
      "versionNonce": 558188387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752238988419,
      "link": null,
      "locked": false,
      "text": "        \"Corn\", \"Banana\", \"Girl\", \"Boy\"]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        \"Corn\", \"Banana\", \"Girl\", \"Boy\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prk-Ab0k0ATmdjJgpTOQR",
      "type": "text",
      "x": 333.59397888183594,
      "y": 406.56240117549953,
      "width": 233.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1744337773,
      "version": 139,
      "versionNonce": 466118477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752239795270,
      "link": null,
      "locked": false,
      "text": "while  len(stuff)  !=   10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while  len(stuff)  !=   10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zo3emV_HjHAI8Hp7T0JQD",
      "type": "text",
      "x": 464.5726013183594,
      "y": 463.7889468206307,
      "width": 281.7998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1408866669,
      "version": 40,
      "versionNonce": 1979479779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752239668209,
      "link": null,
      "locked": false,
      "text": "next_one = more_stuff.pop()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next_one = more_stuff.pop()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_poyNxRCP0lMmw7vf7UFA",
      "type": "arrow",
      "x": 519.3142318725586,
      "y": 365.32976026667563,
      "width": 90.27782440185547,
      "height": 48.611106872558594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 830414573,
      "version": 77,
      "versionNonce": 680951843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752239661885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.27782440185547,
          -48.611106872558594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "anedeBECgJq9W7MidRo5P",
        "focus": 0.03258267812406921,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A8idGKlelegjoyBhw9mHh",
      "type": "arrow",
      "x": 772.7865219116211,
      "y": 469.4964205755135,
      "width": 272.4934387207031,
      "height": 160.69873809814453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 894835875,
      "version": 43,
      "versionNonce": 1275506435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GRlGHisJ054gecLO7Z-6j"
        }
      ],
      "updated": 1752239663246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.4934387207031,
          -160.69873809814453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GRlGHisJ054gecLO7Z-6j",
      "type": "text",
      "x": 819.387580871582,
      "y": 364.4291865362069,
      "width": 177.35986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1826959597,
      "version": 46,
      "versionNonce": 1496066605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752239395928,
      "link": null,
      "locked": false,
      "text": "appends last word\nfrom the list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8idGKlelegjoyBhw9mHh",
      "originalText": "appends last word\nfrom the list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_1_3KWRhq65W1rqO6gl5",
      "type": "text",
      "x": 457.9270176887512,
      "y": 531.0198625127485,
      "width": 239.44137477874756,
      "height": 25.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 208821581,
      "version": 38,
      "versionNonce": 1455868163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752239674020,
      "link": null,
      "locked": false,
      "text": "stuff.append(next_one)",
      "fontSize": 20.78125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stuff.append(next_one)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fppn-ljWR89uSkpeS_Nvk",
      "type": "ellipse",
      "x": 450.81157865978435,
      "y": 725.1616982350928,
      "width": 85.99578421456465,
      "height": 93.3358001708983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1909053197,
      "version": 147,
      "versionNonce": 1881118595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752241327753,
      "link": null,
      "locked": false
    },
    {
      "id": "W0sNAkEStqcF-UilHUjmy",
      "type": "text",
      "x": 467.4783485049295,
      "y": 757.2253055872134,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 863331309,
      "version": 138,
      "versionNonce": 669495075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752241327753,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JF5jOJySk2hIOH93e3Xw3",
      "type": "arrow",
      "x": 556.2931998997742,
      "y": 776.9161185085666,
      "width": 102.00727908088072,
      "height": 0.17450345567237946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2003460931,
      "version": 127,
      "versionNonce": 1578423747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752241639746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.00727908088072,
          -0.17450345567237946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QyOywI1NxRN899O3IQeo8",
      "type": "text",
      "x": 697.2306514921643,
      "y": 759.4673143413986,
      "width": 198.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1486025645,
      "version": 16,
      "versionNonce": 2102761283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752241167429,
      "link": null,
      "locked": false,
      "text": "There we go: , stuff",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There we go: , stuff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2sxiFhJGb9O2hjkIji59u",
      "type": "arrow",
      "x": 927.6930280412947,
      "y": 770.0661118519392,
      "width": 75.77255249023438,
      "height": 0.88543701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 469941037,
      "version": 43,
      "versionNonce": 45448771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752241177411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.77255249023438,
          0.88543701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hDVPtszeH7tqeu8VmOre_",
      "type": "text",
      "x": 1025.132298060826,
      "y": 746.5071384071067,
      "width": 397.7597351074219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1177158755,
      "version": 109,
      "versionNonce": 478777219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752241284722,
      "link": null,
      "locked": false,
      "text": "this will show ten_things with appended \nelements as a list ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this will show ten_things with appended \nelements as a list ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-vB8WhbobR4qgtm2-HB_",
      "type": "text",
      "x": 694.3574720110213,
      "y": 886.454941639512,
      "width": 315.5597839355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2014461443,
      "version": 50,
      "versionNonce": 1311169859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752241645208,
      "link": null,
      "locked": false,
      "text": "Let's do some things with stuff.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Let's do some things with stuff.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvKt22NB6JX5F-uLFc7it",
      "type": "ellipse",
      "x": 460.5891483851842,
      "y": 864.7349785657816,
      "width": 85.99578421456465,
      "height": 93.3358001708983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1968604141,
      "version": 179,
      "versionNonce": 536984173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752241637415,
      "link": null,
      "locked": false
    },
    {
      "id": "tTVMbB7oPTXs45c6ZBgGo",
      "type": "text",
      "x": 477.25591823032937,
      "y": 896.7985859179023,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1092189773,
      "version": 170,
      "versionNonce": 236577997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752241637415,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zjOpJrvJvnvr-_v5KKs6",
      "type": "arrow",
      "x": 559.6495417053737,
      "y": 903.2917644443355,
      "width": 102.00727908088072,
      "height": 0.17450345567237946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 704020739,
      "version": 150,
      "versionNonce": 288591277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752241643931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.00727908088072,
          -0.17450345567237946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xZUGtzPHqNwlRva527n3S",
      "type": "text",
      "x": 712.1519208635603,
      "y": 1014.788308033555,
      "width": 78.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 532082029,
      "version": 55,
      "versionNonce": 248432931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752241687956,
      "link": null,
      "locked": false,
      "text": "stuff[1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stuff[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLv1YzEf1OiBirAGhJr4Y",
      "type": "ellipse",
      "x": 482.42649905443477,
      "y": 986.9572187488702,
      "width": 85.99578421456465,
      "height": 93.3358001708983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1191447405,
      "version": 239,
      "versionNonce": 159969539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752241685958,
      "link": null,
      "locked": false
    },
    {
      "id": "qtriRSM2czzcb53TCY3eo",
      "type": "text",
      "x": 499.0932688995799,
      "y": 1019.0208261009911,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 581572045,
      "version": 230,
      "versionNonce": 1307170979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752241685958,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4rnVuxiaBmPSGGBptF-E",
      "type": "arrow",
      "x": 581.4868923746244,
      "y": 1025.5140046274241,
      "width": 102.00727908088072,
      "height": 0.17450345567237946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 98554925,
      "version": 212,
      "versionNonce": 1846919779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752241686459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.00727908088072,
          -0.17450345567237946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V7Emm_k8JiH2lQWwtU2qd",
      "type": "arrow",
      "x": 813.3700299944197,
      "y": 1022.1841304261247,
      "width": 113.55035400390625,
      "height": 3.00347900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 512957539,
      "version": 28,
      "versionNonce": 151429923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752241694935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.55035400390625,
          -3.00347900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lEC3eXv0UuuO2rmw1EMvh",
      "type": "text",
      "x": 982.0418439592635,
      "y": 1005.1875923963479,
      "width": 403.41973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1267378797,
      "version": 51,
      "versionNonce": 954511395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752241748992,
      "link": null,
      "locked": false,
      "text": "this will print the 2nd element of the list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this will print the 2nd element of the list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bBgl0RTecPTfN7NOIErie",
      "type": "rectangle",
      "x": 727.4563211534311,
      "y": 1164.1786689422981,
      "width": 87.87347412109386,
      "height": 41.09373474121097,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1607067587,
      "version": 358,
      "versionNonce": 1270811469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752241766026,
      "link": null,
      "locked": false
    },
    {
      "id": "QaYqZRhSsMztOC0ey3pNn",
      "type": "text",
      "x": 733.0873025987438,
      "y": 1174.456430534104,
      "width": 77.07124999515302,
      "height": 22.28010389539932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 106821475,
      "version": 147,
      "versionNonce": 1746939949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752241786092,
      "link": null,
      "locked": false,
      "text": "stuff[-1]",
      "fontSize": 17.824083116319454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stuff[-1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8Epkqh7yLzwg2Tvha5GI",
      "type": "ellipse",
      "x": 503.3618807896183,
      "y": 1146.625341249419,
      "width": 85.99578421456465,
      "height": 93.3358001708983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1259279107,
      "version": 293,
      "versionNonce": 1778670605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752241766026,
      "link": null,
      "locked": false
    },
    {
      "id": "QONlipNSWBkLhnVDVcIC6",
      "type": "text",
      "x": 520.0286506347634,
      "y": 1178.68894860154,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2119940771,
      "version": 284,
      "versionNonce": 1855410797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752241766026,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9I768Ccjx-4PQIgDNYD0g",
      "type": "arrow",
      "x": 602.4222741098079,
      "y": 1185.1821271279725,
      "width": 102.00727908088072,
      "height": 0.17450345567237946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1559391811,
      "version": 266,
      "versionNonce": 641498317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752241766026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.00727908088072,
          -0.17450345567237946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xRs0V9LziYx2043to6KSK",
      "type": "arrow",
      "x": 834.3054117296032,
      "y": 1181.8522529266731,
      "width": 113.55035400390625,
      "height": 3.00347900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 162639331,
      "version": 82,
      "versionNonce": 1485658925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752241766026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.55035400390625,
          -3.00347900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wFzl_k0QASJ8Z0gR_UR8o",
      "type": "text",
      "x": 1002.9772256944469,
      "y": 1164.8557148968964,
      "width": 404.73974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1202190723,
      "version": 112,
      "versionNonce": 1763759139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752241779668,
      "link": null,
      "locked": false,
      "text": "this will print the last element of the list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this will print the last element of the list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tz5nq5BLUFrIWZSTf5csq",
      "type": "rectangle",
      "x": 722.1419900987438,
      "y": 1317.2650870764935,
      "width": 123.67595079210079,
      "height": 48.61689419216559,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 656072323,
      "version": 391,
      "versionNonce": 1873342371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752241807291,
      "link": null,
      "locked": false
    },
    {
      "id": "3_Q_cEF1KwJjc_4Lo_2Hq",
      "type": "text",
      "x": 732.7113260362439,
      "y": 1327.9093647815805,
      "width": 106.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 232920611,
      "version": 144,
      "versionNonce": 286691203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752241818166,
      "link": null,
      "locked": false,
      "text": "stuff.pop()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stuff.pop()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atqs9SQ9k38RGZfqmKxEQ",
      "type": "ellipse",
      "x": 513.2385219571531,
      "y": 1299.7117593836144,
      "width": 85.99578421456465,
      "height": 93.3358001708983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1914788291,
      "version": 289,
      "versionNonce": 1429331661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752241795218,
      "link": null,
      "locked": false
    },
    {
      "id": "NYfZhuILt1j3j7Da0FwBa",
      "type": "text",
      "x": 529.9052918022983,
      "y": 1331.7753667357354,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 16197987,
      "version": 280,
      "versionNonce": 109477165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752241795218,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7p8QYi0HBiaQ3JQMZ3Ue",
      "type": "arrow",
      "x": 612.2989152773428,
      "y": 1338.268545262168,
      "width": 102.00727908088072,
      "height": 0.17450345567237946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1068631299,
      "version": 262,
      "versionNonce": 880299917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752241795218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.00727908088072,
          -0.17450345567237946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iXleLhIqKoqFBJtwoIUdl",
      "type": "arrow",
      "x": 868.497238444013,
      "y": 1332.2187580020577,
      "width": 113.55035400390625,
      "height": 3.00347900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 97545379,
      "version": 85,
      "versionNonce": 1491718339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752241955353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.55035400390625,
          -3.00347900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VTspJAM35CzwDQE9iXD6v",
      "type": "text",
      "x": 1012.8538668619817,
      "y": 1317.9421330310918,
      "width": 404.73974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 922804291,
      "version": 110,
      "versionNonce": 1401209603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752241827591,
      "link": null,
      "locked": false,
      "text": "this will print the last element of the list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this will print the last element of the list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_1stybilgu86A52-7G8Z",
      "type": "text",
      "x": 735.1986322554333,
      "y": 1453.999254466893,
      "width": 122.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 801463779,
      "version": 44,
      "versionNonce": 262649187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752241889556,
      "link": null,
      "locked": false,
      "text": "' '.join(stuff)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "' '.join(stuff)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raw_ZRlnGM-HcLvRdbFvB",
      "type": "ellipse",
      "x": 512.7047378929714,
      "y": 1423.1685363204629,
      "width": 85.99578421456465,
      "height": 93.3358001708983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 602957763,
      "version": 322,
      "versionNonce": 270888045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752241916002,
      "link": null,
      "locked": false
    },
    {
      "id": "_RWAlLbeD7D-YkL39n2Uf",
      "type": "text",
      "x": 529.3715077381165,
      "y": 1455.2321436725838,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 28604259,
      "version": 313,
      "versionNonce": 1660376781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752241916002,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04NpMSlBZwweisF2IRQh3",
      "type": "arrow",
      "x": 611.765131213161,
      "y": 1461.7253221990163,
      "width": 102.00727908088072,
      "height": 0.17450345567237946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 395678467,
      "version": 295,
      "versionNonce": 752678189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752241916002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.00727908088072,
          -0.17450345567237946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-5CrZivjUdWcf-_qVr607",
      "type": "arrow",
      "x": 877.876710981595,
      "y": 1460.48353797902,
      "width": 113.55035400390625,
      "height": 3.00347900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 106288963,
      "version": 132,
      "versionNonce": 82412653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752241963400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.55035400390625,
          -3.00347900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4PZ_-0PC_ylY171iS9TUz",
      "type": "text",
      "x": 1020.0705643911211,
      "y": 1437.3710908112942,
      "width": 247.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 292120611,
      "version": 135,
      "versionNonce": 1958410851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752242130860,
      "link": null,
      "locked": false,
      "text": "this will join the elements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this will join the elements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DU-xJo6KJx3ko2yB_uY23",
      "type": "rectangle",
      "x": 720.2829762702958,
      "y": 1607.7578637971067,
      "width": 196.38045247395843,
      "height": 42.675520155165096,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 374774669,
      "version": 569,
      "versionNonce": 874210989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752242081915,
      "link": null,
      "locked": false
    },
    {
      "id": "pFArjhx86Y_IfpBi8VK5i",
      "type": "text",
      "x": 723.3099122715436,
      "y": 1621.167411685309,
      "width": 188.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1702207981,
      "version": 118,
      "versionNonce": 445335885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752242076744,
      "link": null,
      "locked": false,
      "text": "'# '.join(stuff[3;5])",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'# '.join(stuff[3;5])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCxN44teawcodcQr-WXBY",
      "type": "ellipse",
      "x": 514.7724523708873,
      "y": 1588.1183199223422,
      "width": 85.99578421456465,
      "height": 93.3358001708983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1537530957,
      "version": 361,
      "versionNonce": 1661025027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752242018013,
      "link": null,
      "locked": false
    },
    {
      "id": "oGb7RFreTxaLcjTaK7CsB",
      "type": "text",
      "x": 531.4392222160325,
      "y": 1620.181927274463,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 280873645,
      "version": 352,
      "versionNonce": 633922211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752242018013,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ntupWXBWnZ9bP2AseJZaF",
      "type": "arrow",
      "x": 613.832845691077,
      "y": 1626.6751058008956,
      "width": 102.00727908088072,
      "height": 0.17450345567237946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1701440781,
      "version": 334,
      "versionNonce": 1819973187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752242018013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.00727908088072,
          -0.17450345567237946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NJ797FaCuunIYpdOz3zEM",
      "type": "text",
      "x": 1022.1381771437766,
      "y": 1601.7036055329654,
      "width": 434.73968505859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 3263949,
      "version": 211,
      "versionNonce": 359386755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752242113871,
      "link": null,
      "locked": false,
      "text": "this will join the 3rd and 5th element with #\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this will join the 3rd and 5th element with #\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t19kw8_HDxk0pbN9NfPsh",
      "type": "arrow",
      "x": 937.8656015547497,
      "y": 1620.2221975197272,
      "width": 58.88312445746533,
      "height": 5.304785834418226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 959879747,
      "version": 58,
      "versionNonce": 2083870563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752242087385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.88312445746533,
          5.304785834418226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}