{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qfiNteSZZKkqHsc5fTjD0",
      "type": "rectangle",
      "x": 960.8629395657523,
      "y": 449.39648747429965,
      "width": 285.77264404296864,
      "height": 65.88540649414062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zl",
      "roundness": {
        "type": 3
      },
      "seed": 2084468839,
      "version": 100,
      "versionNonce": 1779515721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244398553,
      "link": null,
      "locked": false
    },
    {
      "id": "eDV4uhi3MRoF9kgC4rF-S",
      "type": "rectangle",
      "x": 637.4722521479234,
      "y": 449.519926769847,
      "width": 272.2197420377089,
      "height": 66.28509265686176,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zm",
      "roundness": {
        "type": 3
      },
      "seed": 628012425,
      "version": 90,
      "versionNonce": 1774104873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244183999,
      "link": null,
      "locked": false
    },
    {
      "id": "_lKXsjcurA08blQV76bFA",
      "type": "rectangle",
      "x": 117.92983776768762,
      "y": 494.1310978661385,
      "width": 281.05054432253985,
      "height": 62.29966223085225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zn",
      "roundness": {
        "type": 3
      },
      "seed": 1401066183,
      "version": 806,
      "versionNonce": 250589161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244424199,
      "link": null,
      "locked": false
    },
    {
      "id": "LxSiWYAmoLvhlsDF6IqRS",
      "type": "rectangle",
      "x": -210.42726367274201,
      "y": 498.09666069981824,
      "width": 281.05054432253985,
      "height": 62.29966223085225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": {
        "type": 3
      },
      "seed": 1701326697,
      "version": 770,
      "versionNonce": 2065943241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244424199,
      "link": null,
      "locked": false
    },
    {
      "id": "O0QNHGqIT55_AgDjB8GOH",
      "type": "rectangle",
      "x": 1890.092167505617,
      "y": 185.08782638095693,
      "width": 77.91115019819084,
      "height": 44.157267211321,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": {
        "type": 3
      },
      "seed": 823211495,
      "version": 393,
      "versionNonce": 926387593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244443583,
      "link": null,
      "locked": false
    },
    {
      "id": "iY15MsLiKAvT3nth_fH_h",
      "type": "rectangle",
      "x": 2405.274045308431,
      "y": 274.99263663424495,
      "width": 302.2026443481445,
      "height": 39.301185607910156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 3
      },
      "seed": 1311196777,
      "version": 327,
      "versionNonce": 903804009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244443583,
      "link": null,
      "locked": false
    },
    {
      "id": "R2NHtWJ20ScIVFHlR0JVA",
      "type": "rectangle",
      "x": 2044.1629575093589,
      "y": 277.77040381564143,
      "width": 281.09806060791016,
      "height": 45.83332061767578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 1823569415,
      "version": 247,
      "versionNonce": 2092334921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244443583,
      "link": null,
      "locked": false
    },
    {
      "id": "qLCQ2GlbQTU0ktxUUYi6T",
      "type": "rectangle",
      "x": 2354.699036916097,
      "y": -83.9049202932244,
      "width": 241.9378662109375,
      "height": 32.35675811767578,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 799025609,
      "version": 251,
      "versionNonce": 1511632425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244443583,
      "link": null,
      "locked": false
    },
    {
      "id": "VUzcw4Vx6R741b2p9vgNx",
      "type": "rectangle",
      "x": 1993.1646893819175,
      "y": -75.15926904810719,
      "width": 235.6879425048828,
      "height": 29.578990936279297,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 904388103,
      "version": 223,
      "versionNonce": 1156841737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244443583,
      "link": null,
      "locked": false
    },
    {
      "id": "g257tvMlQe_xZWQ6AwEph",
      "type": "rectangle",
      "x": 747.995891752697,
      "y": -103.18229988643105,
      "width": 240.82023620605472,
      "height": 241.97044849395752,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1752377001,
      "version": 531,
      "versionNonce": 534811239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DZPvFm3_thE6_Js_IazA_",
          "type": "arrow"
        },
        {
          "id": "O5yl42BAx8d-_4b0_9yPQ",
          "type": "arrow"
        }
      ],
      "updated": 1752244404390,
      "link": null,
      "locked": false
    },
    {
      "id": "hqrTDFwrH_Mw1cU7d2vWW",
      "type": "rectangle",
      "x": -99.80301283308597,
      "y": -112.83236354254564,
      "width": 203.0490493774414,
      "height": 261.5234375,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1951479431,
      "version": 394,
      "versionNonce": 1137805737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IY_F3UPOoH4lQ_LnEOd8M",
          "type": "arrow"
        },
        {
          "id": "ThZi-VQ-cClTN-3GPiY8w",
          "type": "arrow"
        }
      ],
      "updated": 1752244424199,
      "link": null,
      "locked": false
    },
    {
      "id": "kMQ-eXSD4h4zSZZ7eN3n5",
      "type": "text",
      "x": -89.43622587629886,
      "y": -96.43862650218409,
      "width": 80.45137868026316,
      "height": 24.62404703747892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 146897415,
      "version": 372,
      "versionNonce": 1914989705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244424199,
      "link": null,
      "locked": false,
      "text": "states = {",
      "fontSize": 19.699237629983138,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "states = {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMdhGLeXShC-YEeMOoF-C",
      "type": "text",
      "x": 0.5848354006208751,
      "y": -97.25944560431321,
      "width": 9.928402539704987,
      "height": 24.62404703747892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2068095655,
      "version": 342,
      "versionNonce": 1574433641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244424199,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 19.699237629983138,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CmyXcwCF40GvKxq6HMRSD",
      "type": "text",
      "x": -41.89587649418229,
      "y": -66.78715733678189,
      "width": 128.49801343867858,
      "height": 24.62404703747892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 640123497,
      "version": 430,
      "versionNonce": 1530371657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244424199,
      "link": null,
      "locked": false,
      "text": "'Oregon': 'OR',",
      "fontSize": 19.699237629983138,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'Oregon': 'OR',",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gar3x0pcAn40acm19Vhli",
      "type": "text",
      "x": -39.39359898965898,
      "y": -29.132910457512992,
      "width": 121.54415490133546,
      "height": 24.62404703747892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1320716711,
      "version": 373,
      "versionNonce": 689892649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244424199,
      "link": null,
      "locked": false,
      "text": "'Florida': 'FL',",
      "fontSize": 19.699237629983138,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'Florida': 'FL',",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WAGaXKGnL1x3zYjNVT2b0",
      "type": "text",
      "x": -43.807366239308465,
      "y": 6.9823485112390244,
      "width": 138.0323771202118,
      "height": 24.62404703747892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 571678409,
      "version": 361,
      "versionNonce": 519659529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244424199,
      "link": null,
      "locked": false,
      "text": "'California':'CA',",
      "fontSize": 19.699237629983138,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'California':'CA',",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSl_wbf_vAQp2XxsyvqMq",
      "type": "text",
      "x": -43.940533578649024,
      "y": 42.328122787598346,
      "width": 134.34870444880124,
      "height": 24.62404703747892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 155980135,
      "version": 373,
      "versionNonce": 448952041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244424199,
      "link": null,
      "locked": false,
      "text": "'NewYork': 'NY',",
      "fontSize": 19.699237629983134,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'NewYork': 'NY',",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ivza8mvLf-NFkrKJTCodO",
      "type": "text",
      "x": -44.790118809946705,
      "y": 83.04330398089115,
      "width": 134.52594528541806,
      "height": 24.62404703747892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 314722793,
      "version": 395,
      "versionNonce": 788902345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244424199,
      "link": null,
      "locked": false,
      "text": "'Michigan': 'MI'",
      "fontSize": 19.699237629983134,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'Michigan': 'MI'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23CTFNmCp9ajjSaMDnpCW",
      "type": "text",
      "x": -72.74014808459026,
      "y": 111.22412759746567,
      "width": 10.716375050769429,
      "height": 24.62404703747892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1451524585,
      "version": 344,
      "versionNonce": 283021481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IY_F3UPOoH4lQ_LnEOd8M",
          "type": "arrow"
        }
      ],
      "updated": 1752244424199,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 19.699237629983138,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cnkxUdg9ULUXbHLdD_sKF",
      "type": "text",
      "x": 753.129927135649,
      "y": -53.46643284388955,
      "width": 97.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1370879849,
      "version": 191,
      "versionNonce": 1412105735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244081602,
      "link": null,
      "locked": false,
      "text": " cities = {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " cities = {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CviuHqTQkZYHarv59UCAe",
      "type": "text",
      "x": 780.8278946649459,
      "y": -17.741777692522362,
      "width": 191.6397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1122629831,
      "version": 163,
      "versionNonce": 822783271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244081602,
      "link": null,
      "locked": false,
      "text": "'CA': 'San Francisco',",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'CA': 'San Francisco',",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BS-qkVDmwbKm5FKOoj5D8",
      "type": "text",
      "x": 782.380171276274,
      "y": 20.50909968784873,
      "width": 134.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1422638441,
      "version": 165,
      "versionNonce": 497578055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244081602,
      "link": null,
      "locked": false,
      "text": "'MI': 'Detroit',",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'MI': 'Detroit',",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mN4qnXXObwFkp4wEtRzTt",
      "type": "text",
      "x": 783.8623718988326,
      "y": 54.95355769566123,
      "width": 165.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 998003497,
      "version": 185,
      "versionNonce": 870371175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244081602,
      "link": null,
      "locked": false,
      "text": "'FL': 'Jacksonville'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'FL': 'Jacksonville'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5oC3MT4iifBOP9tI3ISRd",
      "type": "text",
      "x": 765.4042191278365,
      "y": 88.2347771780831,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 766425447,
      "version": 150,
      "versionNonce": 503335559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244081602,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExZnFNR_TkbE4ZeytyzMr",
      "type": "text",
      "x": 1996.6365941365561,
      "y": -75.89704547325725,
      "width": 226.2598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1836808137,
      "version": 232,
      "versionNonce": 1254160361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244443583,
      "link": null,
      "locked": false,
      "text": "cities['NY'] = 'New York'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cities['NY'] = 'New York'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEtQT8wXz3Yyir4BlerHY",
      "type": "text",
      "x": 2360.7272160847983,
      "y": -75.61492953697795,
      "width": 229.4797821044922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 450548071,
      "version": 201,
      "versionNonce": 1032590025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244443583,
      "link": null,
      "locked": false,
      "text": "cities['OR'] = 'Portland'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cities['OR'] = 'Portland'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_pAjiqesSgebmQY2yD59",
      "type": "ellipse",
      "x": 1868.8267873128257,
      "y": 7.457897159788956,
      "width": 104.33670043945312,
      "height": 104.47222435098438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 950483241,
      "version": 328,
      "versionNonce": 569430441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7wFmLK8TF3sy03V7s01JL"
        },
        {
          "id": "3cSOrl4T94iVKQy1y80Y_",
          "type": "arrow"
        }
      ],
      "updated": 1752244443583,
      "link": null,
      "locked": false
    },
    {
      "id": "7wFmLK8TF3sy03V7s01JL",
      "type": "text",
      "x": 1899.0919101501577,
      "y": 47.74871832984928,
      "width": 44.029266357421875,
      "height": 24.017563726640354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1760219047,
      "version": 292,
      "versionNonce": 1562031241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244443583,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 19.214050981312283,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_pAjiqesSgebmQY2yD59",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cSOrl4T94iVKQy1y80Y_",
      "type": "arrow",
      "x": 1928.6099835124355,
      "y": 123.81382411231522,
      "width": 2.929229509134883,
      "height": 55.102783729790985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 188925447,
      "version": 513,
      "versionNonce": 1939972071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244443604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.929229509134883,
          55.102783729790985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3_pAjiqesSgebmQY2yD59",
        "focus": -0.07655404955478841,
        "gap": 12.335231355730198
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6RliFvq_IPwEOIX7CqeJp",
      "type": "text",
      "x": 1899.7763734607634,
      "y": 198.6602575377338,
      "width": 62.695399097252626,
      "height": 24.017563726640358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 701587815,
      "version": 278,
      "versionNonce": 2035954985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244443583,
      "link": null,
      "locked": false,
      "text": "'-' * 10",
      "fontSize": 19.214050981312283,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'-' * 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2tjqrCGgSdnA6I2UlEz5",
      "type": "text",
      "x": 2048.8862851460776,
      "y": 284.6931043863306,
      "width": 267.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 292769865,
      "version": 197,
      "versionNonce": 1485547529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244443583,
      "link": null,
      "locked": false,
      "text": "NY State has: \", cities['NY']",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NY State has: \", cities['NY']",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uy53GSfjBPvvGD356NfKK",
      "type": "ellipse",
      "x": 2072.4669812520347,
      "y": 85.4444754740233,
      "width": 108.60458374023438,
      "height": 108.74565124511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1802669607,
      "version": 300,
      "versionNonce": 2060173033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hXIQa4v40lo-20uwwlLVD"
        },
        {
          "id": "fVJoGDDA1PV1edR9VE6Kv",
          "type": "arrow"
        },
        {
          "id": "jh5Gex3K7MCWzF2uTXGSp",
          "type": "arrow"
        }
      ],
      "updated": 1752244443583,
      "link": null,
      "locked": false
    },
    {
      "id": "hXIQa4v40lo-20uwwlLVD",
      "type": "text",
      "x": 2103.951779026059,
      "y": 127.36990738659705,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1651257671,
      "version": 214,
      "versionNonce": 1319500233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244443583,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uy53GSfjBPvvGD356NfKK",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVJoGDDA1PV1edR9VE6Kv",
      "type": "arrow",
      "x": 2134.695603688558,
      "y": 206.5599311014647,
      "width": 3.0490493774414062,
      "height": 57.35675811767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 210006119,
      "version": 441,
      "versionNonce": 1045629703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244443604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0490493774414062,
          57.35675811767578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uy53GSfjBPvvGD356NfKK",
        "focus": -0.0765540495547927,
        "gap": 12.839802879390207
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jh5Gex3K7MCWzF2uTXGSp",
      "type": "arrow",
      "x": 2125.958051533852,
      "y": 84.00311619438028,
      "width": 3.199099799277974,
      "height": 100.28650023272183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1611140329,
      "version": 408,
      "versionNonce": 32117287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244443604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199099799277974,
          -100.28650023272183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uy53GSfjBPvvGD356NfKK",
        "focus": 0.017296303935562123,
        "gap": 1.4472691729591913
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wdv0wxmYavMUfNZGMTaOL",
      "type": "ellipse",
      "x": 2415.674607594808,
      "y": 71.60824433303421,
      "width": 108.60458374023438,
      "height": 108.74565124511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 389208359,
      "version": 352,
      "versionNonce": 2053356585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x1POzk5s739DrAj_QPNjS"
        },
        {
          "id": "BMRQlvx3m9K47zATC-XVU",
          "type": "arrow"
        },
        {
          "id": "T6dc9iOHou78tLyi2cH7H",
          "type": "arrow"
        }
      ],
      "updated": 1752244443583,
      "link": null,
      "locked": false
    },
    {
      "id": "x1POzk5s739DrAj_QPNjS",
      "type": "text",
      "x": 2447.1594053688323,
      "y": 113.53367624560792,
      "width": 45.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1709907015,
      "version": 267,
      "versionNonce": 751587081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244443583,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdv0wxmYavMUfNZGMTaOL",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMRQlvx3m9K47zATC-XVU",
      "type": "arrow",
      "x": 2477.9032300313315,
      "y": 192.72369996047559,
      "width": 3.0490493774414062,
      "height": 57.35675811767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 921566055,
      "version": 544,
      "versionNonce": 1196635463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244443604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0490493774414062,
          57.35675811767578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wdv0wxmYavMUfNZGMTaOL",
        "focus": -0.07655404955479256,
        "gap": 12.839802879390172
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T6dc9iOHou78tLyi2cH7H",
      "type": "arrow",
      "x": 2469.1656778766255,
      "y": 70.16688505339118,
      "width": 3.199099799277974,
      "height": 100.28650023272183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 512226951,
      "version": 511,
      "versionNonce": 1173025895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244443604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.199099799277974,
          -100.28650023272183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wdv0wxmYavMUfNZGMTaOL",
        "focus": 0.017296303935559646,
        "gap": 1.4472691729591913
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NaQdaagMQOKyb7gcQq6_J",
      "type": "text",
      "x": 2420.9669354756675,
      "y": 284.8450459970379,
      "width": 285.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1387728457,
      "version": 170,
      "versionNonce": 1403832681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244443583,
      "link": null,
      "locked": false,
      "text": "\"OR State has: \", cities['OR']",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"OR State has: \", cities['OR']",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ul8TpYBhtyvfqDM0GdVQc",
      "type": "rectangle",
      "x": 1835.316146850586,
      "y": -117.50589914454278,
      "width": 902.7777608235677,
      "height": 528.7036895751953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 220210695,
      "version": 350,
      "versionNonce": 738309193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244443583,
      "link": null,
      "locked": false
    },
    {
      "id": "kiy0XCQKnmgpKyHebQxfX",
      "type": "rectangle",
      "x": 495.7907814245951,
      "y": 459.85242584701507,
      "width": 68.77150890773275,
      "height": 38.97724379167249,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1391024295,
      "version": 653,
      "versionNonce": 736062953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244190994,
      "link": null,
      "locked": false
    },
    {
      "id": "bHi76unhjUiKwLMfL8IY0",
      "type": "ellipse",
      "x": 484.37577377128633,
      "y": 243.39652394376185,
      "width": 92.0971171061201,
      "height": 92.21674290891436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1973791687,
      "version": 588,
      "versionNonce": 527157449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nEDVi24Po52Jn5geOaSW0"
        },
        {
          "id": "MG2tYq6OuqIuq9aAjZ4Vj",
          "type": "arrow"
        }
      ],
      "updated": 1752244190994,
      "link": null,
      "locked": false
    },
    {
      "id": "nEDVi24Po52Jn5geOaSW0",
      "type": "text",
      "x": 510.92693471044385,
      "y": 278.80130377097345,
      "width": 38.87229919433594,
      "height": 21.20009900466134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 531274471,
      "version": 581,
      "versionNonce": 1516881833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244190994,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 16.960079203729073,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bHi76unhjUiKwLMfL8IY0",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MG2tYq6OuqIuq9aAjZ4Vj",
      "type": "arrow",
      "x": 534.1783704427517,
      "y": 346.37744722272487,
      "width": 0.33001545542428423,
      "height": 87.10970240224778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 361014791,
      "version": 1024,
      "versionNonce": 329398247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244191005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33001545542428423,
          87.10970240224778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bHi76unhjUiKwLMfL8IY0",
        "focus": -0.07655404955480041,
        "gap": 10.888203657591154
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XGduxlrhWmgIUfRSwlrJq",
      "type": "text",
      "x": 498.11972769466115,
      "y": 468.23145156745113,
      "width": 55.34069496500244,
      "height": 21.200099004661347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1446006055,
      "version": 559,
      "versionNonce": 1955634249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244190994,
      "link": null,
      "locked": false,
      "text": "'-' * 10",
      "fontSize": 16.960079203729073,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'-' * 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKvE0PclItvBd_9Jr4JR4",
      "type": "text",
      "x": -206.06254957625083,
      "y": 503.4218305603614,
      "width": 262.07977294921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 970517287,
      "version": 275,
      "versionNonce": 311376489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244424199,
      "link": null,
      "locked": false,
      "text": "Michigan's abbreviation is: ,\n states['Michigan']",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Michigan's abbreviation is: ,\n states['Michigan']",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q74DLqUApjzZM8kgTfuxu",
      "type": "ellipse",
      "x": -147.51160047957114,
      "y": 252.23810535626632,
      "width": 104.33670043945312,
      "height": 104.47222435098438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 863909735,
      "version": 606,
      "versionNonce": 661521737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jC-CmuhXBAzYcZX23_P5E"
        },
        {
          "id": "wRPK4n8qcB2I_jIc-MIED",
          "type": "arrow"
        }
      ],
      "updated": 1752244424199,
      "link": null,
      "locked": false
    },
    {
      "id": "jC-CmuhXBAzYcZX23_P5E",
      "type": "text",
      "x": -117.24647764223891,
      "y": 292.5289265263266,
      "width": 44.029266357421875,
      "height": 24.017563726640354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 363901575,
      "version": 571,
      "versionNonce": 267416617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244424199,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 19.214050981312283,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q74DLqUApjzZM8kgTfuxu",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRPK4n8qcB2I_jIc-MIED",
      "type": "arrow",
      "x": -91.09030551080309,
      "y": 368.9050552104595,
      "width": 0.3738740667996989,
      "height": 98.68646501106673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2116471207,
      "version": 1056,
      "versionNonce": 645143559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244424607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3738740667996989,
          98.68646501106673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q74DLqUApjzZM8kgTfuxu",
        "focus": -0.07655404955479696,
        "gap": 12.335231319313028
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kgJ5t27BJfkI5PhyYCfew",
      "type": "text",
      "x": 132.05890021216067,
      "y": 501.38770173549165,
      "width": 248.49978637695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 383200231,
      "version": 247,
      "versionNonce": 89168073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244424199,
      "link": null,
      "locked": false,
      "text": "Florida's abbreviation is: ,\n states['Florida']",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Florida's abbreviation is: ,\n states['Florida']",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRw5QFyOam8LysmxzPZ-0",
      "type": "ellipse",
      "x": 171.83584723364504,
      "y": 250.52941429567363,
      "width": 104.33670043945312,
      "height": 104.47222435098438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1131441031,
      "version": 655,
      "versionNonce": 1261737897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fcXdMaYS-vnk6KDopuAqJ"
        },
        {
          "id": "11t9ABV5keqCA7FyqpwzL",
          "type": "arrow"
        },
        {
          "id": "ThZi-VQ-cClTN-3GPiY8w",
          "type": "arrow"
        }
      ],
      "updated": 1752244424199,
      "link": null,
      "locked": false
    },
    {
      "id": "fcXdMaYS-vnk6KDopuAqJ",
      "type": "text",
      "x": 202.10097007097727,
      "y": 290.82023546573396,
      "width": 44.029266357421875,
      "height": 24.017563726640354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 763847335,
      "version": 619,
      "versionNonce": 1979038345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244424199,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 19.214050981312283,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WRw5QFyOam8LysmxzPZ-0",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "11t9ABV5keqCA7FyqpwzL",
      "type": "arrow",
      "x": 228.2571422024131,
      "y": 367.1963641498669,
      "width": 0.3738740667996989,
      "height": 98.68646501106673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 603092423,
      "version": 1150,
      "versionNonce": 1170277159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244424607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3738740667996989,
          98.68646501106673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WRw5QFyOam8LysmxzPZ-0",
        "focus": -0.07655404955479765,
        "gap": 12.335231319313085
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IY_F3UPOoH4lQ_LnEOd8M",
      "type": "arrow",
      "x": -91.12164940942137,
      "y": 222.785249788491,
      "width": 36.38233184814453,
      "height": 64.8654556274414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 574468777,
      "version": 412,
      "versionNonce": 891553351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244424608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.38233184814453,
          -64.8654556274414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "23CTFNmCp9ajjSaMDnpCW",
        "focus": -2.6034245927958852,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ThZi-VQ-cClTN-3GPiY8w",
      "type": "arrow",
      "x": 210.26716742407473,
      "y": 229.72971542569803,
      "width": 114.31205749511719,
      "height": 77.3654556274414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 118712937,
      "version": 590,
      "versionNonce": 1132045671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244424608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.31205749511719,
          -77.3654556274414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WRw5QFyOam8LysmxzPZ-0",
        "focus": 0.7280826817492706,
        "gap": 22.08266210534738
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mT27AY0VXqNRGOs3Oj_X0",
      "type": "text",
      "x": 639.7259300269894,
      "y": 458.10930440914717,
      "width": 253.7197265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1431737543,
      "version": 193,
      "versionNonce": 1057006601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244183999,
      "link": null,
      "locked": false,
      "text": "Michigan has: ,\n cities[states['Michigan']]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Michigan has: ,\n cities[states['Michigan']]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qho0QP4qTDbwn2xWhwyqH",
      "type": "rectangle",
      "x": -411.2428708443065,
      "y": 518.7201201879581,
      "width": 68.77150890773275,
      "height": 38.97724379167249,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1899418759,
      "version": 736,
      "versionNonce": 1157922761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244424199,
      "link": null,
      "locked": false
    },
    {
      "id": "ND2oXK5nC2wKP3WqeTbZc",
      "type": "ellipse",
      "x": -422.65787849761523,
      "y": 302.2642182847049,
      "width": 92.0971171061201,
      "height": 92.21674290891436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 144223143,
      "version": 671,
      "versionNonce": 1507040937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lE-1Dp_WdW_WdfuT1iDhy"
        },
        {
          "id": "1g3ULo4JMCwWtLgnw4sYh",
          "type": "arrow"
        }
      ],
      "updated": 1752244424199,
      "link": null,
      "locked": false
    },
    {
      "id": "lE-1Dp_WdW_WdfuT1iDhy",
      "type": "text",
      "x": -396.1067175584577,
      "y": 337.6689981119165,
      "width": 38.87229919433594,
      "height": 21.20009900466134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2146606791,
      "version": 664,
      "versionNonce": 152822153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244424199,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 16.960079203729073,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ND2oXK5nC2wKP3WqeTbZc",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1g3ULo4JMCwWtLgnw4sYh",
      "type": "arrow",
      "x": -372.85528182614996,
      "y": 405.24514156366797,
      "width": 0.33001545542428423,
      "height": 87.10970240224778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1507929575,
      "version": 1189,
      "versionNonce": 806248583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244424608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33001545542428423,
          87.10970240224778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ND2oXK5nC2wKP3WqeTbZc",
        "focus": -0.0765540495547961,
        "gap": 10.888203657591207
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SBlvruaTupd4u2Lke-pgO",
      "type": "text",
      "x": -408.91392457424035,
      "y": 527.0991459083942,
      "width": 55.34069496500244,
      "height": 21.200099004661347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 292608263,
      "version": 642,
      "versionNonce": 1190036009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244424199,
      "link": null,
      "locked": false,
      "text": "'-' * 10",
      "fontSize": 16.960079203729073,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'-' * 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p0IC2h3NmL0NoGAV17ifr",
      "type": "ellipse",
      "x": 683.0875273204972,
      "y": 217.51194909321254,
      "width": 104.33670043945312,
      "height": 104.47222435098438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 859137095,
      "version": 530,
      "versionNonce": 642556809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hN40DoJhd5QNy8FDGQRa0"
        },
        {
          "id": "wbAS3p3m3Fzrn9y39EsER",
          "type": "arrow"
        },
        {
          "id": "DZPvFm3_thE6_Js_IazA_",
          "type": "arrow"
        }
      ],
      "updated": 1752244242741,
      "link": null,
      "locked": false
    },
    {
      "id": "hN40DoJhd5QNy8FDGQRa0",
      "type": "text",
      "x": 713.3526501578294,
      "y": 257.80277026327286,
      "width": 44.029266357421875,
      "height": 24.017563726640354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1940865895,
      "version": 493,
      "versionNonce": 1506949705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244152909,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 19.214050981312283,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0IC2h3NmL0NoGAV17ifr",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbAS3p3m3Fzrn9y39EsER",
      "type": "arrow",
      "x": 739.5088222892653,
      "y": 334.17889894740574,
      "width": 0.3738740667996989,
      "height": 98.68646501106673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1138769543,
      "version": 894,
      "versionNonce": 348335143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244153004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3738740667996989,
          98.68646501106673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p0IC2h3NmL0NoGAV17ifr",
        "focus": -0.07655404955480175,
        "gap": 12.335231319313028
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DZPvFm3_thE6_Js_IazA_",
      "type": "arrow",
      "x": 691.3942582668001,
      "y": 216.40842882686013,
      "width": 50.38598330595926,
      "height": 86.28579620864087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 496252137,
      "version": 216,
      "versionNonce": 288592327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244244285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.38598330595926,
          -86.28579620864087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p0IC2h3NmL0NoGAV17ifr",
        "focus": -0.9073155769685982,
        "gap": 16.848887885540123
      },
      "endBinding": {
        "elementId": "g257tvMlQe_xZWQ6AwEph",
        "focus": 0.3194698855786665,
        "gap": 11.229459265819171
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nISbXKcy3FwjSLmpJq7G1",
      "type": "arrow",
      "x": 674.647592088485,
      "y": 29.598685866620002,
      "width": 392.3610687926359,
      "height": 2.983957139967913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 2045026121,
      "version": 412,
      "versionNonce": 382793799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244281187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -392.3610687926359,
          -2.983957139967913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dQaVyCI7wRGPkKyGRI0nw",
      "type": "text",
      "x": 967.6477113294468,
      "y": 452.2911145348876,
      "width": 274.46166012531876,
      "height": 57.151447221857524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 191680233,
      "version": 718,
      "versionNonce": 1166310057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244371060,
      "link": null,
      "locked": false,
      "text": "Florida has: ,\n cities[states['Florida']]",
      "fontSize": 22.860578888743042,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Florida has: ,\n cities[states['Florida']]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04N0KTi--ytwlvi38-1Ex",
      "type": "ellipse",
      "x": 1009.4671723538381,
      "y": 203.4131981068508,
      "width": 104.33670043945312,
      "height": 104.47222435098438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 464191335,
      "version": 565,
      "versionNonce": 1745825831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mQOUY_g7ML99EP2oHIyx6"
        },
        {
          "id": "ou1HQXGj5yi8wPFCshbMo",
          "type": "arrow"
        },
        {
          "id": "O5yl42BAx8d-_4b0_9yPQ",
          "type": "arrow"
        }
      ],
      "updated": 1752244404389,
      "link": null,
      "locked": false
    },
    {
      "id": "mQOUY_g7ML99EP2oHIyx6",
      "type": "text",
      "x": 1039.7322951911704,
      "y": 243.70401927691108,
      "width": 44.029266357421875,
      "height": 24.017563726640354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1829010055,
      "version": 528,
      "versionNonce": 293477289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244388012,
      "link": null,
      "locked": false,
      "text": "print",
      "fontSize": 19.214050981312283,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "04N0KTi--ytwlvi38-1Ex",
      "originalText": "print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ou1HQXGj5yi8wPFCshbMo",
      "type": "arrow",
      "x": 1065.8884673226062,
      "y": 320.080147961044,
      "width": 0.3738740667996989,
      "height": 98.68646501106673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1203868071,
      "version": 960,
      "versionNonce": 1039094983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752244388379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3738740667996989,
          98.68646501106673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "04N0KTi--ytwlvi38-1Ex",
        "focus": -0.07655404955479603,
        "gap": 12.335231319313
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O5yl42BAx8d-_4b0_9yPQ",
      "type": "arrow",
      "x": 1051.4184815579397,
      "y": 189.95202236691117,
      "width": 66.44964599609364,
      "height": 45.781219482421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 315371561,
      "version": 52,
      "versionNonce": 656708423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244404390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.44964599609364,
          -45.781219482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "04N0KTi--ytwlvi38-1Ex",
        "focus": 0.6652236909152743,
        "gap": 14.252493145114217
      },
      "endBinding": {
        "elementId": "g257tvMlQe_xZWQ6AwEph",
        "focus": 0.22585038173626967,
        "gap": 12.999009211653496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7MRdld9NlJVtsksX5MSzq",
      "type": "arrow",
      "x": 713.4237610989554,
      "y": -57.044452852815425,
      "width": 410.3384704589844,
      "height": 10.885421752929688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 556864105,
      "version": 74,
      "versionNonce": 531696841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244411826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -410.3384704589844,
          10.885421752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G9XWCv062vjdKwq1sBVCl",
      "type": "rectangle",
      "x": -674.3857481783884,
      "y": -328.6705737203675,
      "width": 2059.9826049804688,
      "height": 1115.9143320719402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1696270633,
      "version": 66,
      "versionNonce": 632985609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752244432092,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}