{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "V1y73GZtXxWjyc5Z-arLS",
      "type": "rectangle",
      "x": 300.61626052856445,
      "y": -533.1077259911444,
      "width": 509.75686645507807,
      "height": 177.9862670898439,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 606763081,
      "version": 334,
      "versionNonce": 785571111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752247400825,
      "link": null,
      "locked": false
    },
    {
      "id": "-pFIpbhA-n5oSR0IMGdN4",
      "type": "rectangle",
      "x": 319.72221755981445,
      "y": -596.1111686229721,
      "width": 74.87852478027344,
      "height": 32.88195037841797,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1118209833,
      "version": 116,
      "versionNonce": 382972553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752247393137,
      "link": null,
      "locked": false
    },
    {
      "id": "iCfRB3ITUpjVvjw-Izau5",
      "type": "text",
      "x": 265.8333549499512,
      "y": -592.7778403759017,
      "width": 45.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 410892809,
      "version": 62,
      "versionNonce": 2024700265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752247393137,
      "link": null,
      "locked": false,
      "text": "while",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozoMtgOOO8TuTbzh9aGG_",
      "type": "text",
      "x": 323.8281440734863,
      "y": -593.0035254955307,
      "width": 48.437347412109375,
      "height": 22.552078247070316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1454084329,
      "version": 60,
      "versionNonce": 1578887303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752247396540,
      "link": null,
      "locked": false,
      "text": "i < 10",
      "fontSize": 18.041662597656252,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i < 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KYYKK3wgddJ7PKQ79gLA",
      "type": "text",
      "x": 321.3889045715332,
      "y": -523.8889625072494,
      "width": 292.4997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 45845449,
      "version": 83,
      "versionNonce": 2022437673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752247393137,
      "link": null,
      "locked": false,
      "text": "print(\"Adding {i} to the list\") ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print(\"Adding {i} to the list\") ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGD9hVdYNh3qwoSTVkbIb",
      "type": "text",
      "x": 315.3732490539551,
      "y": -492.3438422679916,
      "width": 143.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1690905257,
      "version": 118,
      "versionNonce": 1694612295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752247416753,
      "link": null,
      "locked": false,
      "text": "total.append(i)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total.append(i)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7oJYTJqFsiVUMIbwN1YU",
      "type": "text",
      "x": 323.0555610656738,
      "y": -456.6667487621322,
      "width": 72.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 897576329,
      "version": 66,
      "versionNonce": 2055261927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752247423481,
      "link": null,
      "locked": false,
      "text": "i = i + 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = i + 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xy5nA6GMnGgx5zdXnMt-n",
      "type": "text",
      "x": 315.8332405090332,
      "y": -413.8889454735663,
      "width": 471.6397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 203117673,
      "version": 244,
      "versionNonce": 2053194791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752247456642,
      "link": null,
      "locked": false,
      "text": "print(\"This is not the correct number: \" , total) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print(\"This is not the correct number: \" , total) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WIXrm5-1rQzBjh36Ix8cL",
      "type": "arrow",
      "x": 491.2933540344238,
      "y": -477.10072220696475,
      "width": 459.10589599609375,
      "height": 81.89236450195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 208068425,
      "version": 113,
      "versionNonce": 1433004135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VwwkpziIJ8LjcrVXXZGwz"
        }
      ],
      "updated": 1752247405847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          459.10589599609375,
          -81.89236450195312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VwwkpziIJ8LjcrVXXZGwz",
      "type": "text",
      "x": 650.1163444519043,
      "y": -530.5469044579413,
      "width": 141.4599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1421741609,
      "version": 23,
      "versionNonce": 1477579721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752247404757,
      "link": null,
      "locked": false,
      "text": "Put i into this",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WIXrm5-1rQzBjh36Ix8cL",
      "originalText": "Put i into this",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SskzsYt9tnv873JLIK-gj",
      "type": "rectangle",
      "x": 982.9599800109863,
      "y": -598.541701210871,
      "width": 138.6460571289062,
      "height": 41.979125976562536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 739008777,
      "version": 256,
      "versionNonce": 1881604551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752247481680,
      "link": null,
      "locked": false
    },
    {
      "id": "peqS343y3ad7oHsKu12Vt",
      "type": "text",
      "x": 986.8489570617676,
      "y": -639.3229054345038,
      "width": 50.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1875728361,
      "version": 69,
      "versionNonce": 1553150023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752247463731,
      "link": null,
      "locked": false,
      "text": "total",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPSDDj6oiaRLGC7lgXLGm",
      "type": "text",
      "x": 988.8541145324707,
      "y": -591.8750141991522,
      "width": 114.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1108112073,
      "version": 80,
      "versionNonce": 452279881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752247478003,
      "link": null,
      "locked": false,
      "text": "5, 6, 7, 8, 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5, 6, 7, 8, 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3QEokuUAtAjxYvoQ8CgM",
      "type": "text",
      "x": 1234.2034606933594,
      "y": -595.7161167992498,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 155215431,
      "version": 2,
      "versionNonce": 1981105577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752247512182,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}