{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3jxwY0DJg8BP4xTgBLYZN",
      "type": "rectangle",
      "x": 125.33847045898438,
      "y": 419.67011208004476,
      "width": 509.75686645507807,
      "height": 177.9862670898439,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1108862469,
      "version": 295,
      "versionNonce": 207500747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QcQnkwk-xZa0ZqkFR9MAg",
          "type": "arrow"
        }
      ],
      "updated": 1752246552538,
      "link": null,
      "locked": false
    },
    {
      "id": "y3tResoYsEBF6y9Sdwh4E",
      "type": "rectangle",
      "x": 144.44442749023438,
      "y": 356.66666944821714,
      "width": 74.87852478027344,
      "height": 32.88195037841797,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1537437867,
      "version": 82,
      "versionNonce": 1464405259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752246120901,
      "link": null,
      "locked": false
    },
    {
      "id": "aB3fmXeXodQdiDzbxVkEi",
      "type": "text",
      "x": 90.5555648803711,
      "y": 359.99999769528745,
      "width": 45.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1458553547,
      "version": 28,
      "versionNonce": 487191141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752246118380,
      "link": null,
      "locked": false,
      "text": "while",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p0SAEx7LhEK6pYI85Lfo7",
      "type": "text",
      "x": 148.55035400390625,
      "y": 359.77431257565854,
      "width": 60.42151042073965,
      "height": 22.552078247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1038243845,
      "version": 24,
      "versionNonce": 1939360587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752246127039,
      "link": null,
      "locked": false,
      "text": "i < 100",
      "fontSize": 18.041662597656252,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i < 100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Co3ONm-fS9R2NYWiLYFoI",
      "type": "text",
      "x": 146.11111450195312,
      "y": 428.8888755639398,
      "width": 292.4997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 52886955,
      "version": 49,
      "versionNonce": 1672262315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752246272415,
      "link": null,
      "locked": false,
      "text": "print(\"Adding {i} to the list\") ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print(\"Adding {i} to the list\") ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zbxt0cxBxqtNWuUFGMlb",
      "type": "text",
      "x": 141.54513549804688,
      "y": 460.65968855222104,
      "width": 145.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 490090507,
      "version": 72,
      "versionNonce": 127502187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752246240013,
      "link": null,
      "locked": false,
      "text": "years.append(i)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "years.append(i)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRP1SAb9rSNg_Jy3p22kK",
      "type": "text",
      "x": 147.77777099609375,
      "y": 496.111089309057,
      "width": 84.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1307633893,
      "version": 29,
      "versionNonce": 1480791269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752246290189,
      "link": null,
      "locked": false,
      "text": "i = i + 5 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = i + 5 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfUEXe5tdJHalc20sIO7l",
      "type": "text",
      "x": 140.55545043945312,
      "y": 538.8888925976229,
      "width": 484.29962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1870897925,
      "version": 122,
      "versionNonce": 2127569963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752246543163,
      "link": null,
      "locked": false,
      "text": "print(\"Average people's age varies from: \" , years) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print(\"Average people's age varies from: \" , years) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcQnkwk-xZa0ZqkFR9MAg",
      "type": "arrow",
      "x": 316.3541259765625,
      "y": 475.3472513622713,
      "width": 459.10589599609375,
      "height": 81.89236450195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 497765061,
      "version": 45,
      "versionNonce": 99353163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nrvr6uCZ3rn7vaXqxDI5T"
        }
      ],
      "updated": 1752246562450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          459.10589599609375,
          -81.89236450195312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3jxwY0DJg8BP4xTgBLYZN",
        "focus": -0.3325042367679386,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nrvr6uCZ3rn7vaXqxDI5T",
      "type": "text",
      "x": 475.17711639404297,
      "y": 421.90106911129476,
      "width": 141.4599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 38390725,
      "version": 17,
      "versionNonce": 142123301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752246560533,
      "link": null,
      "locked": false,
      "text": "Put i into this",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QcQnkwk-xZa0ZqkFR9MAg",
      "originalText": "Put i into this",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VoAtrPjfW7WSwoyLZGfgS",
      "type": "rectangle",
      "x": 807.6821899414062,
      "y": 354.2361368603182,
      "width": 163.4290161132812,
      "height": 39.427047729492216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 566373259,
      "version": 199,
      "versionNonce": 590225163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752246638401,
      "link": null,
      "locked": false
    },
    {
      "id": "arS3CDotq6Tgmd4IpruNu",
      "type": "text",
      "x": 811.5711669921875,
      "y": 313.4549326366854,
      "width": 59.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2100523467,
      "version": 29,
      "versionNonce": 583760805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752246640467,
      "link": null,
      "locked": false,
      "text": "years ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "years ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dIDRENhkKBG-tvcj2Zzm7",
      "type": "text",
      "x": 813.5763244628906,
      "y": 360.90282387203695,
      "width": 147.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 42100619,
      "version": 30,
      "versionNonce": 630575339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752246630775,
      "link": null,
      "locked": false,
      "text": "80, 85, 90, 95 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80, 85, 90, 95 ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}