{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qLKU4xNyxAtkXjSwsORNL",
      "type": "text",
      "x": 389.3333435058594,
      "y": 160.6666717529297,
      "width": 190.61988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 556229799,
      "version": 27,
      "versionNonce": 1794905479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KxQQACs1F4kCu4MshT2zj",
          "type": "arrow"
        },
        {
          "id": "vM1qFz98mwIkdklZx7PTG",
          "type": "arrow"
        }
      ],
      "updated": 1752034096307,
      "link": null,
      "locked": false,
      "text": "Problem statement \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem statement \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3SDdc08-bQ34yHDAEYFM5",
      "type": "text",
      "x": 410.6901168823242,
      "y": 257.6667175292969,
      "width": 56.15995788574219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 653382665,
      "version": 241,
      "versionNonce": 1321841447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KxQQACs1F4kCu4MshT2zj",
          "type": "arrow"
        },
        {
          "id": "EzKRES4FWaPOlqpiTF2bu",
          "type": "arrow"
        }
      ],
      "updated": 1752034308053,
      "link": null,
      "locked": false,
      "text": "input \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRpIckqXlETJc0gRZINwC",
      "type": "text",
      "x": 533.9200210571289,
      "y": 253.66668701171875,
      "width": 74.77996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 222977833,
      "version": 210,
      "versionNonce": 2000817895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vM1qFz98mwIkdklZx7PTG",
          "type": "arrow"
        }
      ],
      "updated": 1752034096307,
      "link": null,
      "locked": false,
      "text": "output \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxQQACs1F4kCu4MshT2zj",
      "type": "arrow",
      "x": 456.16183993921726,
      "y": 202.6666717529297,
      "width": 28.828496433357884,
      "height": 52.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1277340711,
      "version": 137,
      "versionNonce": 1848833897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752034291823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.828496433357884,
          52.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qLKU4xNyxAtkXjSwsORNL",
        "focus": 0.1759361551187877,
        "gap": 8
      },
      "endBinding": {
        "elementId": "3SDdc08-bQ34yHDAEYFM5",
        "focus": -0.6320790887106097,
        "gap": 2.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vM1qFz98mwIkdklZx7PTG",
      "type": "arrow",
      "x": 535.3760365866124,
      "y": 184.21384719587863,
      "width": 32.666717529296875,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1435854825,
      "version": 157,
      "versionNonce": 452750729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752034099931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.666717529296875,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qLKU4xNyxAtkXjSwsORNL",
        "focus": -0.4693664777437105,
        "gap": 14
      },
      "endBinding": {
        "elementId": "JRpIckqXlETJc0gRZINwC",
        "focus": 0.36871994403482383,
        "gap": 13.452839815840122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w3EFUc-4L6ZG2hT2CpC9Q",
      "type": "text",
      "x": 420.66668701171875,
      "y": 405.3333740234375,
      "width": 112.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 482565961,
      "version": 104,
      "versionNonce": 1175868775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pIpr6G4G7MYHVKFVfUnrc",
          "type": "arrow"
        },
        {
          "id": "EzKRES4FWaPOlqpiTF2bu",
          "type": "arrow"
        }
      ],
      "updated": 1752034308053,
      "link": null,
      "locked": false,
      "text": "Flow chart ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow chart ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNWpQT02InY9xhJMwCfsU",
      "type": "text",
      "x": 401.33343505859375,
      "y": 500.0000305175781,
      "width": 221.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1477745705,
      "version": 196,
      "versionNonce": 1821655913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R7X8rI-dDZkinVahJUfFb",
          "type": "arrow"
        }
      ],
      "updated": 1752034302166,
      "link": null,
      "locked": false,
      "text": "# write the comments ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# write the comments ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4uULQjB0BInECL7Cmh2e",
      "type": "text",
      "x": 437.33331298828125,
      "y": 624.6666870117188,
      "width": 151.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 390541609,
      "version": 226,
      "versionNonce": 1359428905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752034302166,
      "link": null,
      "locked": false,
      "text": "write the code ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write the code ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIpr6G4G7MYHVKFVfUnrc",
      "type": "arrow",
      "x": 482,
      "y": 435.3333740234375,
      "width": 0,
      "height": 44.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 724359335,
      "version": 190,
      "versionNonce": 1010867015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752034302375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w3EFUc-4L6ZG2hT2CpC9Q",
        "focus": -0.09114654485688704,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R7X8rI-dDZkinVahJUfFb",
      "type": "arrow",
      "x": 490.7257359795583,
      "y": 534.2684532551327,
      "width": 0,
      "height": 60.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1791424039,
      "version": 239,
      "versionNonce": 1144756839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752034302375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QNWpQT02InY9xhJMwCfsU",
        "focus": 0.19379186063130302,
        "gap": 9.268422737554602
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EzKRES4FWaPOlqpiTF2bu",
      "type": "arrow",
      "x": 452,
      "y": 298,
      "width": 20.66668701171875,
      "height": 96.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1677429353,
      "version": 40,
      "versionNonce": 2039920199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752034308053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.66668701171875,
          96.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3SDdc08-bQ34yHDAEYFM5",
        "focus": -0.2977354663768951,
        "gap": 9.666717529296875
      },
      "endBinding": {
        "elementId": "w3EFUc-4L6ZG2hT2CpC9Q",
        "focus": 0.012616900394839939,
        "gap": 10.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}