{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6RgKhrD5bqmtY52UuW1sT",
      "type": "rectangle",
      "x": 287.6666564941406,
      "y": 170.3333740234375,
      "width": 306.66674804687506,
      "height": 231.33335876464855,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1663850541,
      "version": 1021,
      "versionNonce": 289315155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CCjGNusFcyT6SO2QdXCxN",
          "type": "arrow"
        }
      ],
      "updated": 1751882139014,
      "link": null,
      "locked": false
    },
    {
      "id": "K65ijmnoannY51uGxGpob",
      "type": "rectangle",
      "x": 322.69534612991345,
      "y": 222.4230846685897,
      "width": 30.95348643446329,
      "height": 29.690055514180123,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 332080739,
      "version": 652,
      "versionNonce": 680544125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882191047,
      "link": null,
      "locked": false
    },
    {
      "id": "VVP9n_gupDHAAZVHWZoq2",
      "type": "rectangle",
      "x": 325.22217905339244,
      "y": 267.9057592032518,
      "width": 27.163237049244746,
      "height": 34.11198421318112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 821977603,
      "version": 474,
      "versionNonce": 488094419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882191047,
      "link": null,
      "locked": false
    },
    {
      "id": "4fcLC5_DlAWq_GlGnHmtZ",
      "type": "rectangle",
      "x": 325.22217905339244,
      "y": 318.44202729215374,
      "width": 27.163237049244746,
      "height": 32.8485677514416,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 663300515,
      "version": 454,
      "versionNonce": 762597341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882191047,
      "link": null,
      "locked": false
    },
    {
      "id": "Ye5tKg4FnBXDkwSOvirCB",
      "type": "rectangle",
      "x": 378.91695937955586,
      "y": 218.6328786590021,
      "width": 30.321763745049886,
      "height": 33.48027598231135,
      "angle": 6.2441808677656265,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2090466627,
      "version": 666,
      "versionNonce": 1319037043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882191047,
      "link": null,
      "locked": false
    },
    {
      "id": "AHULtuEuI8kUkO35uYK0P",
      "type": "rectangle",
      "x": 382.07551499244823,
      "y": 269.16914674790405,
      "width": 27.163237049244746,
      "height": 34.11198421318112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 193944803,
      "version": 529,
      "versionNonce": 494423101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882191047,
      "link": null,
      "locked": false
    },
    {
      "id": "S6dbp7R_JF64M0EqMYN8J",
      "type": "rectangle",
      "x": 382.70717984768703,
      "y": 317.8103046027403,
      "width": 27.163237049244746,
      "height": 32.8485677514416,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1073203331,
      "version": 516,
      "versionNonce": 1311728147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882191047,
      "link": null,
      "locked": false
    },
    {
      "id": "nzeTUqpvlWpn52INkxynK",
      "type": "rectangle",
      "x": 440.1921517248944,
      "y": 217.36946219726258,
      "width": 30.321763745049886,
      "height": 33.48027598231135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 261210147,
      "version": 664,
      "versionNonce": 2021506205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G9WTXX5t4-E1AWbaoSXRj"
        },
        {
          "id": "CCjGNusFcyT6SO2QdXCxN",
          "type": "arrow"
        }
      ],
      "updated": 1751882191047,
      "link": null,
      "locked": false
    },
    {
      "id": "G9WTXX5t4-E1AWbaoSXRj",
      "type": "text",
      "x": 450.07546096558343,
      "y": 223.21271634254094,
      "width": 10.555145263671875,
      "height": 21.793767691754603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 877380547,
      "version": 829,
      "versionNonce": 1717797373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882135051,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 18.951102340656178,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nzeTUqpvlWpn52INkxynK",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8ODBgfhTEu06AtZbV09bE",
      "type": "rectangle",
      "x": 441.45553926954653,
      "y": 267.90573028616444,
      "width": 27.163237049244746,
      "height": 34.11198421318112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 642012003,
      "version": 561,
      "versionNonce": 616540083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882191047,
      "link": null,
      "locked": false
    },
    {
      "id": "YL90gM8xhP_-wPHpSWh7x",
      "type": "rectangle",
      "x": 439.56040011839366,
      "y": 318.4419983750664,
      "width": 27.163237049244746,
      "height": 32.8485677514416,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1439297283,
      "version": 523,
      "versionNonce": 1177952509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882191047,
      "link": null,
      "locked": false
    },
    {
      "id": "Zkci2xAa1P3TEsKb8Ant8",
      "type": "text",
      "x": 356.9143345466503,
      "y": 128.00001525878906,
      "width": 92.02791807766533,
      "height": 23.57757068897851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1776109421,
      "version": 148,
      "versionNonce": 2021013843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882191047,
      "link": null,
      "locked": false,
      "text": "Computer ",
      "fontSize": 18.86205655118281,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYXGbtztPmTs3X6TcLVyZ",
      "type": "text",
      "x": 356.4240830254027,
      "y": 180.3149510293157,
      "width": 66.16805466347367,
      "height": 47.15514137795702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 709169261,
      "version": 123,
      "versionNonce": 472054109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882191047,
      "link": null,
      "locked": false,
      "text": "Memory\n",
      "fontSize": 18.86205655118281,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbr5rjLC-ZgeRjEHThRrY",
      "type": "text",
      "x": 473,
      "y": 168,
      "width": 97.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1078789005,
      "version": 13,
      "versionNonce": 665630733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751881290111,
      "link": null,
      "locked": false,
      "text": "when x=5 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when x=5 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blI3Pbc06CDDxMDmjr4cx",
      "type": "text",
      "x": 537.85017578125,
      "y": 206.6667022705078,
      "width": 20.326381835937468,
      "height": 30.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 446560995,
      "version": 51,
      "versionNonce": 2126274371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CCjGNusFcyT6SO2QdXCxN",
          "type": "arrow"
        }
      ],
      "updated": 1751881340173,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 24.799999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CCjGNusFcyT6SO2QdXCxN",
      "type": "arrow",
      "x": 531.6666870117189,
      "y": 227.3778831844384,
      "width": 55.89702074109414,
      "height": 3.4878979566489363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1835287405,
      "version": 246,
      "versionNonce": 127943987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882135101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.89702074109414,
          3.4878979566489363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "blI3Pbc06CDDxMDmjr4cx",
        "focus": -0.25934258713261166,
        "gap": 6.183488769531209
      },
      "endBinding": {
        "elementId": "nzeTUqpvlWpn52INkxynK",
        "focus": -0.11297883751838579,
        "gap": 7.693841728432631
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}