{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bWoktmfh-4b8OFSjA7WGb",
      "type": "rectangle",
      "x": 300.66668701171875,
      "y": 134.6666717529297,
      "width": 242,
      "height": 134.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1175594380,
      "version": 72,
      "versionNonce": 884985740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751883993914,
      "link": null,
      "locked": false
    },
    {
      "id": "lKdXGxQYHeEHtv2_ZU09g",
      "type": "text",
      "x": 336.66668701171875,
      "y": 180.6666717529297,
      "width": 131.5999298095703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1076111284,
      "version": 21,
      "versionNonce": 1782751116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751884012444,
      "link": null,
      "locked": false,
      "text": "x = be happy ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = be happy ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGhI4O6UgbgxlFHoWgOPd",
      "type": "arrow",
      "x": 578,
      "y": 186,
      "width": 156,
      "height": 3.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 440789172,
      "version": 67,
      "versionNonce": 640191244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751884018028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          -3.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L_mBGhMeevqSwsDrNW4CC",
      "type": "ellipse",
      "x": 791.3333740234375,
      "y": 132.6666717529297,
      "width": 177.33331298828125,
      "height": 154.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1440802100,
      "version": 64,
      "versionNonce": 86997260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7toSeaQpkpsrbAqRd_7aK"
        },
        {
          "id": "Up-cau5qQKeH7LrMxM4Vu",
          "type": "arrow"
        }
      ],
      "updated": 1751884128695,
      "link": null,
      "locked": false
    },
    {
      "id": "7toSeaQpkpsrbAqRd_7aK",
      "type": "text",
      "x": 846.9732651319565,
      "y": 197.31708141936932,
      "width": 65.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1815283724,
      "version": 11,
      "versionNonce": 1873241908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751884125020,
      "link": null,
      "locked": false,
      "text": "print x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_mBGhMeevqSwsDrNW4CC",
      "originalText": "print x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Up-cau5qQKeH7LrMxM4Vu",
      "type": "arrow",
      "x": 880.6666870117188,
      "y": 308.6666717529297,
      "width": 0.66668701171875,
      "height": 102.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 542819252,
      "version": 53,
      "versionNonce": 881633932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751884128695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          102.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L_mBGhMeevqSwsDrNW4CC",
        "focus": -0.00024398604781788398,
        "gap": 21.33513495173371
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q4Xe8cjB-IGU2I9b-SYgf",
      "type": "diamond",
      "x": 697.3333740234375,
      "y": 433.3333435058594,
      "width": 204.6666259765625,
      "height": 175.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1637197324,
      "version": 69,
      "versionNonce": 1940163892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eOr0CzVtKN2AIpUg2YjBm"
        }
      ],
      "updated": 1751884137629,
      "link": null,
      "locked": false
    },
    {
      "id": "eOr0CzVtKN2AIpUg2YjBm",
      "type": "text",
      "x": 757.1100616455078,
      "y": 508.6666793823242,
      "width": 84.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1805721996,
      "version": 13,
      "versionNonce": 1648548020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751884143113,
      "link": null,
      "locked": false,
      "text": "be happy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4Xe8cjB-IGU2I9b-SYgf",
      "originalText": "be happy ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sprY8Hr68kn3zF3hNl_x",
      "type": "rectangle",
      "x": 287.33331298828125,
      "y": 309.3333435058594,
      "width": 232.66668701171872,
      "height": 123.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1937492748,
      "version": 131,
      "versionNonce": 2134390068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751884204841,
      "link": null,
      "locked": false
    },
    {
      "id": "F3J5KzPBu1wEz_5wwU_Ck",
      "type": "rectangle",
      "x": 300.6667175292969,
      "y": 434.66668701171875,
      "width": 199.9999694824219,
      "height": 124.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1926694540,
      "version": 147,
      "versionNonce": 214144052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751884216449,
      "link": null,
      "locked": false
    },
    {
      "id": "DbMdzNLrGXACQnUaC8MWf",
      "type": "text",
      "x": 333.3333435058594,
      "y": 464,
      "width": 131.9798583984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2043076236,
      "version": 28,
      "versionNonce": 1759835660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751884243694,
      "link": null,
      "locked": false,
      "text": "a   b  c  d  e  f  g    ",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a   b  c  d  e  f  g    ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "E7rimOxheE3XZxa5tAn2Y",
      "type": "rectangle",
      "x": 1075.3333740234375,
      "y": 246.00000381469727,
      "width": 167.5,
      "height": 310.83337783813477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 86394548,
      "version": 70,
      "versionNonce": 419300148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751884649242,
      "link": null,
      "locked": false
    },
    {
      "id": "F8LhrTLCa-t4TeYjvsBWL",
      "type": "line",
      "x": 1127.0000915527344,
      "y": 266.8333435058594,
      "width": 60.833282470703125,
      "height": 0.8333206176757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 641694900,
      "version": 70,
      "versionNonce": 1820522804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751884669941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.833282470703125,
          -0.8333206176757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Up-YNlLCWohVIXBtLik1",
      "type": "ellipse",
      "x": 1198.6666564941406,
      "y": 259.3333435058594,
      "width": 7.5,
      "height": 6.666679382324219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1773515444,
      "version": 11,
      "versionNonce": 424405772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751884675919,
      "link": null,
      "locked": false
    },
    {
      "id": "9Y18G1OU3m5NTFJAX3sHs",
      "type": "rectangle",
      "x": 1096.16650390625,
      "y": 485.16666412353516,
      "width": 29.166717529296868,
      "height": 24.16667938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1607435572,
      "version": 70,
      "versionNonce": 130609036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751884826629,
      "link": null,
      "locked": false
    },
    {
      "id": "f4nK7LrqcF-SLSRAPa4dK",
      "type": "rectangle",
      "x": 1147.0000915527344,
      "y": 481.83338165283203,
      "width": 26.666717529296875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 216192692,
      "version": 63,
      "versionNonce": 1182708660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751884739267,
      "link": null,
      "locked": false
    },
    {
      "id": "nHgCMJ4t3V-kDqOKIMT0O",
      "type": "rectangle",
      "x": 1197.8332977294922,
      "y": 480.5833435058594,
      "width": 26.666717529296875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1622282036,
      "version": 61,
      "versionNonce": 858791180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751884733172,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}