{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f10xnDMHAETbIev6V27GR",
      "type": "ellipse",
      "x": 432,
      "y": 103.33333587646484,
      "width": 100,
      "height": 98.00000762939453,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1091545218,
      "version": 60,
      "versionNonce": 1491073282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751898515978,
      "link": null,
      "locked": false
    },
    {
      "id": "OyqhgIDoabo7L5590LSta",
      "type": "text",
      "x": 536.0000610351562,
      "y": 72.66666412353516,
      "width": 77.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 574458050,
      "version": 52,
      "versionNonce": 346374978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751898535279,
      "link": null,
      "locked": false,
      "text": "internet\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internet\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QF5r4TQd8EDDOAlTfUYva",
      "type": "rectangle",
      "x": 316,
      "y": 258,
      "width": 119.33334350585938,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 122301150,
      "version": 93,
      "versionNonce": 1918417502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3THfrnWTW7e1N8ULtvX_y"
        }
      ],
      "updated": 1751898558736,
      "link": null,
      "locked": false
    },
    {
      "id": "3THfrnWTW7e1N8ULtvX_y",
      "type": "text",
      "x": 333.70670318603516,
      "y": 290.5,
      "width": 83.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 896518850,
      "version": 10,
      "versionNonce": 603037762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751898563457,
      "link": null,
      "locked": false,
      "text": "system1 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QF5r4TQd8EDDOAlTfUYva",
      "originalText": "system1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hxbH-TzCx4mHP7WCFK1WN",
      "type": "arrow",
      "x": 490.6666564941406,
      "y": 290,
      "width": 177.33334350585938,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 678592926,
      "version": 82,
      "versionNonce": 244870530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "755Pu3XJ21bhzFHfdSSyJ"
        }
      ],
      "updated": 1751898767787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.33334350585938,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "755Pu3XJ21bhzFHfdSSyJ",
      "type": "text",
      "x": 536.4533615112305,
      "y": 276.8333435058594,
      "width": 85.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 728480002,
      "version": 13,
      "versionNonce": 1508406722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751898628928,
      "link": null,
      "locked": false,
      "text": "internet ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hxbH-TzCx4mHP7WCFK1WN",
      "originalText": "internet ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R6Tk0OaLD34h6NNkZeggB",
      "type": "rectangle",
      "x": 726.6666870117188,
      "y": 240,
      "width": 131.33331298828125,
      "height": 88.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1048219714,
      "version": 73,
      "versionNonce": 1762262466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IQNx-Xw0wPUZ890VQ75dB"
        }
      ],
      "updated": 1751898598037,
      "link": null,
      "locked": false
    },
    {
      "id": "IQNx-Xw0wPUZ890VQ75dB",
      "type": "text",
      "x": 751.6433715820312,
      "y": 271.8333435058594,
      "width": 81.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 971655966,
      "version": 9,
      "versionNonce": 2128312670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751898602966,
      "link": null,
      "locked": false,
      "text": "system2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6Tk0OaLD34h6NNkZeggB",
      "originalText": "system2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbTIEz777ZGtZICx7P_qE",
      "type": "diamond",
      "x": 274,
      "y": 394.66668701171875,
      "width": 136.6666259765625,
      "height": 130.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2069478466,
      "version": 158,
      "versionNonce": 346583838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751898785889,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_sa7c2fSGnWbwq9YzWjE",
      "type": "rectangle",
      "x": 654,
      "y": 378,
      "width": 166.6666259765625,
      "height": 122.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 162876738,
      "version": 109,
      "versionNonce": 2037109890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u8bm8lXcltSSVO7b5Etv1",
          "type": "arrow"
        },
        {
          "id": "XWSxRbUfzEaKMkpBOTX87",
          "type": "arrow"
        }
      ],
      "updated": 1751898810371,
      "link": null,
      "locked": false
    },
    {
      "id": "FLrdbrKyVotAXO4ffW5xo",
      "type": "ellipse",
      "x": 538.6666870117188,
      "y": 572,
      "width": 122,
      "height": 122.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1873535938,
      "version": 70,
      "versionNonce": 1975393282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XWSxRbUfzEaKMkpBOTX87",
          "type": "arrow"
        }
      ],
      "updated": 1751898810371,
      "link": null,
      "locked": false
    },
    {
      "id": "u8bm8lXcltSSVO7b5Etv1",
      "type": "arrow",
      "x": 436.66668701171875,
      "y": 448.6666717529297,
      "width": 193.33331298828125,
      "height": 3.3333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1778421278,
      "version": 59,
      "versionNonce": 105712514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751898806257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.33331298828125,
          -3.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y_sa7c2fSGnWbwq9YzWjE",
        "focus": -0.0661051482318637,
        "gap": 24
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XWSxRbUfzEaKMkpBOTX87",
      "type": "arrow",
      "x": 761.3333740234375,
      "y": 520,
      "width": 92,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1603966494,
      "version": 50,
      "versionNonce": 197260354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751898810371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y_sa7c2fSGnWbwq9YzWjE",
        "focus": -0.7653456947794324,
        "gap": 19.33331298828125
      },
      "endBinding": {
        "elementId": "FLrdbrKyVotAXO4ffW5xo",
        "focus": 0.20992248457608714,
        "gap": 17.0467230627902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eE1Qq-0IuAQfff1DnDtax",
      "type": "diamond",
      "x": 895.3334350585938,
      "y": 515.3334045410156,
      "width": 151.99993896484378,
      "height": 168.6666870117188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 304923458,
      "version": 164,
      "versionNonce": 313942786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751898839078,
      "link": null,
      "locked": false
    },
    {
      "id": "Tak4PmTVsairbZC442-22",
      "type": "ellipse",
      "x": 961.3333740234375,
      "y": 544.0000305175781,
      "width": 16.66680908203125,
      "height": 20.66665649414063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1115272322,
      "version": 66,
      "versionNonce": 1220095390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751898857613,
      "link": null,
      "locked": false
    },
    {
      "id": "biQXS55RVTrr8vuuILM3r",
      "type": "ellipse",
      "x": 928.9999694824219,
      "y": 589.6666870117188,
      "width": 16.66680908203125,
      "height": 20.66665649414063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 387028866,
      "version": 102,
      "versionNonce": 2101815198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751898853999,
      "link": null,
      "locked": false
    },
    {
      "id": "lH_x6_UAh0khJJFIuXUC9",
      "type": "ellipse",
      "x": 964.3333435058594,
      "y": 587.6666717529297,
      "width": 16.66680908203125,
      "height": 20.66665649414063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 308600350,
      "version": 118,
      "versionNonce": 1098295966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751898893383,
      "link": null,
      "locked": false
    },
    {
      "id": "JM-KJTqtNe-82J0edqWk3",
      "type": "ellipse",
      "x": 963.6667175292969,
      "y": 629.0000457763672,
      "width": 16.66680908203125,
      "height": 20.66665649414063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1596222978,
      "version": 98,
      "versionNonce": 2118416414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751898866489,
      "link": null,
      "locked": false
    },
    {
      "id": "H_e9BkhYmdUddr_qkHaQd",
      "type": "ellipse",
      "x": 1003.0000305175781,
      "y": 587.6666717529297,
      "width": 16.66680908203125,
      "height": 16.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1631681566,
      "version": 141,
      "versionNonce": 486212062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751898888105,
      "link": null,
      "locked": false
    },
    {
      "id": "IgsZViEoYjF4I0kw_LLWp",
      "type": "rectangle",
      "x": 1166.0000305175781,
      "y": 203.3333282470703,
      "width": 165.33334350585938,
      "height": 305.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 792667458,
      "version": 103,
      "versionNonce": 757824514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751898932201,
      "link": null,
      "locked": false
    },
    {
      "id": "URnWQJi7LzGOOf0FXyp9M",
      "type": "rectangle",
      "x": 1186.0000305175781,
      "y": 258,
      "width": 123.33334350585938,
      "height": 49.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1869894338,
      "version": 98,
      "versionNonce": 1359493534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cl-imc-Z-ot507rMI9cX8",
          "type": "arrow"
        },
        {
          "id": "hd4TbayzczfFaRlFboOOb",
          "type": "arrow"
        }
      ],
      "updated": 1751899100534,
      "link": null,
      "locked": false
    },
    {
      "id": "pGaP8EDPxz2vSC8tsKJK3",
      "type": "rectangle",
      "x": 1188.0000305175781,
      "y": 326.66668701171875,
      "width": 119.33334350585938,
      "height": 48.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 140667230,
      "version": 121,
      "versionNonce": 212245122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YvY-bLybxNMvbNjOynjTF"
        },
        {
          "id": "cfXIx_F6bf6v9gS3-YScd",
          "type": "arrow"
        }
      ],
      "updated": 1751899142483,
      "link": null,
      "locked": false
    },
    {
      "id": "YvY-bLybxNMvbNjOynjTF",
      "type": "text",
      "x": 1204.0667343139648,
      "y": 338.50001525878906,
      "width": 87.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1997725122,
      "version": 10,
      "versionNonce": 40432450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751898986357,
      "link": null,
      "locked": false,
      "text": "customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGaP8EDPxz2vSC8tsKJK3",
      "originalText": "customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QUlr_OkdcBHYzIjfAQi5",
      "type": "rectangle",
      "x": 1186.0000305175781,
      "y": 400,
      "width": 122.00003051757812,
      "height": 44.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 371009538,
      "version": 75,
      "versionNonce": 1744840862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ix1a2Yy9A3hm6xeU1c0CV"
        },
        {
          "id": "cl-imc-Z-ot507rMI9cX8",
          "type": "arrow"
        }
      ],
      "updated": 1751899019772,
      "link": null,
      "locked": false
    },
    {
      "id": "ix1a2Yy9A3hm6xeU1c0CV",
      "type": "text",
      "x": 1210.1400756835938,
      "y": 409.8333282470703,
      "width": 73.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 818018910,
      "version": 11,
      "versionNonce": 170062110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751898997107,
      "link": null,
      "locked": false,
      "text": "teacher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9QUlr_OkdcBHYzIjfAQi5",
      "originalText": "teacher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZNsz1RTdBqhWsrku46ul",
      "type": "text",
      "x": 1200,
      "y": 215.3333282470703,
      "width": 90.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 101965086,
      "version": 40,
      "versionNonce": 1998967646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751898968272,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIKG2hLJSj0Ajz9uSM9AL",
      "type": "text",
      "x": 1210.0000305175781,
      "y": 275.3333282470703,
      "width": 77.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2005919810,
      "version": 9,
      "versionNonce": 1490159170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751898979349,
      "link": null,
      "locked": false,
      "text": "student",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cl-imc-Z-ot507rMI9cX8",
      "type": "arrow",
      "x": 1188.0000305175781,
      "y": 282,
      "width": 148.66668701171875,
      "height": 148.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 308658818,
      "version": 159,
      "versionNonce": 657240898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751899024811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.33334350585938,
          84
        ],
        [
          1.333343505859375,
          148.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "URnWQJi7LzGOOf0FXyp9M",
        "focus": 0.5797701089376542,
        "gap": 2
      },
      "endBinding": {
        "elementId": "9QUlr_OkdcBHYzIjfAQi5",
        "focus": -0.6838375935800757,
        "gap": 3.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y40TWyCCK6_kFwc6neeNE",
      "type": "rectangle",
      "x": 1442.0000610351562,
      "y": 161.3333282470703,
      "width": 179.33331298828125,
      "height": 88.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 915645058,
      "version": 45,
      "versionNonce": 561996290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hd4TbayzczfFaRlFboOOb",
          "type": "arrow"
        },
        {
          "id": "cfXIx_F6bf6v9gS3-YScd",
          "type": "arrow"
        }
      ],
      "updated": 1751899142484,
      "link": null,
      "locked": false
    },
    {
      "id": "8lhvFsB7OtIDzk9bbN3s0",
      "type": "line",
      "x": 1438.0000610351562,
      "y": 188.66665649414062,
      "width": 182.6666259765625,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1881724546,
      "version": 71,
      "versionNonce": 341552990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751899049305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.6666259765625,
          0.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kWu79yxlwY-CNjk4tLbE9",
      "type": "line",
      "x": 1443.3333740234375,
      "y": 223.33334350585938,
      "width": 182.66668701171875,
      "height": 3.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 170529694,
      "version": 83,
      "versionNonce": 705026782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751899056999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.66668701171875,
          -3.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UT8566GuJJXbDi7MNX9z3",
      "type": "line",
      "x": 1491.3333740234375,
      "y": 160.66665649414062,
      "width": 3.3333740234375,
      "height": 84.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1350749982,
      "version": 67,
      "versionNonce": 1609547586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751899075800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333740234375,
          84.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6o8hAeRqvseUX6ZPKkGWw",
      "type": "line",
      "x": 1552.6666870117188,
      "y": 163.33332061767578,
      "width": 4,
      "height": 83.33333587646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 683320002,
      "version": 51,
      "versionNonce": 1558318018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751899068273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          83.33333587646484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YFpG1UL2R9xkMLDabQGjP",
      "type": "text",
      "x": 1484.6666870117188,
      "y": 121.33332824707031,
      "width": 52.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 183906398,
      "version": 7,
      "versionNonce": 126567170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751899089423,
      "link": null,
      "locked": false,
      "text": "Table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hd4TbayzczfFaRlFboOOb",
      "type": "arrow",
      "x": 1313.3333740234375,
      "y": 248,
      "width": 141.33331298828125,
      "height": 96.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1747248926,
      "version": 58,
      "versionNonce": 1564968606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751899103472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.33331298828125,
          -96.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "URnWQJi7LzGOOf0FXyp9M",
        "focus": 0.14931028017132322,
        "gap": 14.647131531338495
      },
      "endBinding": {
        "elementId": "Y40TWyCCK6_kFwc6neeNE",
        "focus": 0,
        "gap": 10.297698405242325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cfXIx_F6bf6v9gS3-YScd",
      "type": "arrow",
      "x": 1308.0000610351562,
      "y": 323.3333435058594,
      "width": 156.6666259765625,
      "height": 69.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 180291266,
      "version": 33,
      "versionNonce": 934541890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751899142484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.6666259765625,
          -69.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pGaP8EDPxz2vSC8tsKJK3",
        "focus": -0.019037429603959995,
        "gap": 7.242390547378118
      },
      "endBinding": {
        "elementId": "Y40TWyCCK6_kFwc6neeNE",
        "focus": -0.2223663546748745,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6l5TBQawX5gGx89YiwDhe",
      "type": "text",
      "x": 1463.3333740234375,
      "y": 311.3333282470703,
      "width": 50.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1838155074,
      "version": 6,
      "versionNonce": 1843035138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751899158129,
      "link": null,
      "locked": false,
      "text": "DDL ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDL ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74s14Z1nX62P0P3OW7LEP",
      "type": "text",
      "x": 1553.3333740234375,
      "y": 310,
      "width": 57.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 922776130,
      "version": 25,
      "versionNonce": 1426362590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751899182335,
      "link": null,
      "locked": false,
      "text": "Data ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}