{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "twqGLLpaZN65E_2iNn1Gy",
      "type": "rectangle",
      "x": 265.3334045410156,
      "y": 1036.6666564941406,
      "width": 197.3333740234375,
      "height": 192.66668701171884,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1551121591,
      "version": 597,
      "versionNonce": 638213081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xtpz-CSGSJqa00LkRbGph",
          "type": "arrow"
        }
      ],
      "updated": 1751878613023,
      "link": null,
      "locked": false
    },
    {
      "id": "5UAIrERiAQbXlrNAj-wRu",
      "type": "rectangle",
      "x": 281.33331298828125,
      "y": 1080,
      "width": 32.66668701171875,
      "height": 31.333328247070312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 682629177,
      "version": 297,
      "versionNonce": 570600567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878217080,
      "link": null,
      "locked": false
    },
    {
      "id": "I1KGWcJc476XjJDDIm0fG",
      "type": "rectangle",
      "x": 284,
      "y": 1128.0000305175781,
      "width": 28.666656494140625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 604551447,
      "version": 120,
      "versionNonce": 1264734135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878178546,
      "link": null,
      "locked": false
    },
    {
      "id": "pX2p1NezQK6puzZa4rEP7",
      "type": "rectangle",
      "x": 284,
      "y": 1181.3333587646484,
      "width": 28.666656494140625,
      "height": 34.666656494140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1178503865,
      "version": 100,
      "versionNonce": 1371970903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878180027,
      "link": null,
      "locked": false
    },
    {
      "id": "RICLIHp7z7Gm_GjHHsw2y",
      "type": "rectangle",
      "x": 340.6666564941406,
      "y": 1076.000015258789,
      "width": 32,
      "height": 35.33332824707031,
      "angle": 6.2441808677656265,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1431260183,
      "version": 312,
      "versionNonce": 860226327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751878232750,
      "link": null,
      "locked": false
    },
    {
      "id": "H2SnHAFonttxeStzfrf4W",
      "type": "rectangle",
      "x": 344.0000305175781,
      "y": 1129.3333435058594,
      "width": 28.666656494140625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2145104183,
      "version": 175,
      "versionNonce": 1148276439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751878176647,
      "link": null,
      "locked": false
    },
    {
      "id": "v39FHnPU5pMh1ru5T59oh",
      "type": "rectangle",
      "x": 344.6666564941406,
      "y": 1180.6666717529297,
      "width": 28.666656494140625,
      "height": 34.666656494140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 568226391,
      "version": 162,
      "versionNonce": 26252279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751878167322,
      "link": null,
      "locked": false
    },
    {
      "id": "mwda1ncwmZBVVDLYmES6O",
      "type": "rectangle",
      "x": 405.3332824707031,
      "y": 1074.6666717529297,
      "width": 32,
      "height": 35.33332824707031,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1930014137,
      "version": 291,
      "versionNonce": 1969168473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JSUSAEdm-H74vLYoDUUyJ"
        }
      ],
      "updated": 1751878466158,
      "link": null,
      "locked": false
    },
    {
      "id": "JSUSAEdm-H74vLYoDUUyJ",
      "type": "text",
      "x": 415.7632827758789,
      "y": 1080.8333358764648,
      "width": 11.139999389648438,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 2144720823,
      "version": 29,
      "versionNonce": 86748473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878466158,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwda1ncwmZBVVDLYmES6O",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "EEjgz1j9-Hgtqtre5LU93",
      "type": "rectangle",
      "x": 406.6665954589844,
      "y": 1128,
      "width": 28.666656494140625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2094894745,
      "version": 207,
      "versionNonce": 1639013591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751878175081,
      "link": null,
      "locked": false
    },
    {
      "id": "37y4e5w2Keqr2YwWQ7JyL",
      "type": "rectangle",
      "x": 404.66656494140625,
      "y": 1181.3333282470703,
      "width": 28.666656494140625,
      "height": 34.666656494140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1732399993,
      "version": 169,
      "versionNonce": 1386129431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751878172750,
      "link": null,
      "locked": false
    },
    {
      "id": "nHsWtxQtQSUEPdnclcclT",
      "type": "rectangle",
      "x": 800,
      "y": 1039.6667175292969,
      "width": 196.66668701171875,
      "height": 192.66668701171884,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 666610199,
      "version": 866,
      "versionNonce": 1759886359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gc1tVt2_cVlkXyTWW_0rB",
          "type": "arrow"
        }
      ],
      "updated": 1751878638510,
      "link": null,
      "locked": false
    },
    {
      "id": "oHjzJp_Lb9KwKMUCMNzOc",
      "type": "rectangle",
      "x": 812.0000610351562,
      "y": 1082.6666870117188,
      "width": 27.333312988281232,
      "height": 32.000030517578146,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1657545239,
      "version": 228,
      "versionNonce": 1198684887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878574835,
      "link": null,
      "locked": false
    },
    {
      "id": "VredMUkp1vYc6g3ZWSuCz",
      "type": "rectangle",
      "x": 814.6666259765625,
      "y": 1135.3333435058594,
      "width": 26.66668701171875,
      "height": 30.666671752929688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 390793657,
      "version": 144,
      "versionNonce": 187369463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878574835,
      "link": null,
      "locked": false
    },
    {
      "id": "laTzSLaKiDo3zS8vw-M-I",
      "type": "rectangle",
      "x": 813.3333740234375,
      "y": 1182.6666564941406,
      "width": 28.6666259765625,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1167691289,
      "version": 125,
      "versionNonce": 513077527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878574835,
      "link": null,
      "locked": false
    },
    {
      "id": "9ltvm2VjgSc4WFbP7wf9h",
      "type": "rectangle",
      "x": 872.6667175292969,
      "y": 1080.0000381469727,
      "width": 26.66668701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 553287575,
      "version": 314,
      "versionNonce": 992261687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751878574835,
      "link": null,
      "locked": false
    },
    {
      "id": "46wsFvY9atpmSkO_3juzH",
      "type": "rectangle",
      "x": 870.0000305175781,
      "y": 1179.3333206176758,
      "width": 28.681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1123203447,
      "version": 204,
      "versionNonce": 2008995671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751878574835,
      "link": null,
      "locked": false
    },
    {
      "id": "J4w7RL__Azm2BypQ8ukYt",
      "type": "rectangle",
      "x": 872.6666870117188,
      "y": 1133.3333282470703,
      "width": 28,
      "height": 29.333328247070312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 774798649,
      "version": 143,
      "versionNonce": 448255095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878574835,
      "link": null,
      "locked": false
    },
    {
      "id": "briRKFMQSOqyHwFH6t3SV",
      "type": "rectangle",
      "x": 926.6666870117188,
      "y": 1081.3333435058594,
      "width": 34.66668701171875,
      "height": 34.00001525878906,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2074119417,
      "version": 160,
      "versionNonce": 735325591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D0mLHYE1FfqjdMkt6AhYW"
        }
      ],
      "updated": 1751878574835,
      "link": null,
      "locked": false
    },
    {
      "id": "D0mLHYE1FfqjdMkt6AhYW",
      "type": "text",
      "x": 938.4300308227539,
      "y": 1086.833351135254,
      "width": 11.139999389648438,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 29542585,
      "version": 86,
      "versionNonce": 1179148983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878574835,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "briRKFMQSOqyHwFH6t3SV",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "GX2IOJml35C-__zD_n2v0",
      "type": "rectangle",
      "x": 932.6666870117188,
      "y": 1132.6666870117188,
      "width": 26.66668701171875,
      "height": 26.666656494140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1963858617,
      "version": 138,
      "versionNonce": 716764119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878574835,
      "link": null,
      "locked": false
    },
    {
      "id": "uY6KKBx_UGznteSu9Fday",
      "type": "rectangle",
      "x": 934.6666870117188,
      "y": 1183.3333435058594,
      "width": 30.66668701171875,
      "height": 33.33331298828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2080364503,
      "version": 124,
      "versionNonce": 289038583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878574835,
      "link": null,
      "locked": false
    },
    {
      "id": "6GQQeCDfudjPb3tgHZmZs",
      "type": "text",
      "x": 316.6666564941406,
      "y": 1044,
      "width": 70.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1970584441,
      "version": 58,
      "versionNonce": 23409209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878415833,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axGz85FRC7D6-j6YmdYCP",
      "type": "text",
      "x": 849.5867080688477,
      "y": 1045.5000076293945,
      "width": 70.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 915525049,
      "version": 207,
      "versionNonce": 995174935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751878574835,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3zsW7jlcU9Z_8rw2hdQ6u",
      "type": "text",
      "x": 281.9999694824219,
      "y": 987.3333282470703,
      "width": 182.61322021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 336945305,
      "version": 183,
      "versionNonce": 1362273047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878695919,
      "link": null,
      "locked": false,
      "text": "Teacher computer ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teacher computer ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bAo00IGACbYsPaUhNyZIX",
      "type": "text",
      "x": 799.9999694824219,
      "y": 996.6666564941406,
      "width": 181.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1458182297,
      "version": 178,
      "versionNonce": 965746009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878599049,
      "link": null,
      "locked": false,
      "text": "Student computer ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student computer ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xtpz-CSGSJqa00LkRbGph",
      "type": "arrow",
      "x": 471.33331298828125,
      "y": 1115.3332901000977,
      "width": 53.333343505859375,
      "height": 2.0000152587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2053851159,
      "version": 79,
      "versionNonce": 2065113849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878613023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.333343505859375,
          2.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "twqGLLpaZN65E_2iNn1Gy",
        "focus": -0.216844991383897,
        "gap": 8.666534423828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KFyiHqEVAmCxqtl6wf46r",
      "type": "rectangle",
      "x": 549.9999694824219,
      "y": 1089.9999618530273,
      "width": 154.66668701171875,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 105249177,
      "version": 103,
      "versionNonce": 1684997463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878631372,
      "link": null,
      "locked": false
    },
    {
      "id": "Gc1tVt2_cVlkXyTWW_0rB",
      "type": "arrow",
      "x": 722.6666564941406,
      "y": 1113.3332901000977,
      "width": 58,
      "height": 1.3333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 191759289,
      "version": 27,
      "versionNonce": 1786327799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878638510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          1.3333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nHsWtxQtQSUEPdnclcclT",
        "focus": 0.18894147688723875,
        "gap": 19.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K2386Kh6VFmUy9wJ_ao35",
      "type": "text",
      "x": 579.9999694824219,
      "y": 1108.666633605957,
      "width": 84.39994812011719,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1435693497,
      "version": 52,
      "versionNonce": 1815451449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878655736,
      "link": null,
      "locked": false,
      "text": "Webstock",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webstock",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "mdj4rXYZfHENwAhGqww_O",
      "type": "rectangle",
      "x": 281.9999694824219,
      "y": 1334.3332748413086,
      "width": 154.66668701171875,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1736946361,
      "version": 121,
      "versionNonce": 1639713881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751878688142,
      "link": null,
      "locked": false
    },
    {
      "id": "mUhLscuAzWKUt3xdCjLwA",
      "type": "rectangle",
      "x": 846.6666870117188,
      "y": 1316.9999313354492,
      "width": 154.66668701171875,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 714842457,
      "version": 177,
      "versionNonce": 630184663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751878779858,
      "link": null,
      "locked": false
    },
    {
      "id": "dgHxNG8OrHc3SN3GcmXd7",
      "type": "rectangle",
      "x": 572.6666259765625,
      "y": 1422.9999618530273,
      "width": 154.66668701171875,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1854102903,
      "version": 148,
      "versionNonce": 654272601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751878690589,
      "link": null,
      "locked": false
    },
    {
      "id": "xPfSRV6QfMbSkhyUXxiYO",
      "type": "text",
      "x": 264.8662422525697,
      "y": 1286.8333053588867,
      "width": 193.60076744798562,
      "height": 26.50421026750076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1414077337,
      "version": 255,
      "versionNonce": 791046007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751878704345,
      "link": null,
      "locked": false,
      "text": "Teacher computer ",
      "fontSize": 21.203368214000612,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teacher computer ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "g8oyt4ItlLBPN7uWn_8ZB",
      "type": "text",
      "x": 849.6867141723633,
      "y": 1276.166618347168,
      "width": 181.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 246179543,
      "version": 185,
      "versionNonce": 371025529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751878718301,
      "link": null,
      "locked": false,
      "text": "Student computer ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student computer ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Vlz1LUNWgkq_e7-6Wftl",
      "type": "text",
      "x": 609.1333694458008,
      "y": 1439.8332824707031,
      "width": 84.39994812011719,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1274604825,
      "version": 86,
      "versionNonce": 186527991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751878727759,
      "link": null,
      "locked": false,
      "text": "Webstock",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webstock",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "s_S-quKmCmo0I6VfKOeM1",
      "type": "text",
      "x": 309.9999694824219,
      "y": 1356.666618347168,
      "width": 88.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1619275577,
      "version": 28,
      "versionNonce": 924987321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878753209,
      "link": null,
      "locked": false,
      "text": "Meet app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meet app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8dp7OD7bbsQHmYvjyU5BL",
      "type": "text",
      "x": 872.6666564941406,
      "y": 1335.9999618530273,
      "width": 88.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1017271673,
      "version": 10,
      "versionNonce": 974427481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878765162,
      "link": null,
      "locked": false,
      "text": "Meet app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meet app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0ihCKJOv5FSImjZyrQbi",
      "type": "arrow",
      "x": 462.6666564941406,
      "y": 1379.9999618530273,
      "width": 64.66668701171875,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1713412567,
      "version": 28,
      "versionNonce": 862438807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878772141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.66668701171875,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AAL4enqAWThx881iLSuXe",
      "type": "arrow",
      "x": 755.9999694824219,
      "y": 1420.666618347168,
      "width": 66.66668701171875,
      "height": 42.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1598586327,
      "version": 65,
      "versionNonce": 330312119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878779858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.66668701171875,
          -42.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QA0kEYLdJouNOeoosnA2F",
      "type": "rectangle",
      "x": 285.33331298828125,
      "y": 1588.3332901000977,
      "width": 154.66668701171875,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 741095255,
      "version": 182,
      "versionNonce": 149499641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751878801998,
      "link": null,
      "locked": false
    },
    {
      "id": "FaFwMxvAztLAYwvqW4Uao",
      "type": "rectangle",
      "x": 572.6666870117188,
      "y": 1697.666648864746,
      "width": 154.66668701171875,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1973585081,
      "version": 212,
      "versionNonce": 1323346007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751878912548,
      "link": null,
      "locked": false
    },
    {
      "id": "56lUAUC06KO7MH0nqeEmo",
      "type": "rectangle",
      "x": 831.9999389648438,
      "y": 1578.3333358764648,
      "width": 154.66668701171875,
      "height": 60.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 469259257,
      "version": 193,
      "versionNonce": 211844601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751878847344,
      "link": null,
      "locked": false
    },
    {
      "id": "-Q4QIwcQGCSXiK92p5vqH",
      "type": "arrow",
      "x": 459.33331298828125,
      "y": 1660.666618347168,
      "width": 65.33334350585938,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2098013017,
      "version": 39,
      "versionNonce": 1824347159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878829627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.33334350585938,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WG8ngLFarhfHyzXT_02Pk",
      "type": "arrow",
      "x": 765.9999694824219,
      "y": 1690.666618347168,
      "width": 52,
      "height": 41.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1546879639,
      "version": 34,
      "versionNonce": 812861879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878834972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -41.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i5iWiwhhPvDuAjtBR7GZI",
      "type": "text",
      "x": 311.33331298828125,
      "y": 1550.666618347168,
      "width": 101.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1628574649,
      "version": 12,
      "versionNonce": 1645126839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878877512,
      "link": null,
      "locked": false,
      "text": "Chat GPT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat GPT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FBci0jWlfyHbdt-fxalbw",
      "type": "text",
      "x": 821.9999694824219,
      "y": 1535.3333053588867,
      "width": 176.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 90762233,
      "version": 37,
      "versionNonce": 1113956791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878903298,
      "link": null,
      "locked": false,
      "text": "Student Computer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student Computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oA8YNcw1Y-XfFh7Cdyfix",
      "type": "text",
      "x": 305.9999694824219,
      "y": 1612.666618347168,
      "width": 89.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 676585463,
      "version": 9,
      "versionNonce": 1443576055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878910893,
      "link": null,
      "locked": false,
      "text": "SERVER ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pmZBEkfoeUyFc_8HC-kz8",
      "type": "text",
      "x": 607.3332824707031,
      "y": 1719.3333053588867,
      "width": 84.39994812011719,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2127669049,
      "version": 36,
      "versionNonce": 1334681273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878928578,
      "link": null,
      "locked": false,
      "text": "Webstock",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webstock",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jcKrzd92gLCgAO8iZMKsO",
      "type": "text",
      "x": 837.3333435058594,
      "y": 1591.9999771118164,
      "width": 142.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 148808151,
      "version": 66,
      "versionNonce": 2089885719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751878968627,
      "link": null,
      "locked": false,
      "text": "Chat Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}