{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "94dM_e4g-QV81LJuEVVyZ",
      "type": "ellipse",
      "x": 537.3333740234375,
      "y": 92.00001525878906,
      "width": 74.66668701171875,
      "height": 72.66667175292969,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2071164859,
      "version": 115,
      "versionNonce": 1832340955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751883562137,
      "link": null,
      "locked": false
    },
    {
      "id": "VXoMXHH7WLfT5srJHVhYp",
      "type": "rectangle",
      "x": 324.66668701171875,
      "y": 204.6666717529297,
      "width": 129.33334350585938,
      "height": 82.66667175292969,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 33254203,
      "version": 94,
      "versionNonce": 1329320731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gmtw-aheB88GRNrsgqYCw"
        }
      ],
      "updated": 1751883564321,
      "link": null,
      "locked": false
    },
    {
      "id": "Gmtw-aheB88GRNrsgqYCw",
      "type": "text",
      "x": 347.3733901977539,
      "y": 233.50000762939453,
      "width": 83.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 1340497589,
      "version": 11,
      "versionNonce": 217815509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751883578304,
      "link": null,
      "locked": false,
      "text": "system 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VXoMXHH7WLfT5srJHVhYp",
      "originalText": "system 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1ddQzM-hmOVBeNvJ-ziu",
      "type": "rectangle",
      "x": 796,
      "y": 206,
      "width": 161.3333740234375,
      "height": 92.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1712391029,
      "version": 103,
      "versionNonce": 303472277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K2XHW70xI1EhFuE-IL1TP"
        }
      ],
      "updated": 1751883608240,
      "link": null,
      "locked": false
    },
    {
      "id": "K2XHW70xI1EhFuE-IL1TP",
      "type": "text",
      "x": 831.9767150878906,
      "y": 239.83334350585938,
      "width": 89.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1958104219,
      "version": 11,
      "versionNonce": 816628603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751883620070,
      "link": null,
      "locked": false,
      "text": "system 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1ddQzM-hmOVBeNvJ-ziu",
      "originalText": "system 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wTi5k3sf6AApH74ggfN7",
      "type": "diamond",
      "x": 336.66668701171875,
      "y": 382,
      "width": 124.66665649414062,
      "height": 146.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1165211419,
      "version": 70,
      "versionNonce": 1453464725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TOTHtcHzt4pOFdijD_8zb",
          "type": "arrow"
        }
      ],
      "updated": 1751883512569,
      "link": null,
      "locked": false
    },
    {
      "id": "TOTHtcHzt4pOFdijD_8zb",
      "type": "arrow",
      "x": 456.66668701171875,
      "y": 489.3333435058594,
      "width": 191.33331298828125,
      "height": 3.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 510764085,
      "version": 80,
      "versionNonce": 988236597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751883512569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.33331298828125,
          3.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5wTi5k3sf6AApH74ggfN7",
        "focus": 0.4499365418303381,
        "gap": 18.041480834625663
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Z1TD6os5fDDgG7ygsiyR",
      "type": "rectangle",
      "x": 635.3333740234375,
      "y": 397.3333435058594,
      "width": 104,
      "height": 94.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 307315675,
      "version": 144,
      "versionNonce": 349774043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751883519656,
      "link": null,
      "locked": false
    },
    {
      "id": "iiwjQDx4mz5-X_fwLx_aE",
      "type": "ellipse",
      "x": 464,
      "y": 630.0000305175781,
      "width": 130,
      "height": 125.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 743853435,
      "version": 90,
      "versionNonce": 1413015989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JO3bX1HxFuKE29OMhSj8S",
          "type": "arrow"
        }
      ],
      "updated": 1751883531856,
      "link": null,
      "locked": false
    },
    {
      "id": "JO3bX1HxFuKE29OMhSj8S",
      "type": "arrow",
      "x": 703.3333740234375,
      "y": 522,
      "width": 93.3333740234375,
      "height": 123.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1090744821,
      "version": 50,
      "versionNonce": 1167670357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751883531856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.3333740234375,
          123.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iiwjQDx4mz5-X_fwLx_aE",
        "focus": 0.4018749367466003,
        "gap": 29.42412925219909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HhrujrjawJqO1hvm9Voqn",
      "type": "arrow",
      "x": 502.66668701171875,
      "y": 259.3333435058594,
      "width": 244.66668701171875,
      "height": 2.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1174213275,
      "version": 65,
      "versionNonce": 1209172987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NX-An3fy8fx38IdBJCmlR"
        }
      ],
      "updated": 1751883607675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.66668701171875,
          -2.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NX-An3fy8fx38IdBJCmlR",
      "type": "text",
      "x": 586.1200637817383,
      "y": 245.50000762939453,
      "width": 77.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1696906523,
      "version": 10,
      "versionNonce": 762980187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751883602842,
      "link": null,
      "locked": false,
      "text": "internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HhrujrjawJqO1hvm9Voqn",
      "originalText": "internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIVxChk4bUqGcvEDivLiI",
      "type": "diamond",
      "x": 756.6666870117188,
      "y": 646,
      "width": 204,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2145322773,
      "version": 90,
      "versionNonce": 1983635701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751883639640,
      "link": null,
      "locked": false
    },
    {
      "id": "gP4eZjhNAP0rqlnt6BAzH",
      "type": "ellipse",
      "x": 845.3333129882812,
      "y": 692.6666870117188,
      "width": 20,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1851652693,
      "version": 47,
      "versionNonce": 1950258453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751883645269,
      "link": null,
      "locked": false
    },
    {
      "id": "mO_ImLiGsGcf28RAHSUez",
      "type": "ellipse",
      "x": 801.3333740234375,
      "y": 738.6666870117188,
      "width": 24.6666259765625,
      "height": 23.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 719364955,
      "version": 44,
      "versionNonce": 563875099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751883651947,
      "link": null,
      "locked": false
    },
    {
      "id": "HsS9_ZGQGRkNEon71-Qvo",
      "type": "ellipse",
      "x": 849.3333740234375,
      "y": 779.3333435058594,
      "width": 21.33331298828125,
      "height": 26.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1582743291,
      "version": 46,
      "versionNonce": 134603099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751883659507,
      "link": null,
      "locked": false
    },
    {
      "id": "8cr3sWnquHbo1_eFqi19J",
      "type": "ellipse",
      "x": 850.6666870117188,
      "y": 736,
      "width": 19.33331298828125,
      "height": 20.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 219610619,
      "version": 36,
      "versionNonce": 88778043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751883665785,
      "link": null,
      "locked": false
    },
    {
      "id": "GbP4euMKpcvO50fs47bFc",
      "type": "ellipse",
      "x": 893.3333740234375,
      "y": 730.6667175292969,
      "width": 18.6666259765625,
      "height": 23.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 471587157,
      "version": 32,
      "versionNonce": 2065095221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751883671796,
      "link": null,
      "locked": false
    },
    {
      "id": "JwgjXFv7C-54sIfTl9UC8",
      "type": "text",
      "x": 613.3333740234375,
      "y": 42.666656494140625,
      "width": 77.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 765384981,
      "version": 54,
      "versionNonce": 1494441243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751883803905,
      "link": null,
      "locked": false,
      "text": "internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internet",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}