{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xqHZLiS_uAIiyT018U54Y",
      "type": "rectangle",
      "x": 31.333404541015625,
      "y": 32.000030517578125,
      "width": 182,
      "height": 322.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1186178093,
      "version": 536,
      "versionNonce": 617129987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751895395282,
      "link": null,
      "locked": false
    },
    {
      "id": "jYoRAd5NVLJblrmH2D2eC",
      "type": "rectangle",
      "x": 210.66671752929688,
      "y": 58.66673278808594,
      "width": 188.66668701171875,
      "height": 310.00004577636724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 130471523,
      "version": 532,
      "versionNonce": 1981460387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751895395282,
      "link": null,
      "locked": false
    },
    {
      "id": "bDnF_0AHLLtkaAAL9v9fh",
      "type": "ellipse",
      "x": 46.000030517578125,
      "y": 40.66668701171875,
      "width": 16.666656494140625,
      "height": 17.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 762682947,
      "version": 239,
      "versionNonce": 1258996547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751895395282,
      "link": null,
      "locked": false
    },
    {
      "id": "IOtHAf_mAsssMxbswQ5yU",
      "type": "ellipse",
      "x": 79.00007629394531,
      "y": 54.66668701171875,
      "width": 16.666656494140625,
      "height": 17.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 258291683,
      "version": 297,
      "versionNonce": 469197539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751895395282,
      "link": null,
      "locked": false
    },
    {
      "id": "8M4sZmB7xc4ISClvSu4Jl",
      "type": "ellipse",
      "x": 45.00004577636719,
      "y": 74.66664123535156,
      "width": 16.68173217773437,
      "height": 19.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1672000195,
      "version": 427,
      "versionNonce": 1366232707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751895395282,
      "link": null,
      "locked": false
    },
    {
      "id": "PoqLPjMRGdk55IRTxn5MQ",
      "type": "line",
      "x": 282.6667175292969,
      "y": 77.33334350585938,
      "width": 29.33331298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 536751907,
      "version": 232,
      "versionNonce": 1043351075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751895395282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.33331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C-nR4cM1ChSFliW4_n01Q",
      "type": "line",
      "x": 376.0000305175781,
      "y": 214.66668701171875,
      "width": 43.33331298828125,
      "height": 65.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2040786147,
      "version": 236,
      "versionNonce": 1495894467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751895395282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.33331298828125,
          65.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mfmGObV7TNh5na77q03fz",
      "type": "line",
      "x": 374.6667175292969,
      "y": 246.66668701171875,
      "width": 16,
      "height": 26.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 617687853,
      "version": 228,
      "versionNonce": 930699619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751895395282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          26.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "543MAVvM9qjaEa8WXKexi",
      "type": "ellipse",
      "x": 300.6667175292969,
      "y": 324.66668701171875,
      "width": 22,
      "height": 21.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 960899181,
      "version": 233,
      "versionNonce": 1181627651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751895395282,
      "link": null,
      "locked": false
    },
    {
      "id": "Fko8HJbBNVcSKp4i2zGeE",
      "type": "rectangle",
      "x": 586.6665954589844,
      "y": 167.3333282470703,
      "width": 276.6666870117187,
      "height": 199.9999847412109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1627020611,
      "version": 576,
      "versionNonce": 1220794595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751896091745,
      "link": null,
      "locked": false
    },
    {
      "id": "FJpa3YuSVYlWAKG6HWYld",
      "type": "rectangle",
      "x": 606.66650390625,
      "y": 208.6667022705078,
      "width": 132.66668701171875,
      "height": 112.66665649414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2049098883,
      "version": 260,
      "versionNonce": 1428486989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751895479729,
      "link": null,
      "locked": false
    },
    {
      "id": "f0fow1egbrRknh6GjC7Ax",
      "type": "ellipse",
      "x": 776.666748046875,
      "y": 202.0000762939453,
      "width": 33.333374023437486,
      "height": 34.00001525878908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 46147533,
      "version": 381,
      "versionNonce": 940513507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751896197709,
      "link": null,
      "locked": false
    },
    {
      "id": "Vwityhi_5xsAR-5mHJGad",
      "type": "ellipse",
      "x": 778.0000305175781,
      "y": 203.33335876464844,
      "width": 30.666625976562525,
      "height": 30.666702270507805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2047870989,
      "version": 253,
      "versionNonce": 1037399843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751896213508,
      "link": null,
      "locked": false
    },
    {
      "id": "3dTdabHBE1i3OOE2pOABi",
      "type": "line",
      "x": 777.3333129882812,
      "y": 254.00001525878906,
      "width": 40.66668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1156247469,
      "version": 66,
      "versionNonce": 1928295107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751895607573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.66668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OSrRpMhNvPiMamgm6wuIE",
      "type": "line",
      "x": 778.8411357038235,
      "y": 270.9265061117193,
      "width": 40.66668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 818132355,
      "version": 112,
      "versionNonce": 1911112835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751895609222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.66668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "enBPFRzo58o7JbuuWXJPR",
      "type": "line",
      "x": 779.5078837506985,
      "y": 286.9265061117193,
      "width": 40.66668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1010229613,
      "version": 104,
      "versionNonce": 1333264291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751895612070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.66668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7p7i-3mg1ZXiH9pIxeuyG",
      "type": "line",
      "x": 779.5078837506985,
      "y": 304.9265366292974,
      "width": 40.66668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 730953891,
      "version": 105,
      "versionNonce": 1632216781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751895679548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.66668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GXQkuE34B6dDEVqACLACZ",
      "type": "freedraw",
      "x": 620.6666870117188,
      "y": 99.33334350585938,
      "width": 29.333312988281236,
      "height": 50.000038146972656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 715002477,
      "version": 391,
      "versionNonce": 1181840195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751895851989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.3105580069513689
        ],
        [
          0.4656223519040003,
          0.6211195679706353
        ],
        [
          1.8624467799173927,
          1.5527971428926393
        ],
        [
          2.328069131821393,
          1.8633551498440084
        ],
        [
          4.656095635944177,
          3.416152292736648
        ],
        [
          5.587297712053569,
          4.037268306639385
        ],
        [
          6.984122140066961,
          4.3478298676586515
        ],
        [
          8.380946568080354,
          4.96894588156139
        ],
        [
          9.312191271888354,
          5.590065449532025
        ],
        [
          10.709015699901746,
          6.211185017502659
        ],
        [
          12.105840127915139,
          6.521743024454029
        ],
        [
          13.03704220402453,
          7.142862592424664
        ],
        [
          14.899488983941923,
          8.074540167346669
        ],
        [
          15.365068708147316,
          8.385098174298038
        ],
        [
          17.693137839968706,
          9.006217742268673
        ],
        [
          20.021164344091492,
          9.937895317190677
        ],
        [
          21.883611124008883,
          11.18013089906405
        ],
        [
          24.21163762813167,
          11.490688906015418
        ],
        [
          25.60846205614506,
          12.111808473986054
        ],
        [
          26.07408440804906,
          12.422366480937423
        ],
        [
          26.07408440804906,
          13.043486048908058
        ],
        [
          26.07408440804906,
          13.664605616878694
        ],
        [
          26.539664132254455,
          13.664605616878694
        ],
        [
          27.005286484158454,
          13.975163623830063
        ],
        [
          27.005286484158454,
          14.28572163078143
        ],
        [
          27.005286484158454,
          14.906841198752067
        ],
        [
          27.005286484158454,
          15.217399205703435
        ],
        [
          27.005286484158454,
          15.527960766722703
        ],
        [
          26.539664132254455,
          15.527960766722703
        ],
        [
          24.677259980035668,
          15.83851877367407
        ],
        [
          24.21163762813167,
          15.83851877367407
        ],
        [
          23.28043555202228,
          16.459638341644705
        ],
        [
          22.814813200118277,
          16.459638341644705
        ],
        [
          21.883611124008883,
          16.459638341644705
        ],
        [
          21.417988772104884,
          16.459638341644705
        ],
        [
          20.48678669599549,
          16.770196348596077
        ],
        [
          20.021164344091492,
          16.770196348596077
        ],
        [
          19.089962267982102,
          16.770196348596077
        ],
        [
          18.1587175641741,
          16.770196348596077
        ],
        [
          16.761893136160708,
          17.391315916566708
        ],
        [
          15.365068708147316,
          17.391315916566708
        ],
        [
          12.57141985212053,
          17.70187392351808
        ],
        [
          10.243393347997745,
          18.322993491488713
        ],
        [
          7.9153668438749625,
          18.944109505391452
        ],
        [
          7.9153668438749625,
          19.25467106641072
        ],
        [
          7.9153668438749625,
          19.565229073362087
        ],
        [
          7.449744491970962,
          19.875787080313454
        ],
        [
          7.449744491970962,
          20.186348641332724
        ],
        [
          7.449744491970962,
          21.118026216254727
        ],
        [
          7.449744491970962,
          21.428584223206094
        ],
        [
          6.51854241586157,
          22.049703791176732
        ],
        [
          6.51854241586157,
          22.3602617981281
        ],
        [
          6.51854241586157,
          22.67081980507947
        ],
        [
          6.51854241586157,
          23.291939373050106
        ],
        [
          6.51854241586157,
          23.60249738000147
        ],
        [
          6.51854241586157,
          24.223616947972108
        ],
        [
          6.51854241586157,
          24.534174954923476
        ],
        [
          7.449744491970962,
          25.776414090864748
        ],
        [
          8.380946568080354,
          26.397530104767487
        ],
        [
          8.846568919984353,
          26.70809166578675
        ],
        [
          9.777770996093746,
          27.018653226806016
        ],
        [
          10.243393347997745,
          27.32920767968949
        ],
        [
          10.709015699901746,
          27.639769240708755
        ],
        [
          12.105840127915139,
          27.639769240708755
        ],
        [
          12.57141985212053,
          27.639769240708755
        ],
        [
          13.502664555928531,
          27.950330801728022
        ],
        [
          14.899488983941923,
          28.260885254611495
        ],
        [
          15.830691060051317,
          28.57144681563076
        ],
        [
          16.761893136160708,
          29.1925628295335
        ],
        [
          17.693137839968706,
          29.503124390552767
        ],
        [
          19.089962267982102,
          30.1242404044555
        ],
        [
          19.555541992187493,
          30.1242404044555
        ],
        [
          20.021164344091492,
          30.434801965474765
        ],
        [
          20.48678669599549,
          30.745363526494035
        ],
        [
          21.883611124008883,
          31.36647954039677
        ],
        [
          22.814813200118277,
          31.67704110141604
        ],
        [
          24.21163762813167,
          31.67704110141604
        ],
        [
          25.14283970424106,
          31.67704110141604
        ],
        [
          26.07408440804906,
          32.29815711531878
        ],
        [
          27.470908836062456,
          32.29815711531878
        ],
        [
          28.402110912171846,
          32.919273129221516
        ],
        [
          28.867733264075845,
          32.919273129221516
        ],
        [
          29.333312988281236,
          33.22983469024078
        ],
        [
          29.333312988281236,
          33.54039625126005
        ],
        [
          29.333312988281236,
          33.850950704143514
        ],
        [
          29.333312988281236,
          34.472073826182054
        ],
        [
          29.333312988281236,
          35.09318984008479
        ],
        [
          29.333312988281236,
          35.40375140110406
        ],
        [
          29.333312988281236,
          36.024867415006796
        ],
        [
          29.333312988281236,
          36.33542897602606
        ],
        [
          29.333312988281236,
          36.956544989928794
        ],
        [
          29.333312988281236,
          37.267106550948064
        ],
        [
          29.333312988281236,
          37.57766100383154
        ],
        [
          28.402110912171846,
          37.8882225648508
        ],
        [
          27.936488560267843,
          38.19878412587007
        ],
        [
          27.470908836062456,
          38.19878412587007
        ],
        [
          26.07408440804906,
          38.819900139772805
        ],
        [
          25.60846205614506,
          38.819900139772805
        ],
        [
          24.677259980035668,
          39.44101615367555
        ],
        [
          24.677259980035668,
          39.751577714694804
        ],
        [
          24.21163762813167,
          39.751577714694804
        ],
        [
          23.74601527622767,
          39.751577714694804
        ],
        [
          23.28043555202228,
          40.37269372859755
        ],
        [
          23.28043555202228,
          40.68325528961681
        ],
        [
          22.349190848214278,
          41.30437130351955
        ],
        [
          21.883611124008883,
          41.30437130351955
        ],
        [
          21.417988772104884,
          41.61493997267461
        ],
        [
          20.95236642020088,
          41.925494425558085
        ],
        [
          20.021164344091492,
          42.23604887844156
        ],
        [
          19.555541992187493,
          43.16772645336356
        ],
        [
          18.1587175641741,
          43.47829512251862
        ],
        [
          17.227515488064707,
          44.09940402828556
        ],
        [
          16.761893136160708,
          44.40997269744062
        ],
        [
          16.296313411955317,
          44.40997269744062
        ],
        [
          15.830691060051317,
          45.03108160320756
        ],
        [
          15.365068708147316,
          45.34165027236263
        ],
        [
          14.899488983941923,
          45.6522047252461
        ],
        [
          13.968244280133922,
          45.962759178129566
        ],
        [
          13.502664555928531,
          45.962759178129566
        ],
        [
          13.03704220402453,
          46.273327847284634
        ],
        [
          12.105840127915139,
          46.583882300168106
        ],
        [
          11.174595424107139,
          47.20500542220664
        ],
        [
          10.709015699901746,
          47.20500542220664
        ],
        [
          9.777770996093746,
          47.51555987509011
        ],
        [
          9.312191271888354,
          47.82611432797358
        ],
        [
          8.846568919984353,
          48.136682997128645
        ],
        [
          8.380946568080354,
          48.136682997128645
        ],
        [
          7.9153668438749625,
          48.136682997128645
        ],
        [
          6.984122140066961,
          48.136682997128645
        ],
        [
          6.51854241586157,
          48.44723745001212
        ],
        [
          6.052920063957569,
          48.75779190289558
        ],
        [
          5.121717987848177,
          49.06836057205065
        ],
        [
          4.190473284040177,
          49.37891502493412
        ],
        [
          3.7248935598347854,
          49.68946947781759
        ],
        [
          3.7248935598347854,
          50.000038146972656
        ],
        [
          3.7248935598347854,
          50.000038146972656
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.3333740234375,
        107.3333511352539
      ]
    },
    {
      "id": "xg0R4PhNgxQA03OAZx59r",
      "type": "freedraw",
      "x": 709.5798572619979,
      "y": 176.00001525878906,
      "width": 0.4202648083145439,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 340261027,
      "version": 187,
      "versionNonce": 95704141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751895891107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4202648083145439,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.6666259765625,
        0
      ]
    },
    {
      "id": "NeciLswBRQuMR3VgHCDId",
      "type": "freedraw",
      "x": 688.9855733773941,
      "y": 99.80369698468732,
      "width": 19.75367731049296,
      "height": 47.50510842192902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 282392099,
      "version": 262,
      "versionNonce": 975061677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751895891107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.4703458494334244
        ],
        [
          -0.8405296166290878,
          -0.4703458494334244
        ],
        [
          -2.5217427648509383,
          0
        ],
        [
          -3.362272381480026,
          0.4703458494334244
        ],
        [
          -5.043485529701877,
          1.411042931001884
        ],
        [
          -7.144886528756434,
          3.762782943572227
        ],
        [
          -8.826099676978284,
          4.703474642439076
        ],
        [
          -10.507235867718297,
          5.644171724007536
        ],
        [
          -11.768107250143766,
          7.05521465500942
        ],
        [
          -13.028978632569235,
          7.525560504442844
        ],
        [
          -13.86958520668016,
          8.466262968712915
        ],
        [
          -14.71011482330925,
          8.936603435444727
        ],
        [
          -15.550721397420174,
          8.936603435444727
        ],
        [
          -15.970986205734718,
          9.877305899714798
        ],
        [
          -16.391327971531098,
          9.877305899714798
        ],
        [
          -17.65219935395657,
          11.288348830716682
        ],
        [
          -17.65219935395657,
          11.758689297448495
        ],
        [
          -17.65219935395657,
          12.699391761718566
        ],
        [
          -17.65219935395657,
          13.169732228450378
        ],
        [
          -17.65219935395657,
          14.11043469272045
        ],
        [
          -17.65219935395657,
          14.580775159452264
        ],
        [
          -17.65219935395657,
          15.0511263915873
        ],
        [
          -17.65219935395657,
          15.521477623722333
        ],
        [
          -17.65219935395657,
          15.991818090454148
        ],
        [
          -17.231857588160185,
          15.991818090454148
        ],
        [
          -16.391327971531098,
          16.932520554724217
        ],
        [
          -15.970986205734718,
          16.932520554724217
        ],
        [
          -15.970986205734718,
          17.402861021456033
        ],
        [
          -15.13045658910563,
          17.402861021456033
        ],
        [
          -14.289850014994704,
          18.3435634857261
        ],
        [
          -13.86958520668016,
          18.3435634857261
        ],
        [
          -13.449243440883778,
          18.813903952457917
        ],
        [
          -12.18837205845831,
          19.754606416727988
        ],
        [
          -11.347842441829222,
          20.2249468834598
        ],
        [
          -10.507235867718297,
          20.695298115594834
        ],
        [
          -9.246364485292828,
          21.16564934772987
        ],
        [
          -8.405757911181903,
          22.106341046596718
        ],
        [
          -6.3043569121273455,
          24.45807567646545
        ],
        [
          -4.623143763905495,
          26.809821071737407
        ],
        [
          -3.362272381480026,
          27.750512770604253
        ],
        [
          -2.101400999054557,
          27.750512770604253
        ],
        [
          -1.681136190740013,
          28.220864002739287
        ],
        [
          -1.2608713824254691,
          28.691204469471103
        ],
        [
          0,
          29.631906933741174
        ],
        [
          0.8406065741109252,
          30.10224740047299
        ],
        [
          1.2608713824254691,
          30.57259863260802
        ],
        [
          1.6812131482218504,
          31.04294986474306
        ],
        [
          2.1014779565363946,
          31.51329033147487
        ],
        [
          2.1014779565363946,
          31.983641563609908
        ],
        [
          2.1014779565363946,
          32.45399279574494
        ],
        [
          2.1014779565363946,
          32.92433326247676
        ],
        [
          1.6812131482218504,
          32.92433326247676
        ],
        [
          1.2608713824254691,
          33.865035726746825
        ],
        [
          0.8406065741109252,
          34.33537619347864
        ],
        [
          0.8406065741109252,
          34.80573819101689
        ],
        [
          0.4203417657963814,
          35.276078657748705
        ],
        [
          -0.4202648083145439,
          35.746419124480525
        ],
        [
          -1.2608713824254691,
          35.746419124480525
        ],
        [
          -2.5217427648509383,
          36.21678112201878
        ],
        [
          -3.362272381480026,
          36.21678112201878
        ],
        [
          -4.202878955590951,
          36.68712158875059
        ],
        [
          -5.46375033801642,
          37.62782405302066
        ],
        [
          -5.884015146330964,
          38.09816451975247
        ],
        [
          -6.724621720441889,
          38.56850498648429
        ],
        [
          -7.144886528756434,
          39.50920745075436
        ],
        [
          -7.565228294552815,
          39.97954791748617
        ],
        [
          -8.826099676978284,
          40.44990991502443
        ],
        [
          -9.666629293607372,
          40.92025038175624
        ],
        [
          -10.086971059403753,
          42.80163377948995
        ],
        [
          -10.507235867718297,
          42.80163377948995
        ],
        [
          -10.92750067603284,
          43.2719957770282
        ],
        [
          -11.768107250143766,
          43.74233624376001
        ],
        [
          -13.028978632569235,
          44.68303870803008
        ],
        [
          -13.86958520668016,
          46.09408163903197
        ],
        [
          -14.71011482330925,
          46.09408163903197
        ],
        [
          -15.13045658910563,
          46.564422105763775
        ],
        [
          -15.550721397420174,
          47.034762572495595
        ],
        [
          -15.550721397420174,
          47.034762572495595
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -24.6666259765625,
        66.66666412353516
      ]
    },
    {
      "id": "DCdLFAmHOiH_Vhen2qkoP",
      "type": "freedraw",
      "x": 715.0000610351562,
      "y": 101.00000381469727,
      "width": 31.999999999999996,
      "height": 44.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1204707619,
      "version": 252,
      "versionNonce": 413488749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751895906111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.2732908850001975
        ],
        [
          0.5079520089285713,
          0.546584897578301
        ],
        [
          2.031761532738095,
          1.3664606801567993
        ],
        [
          2.5397135416666665,
          1.639751565156997
        ],
        [
          5.079380580357142,
          3.0062122453137965
        ],
        [
          6.095238095238095,
          3.552794015314191
        ],
        [
          7.619047619047618,
          3.8260880278922946
        ],
        [
          9.142857142857142,
          4.37266979789269
        ],
        [
          10.158761160714285,
          4.919254695470991
        ],
        [
          11.682570684523808,
          5.465839593049291
        ],
        [
          13.20638020833333,
          5.739130478049489
        ],
        [
          14.222237723214285,
          6.28571537562779
        ],
        [
          16.25399925595238,
          7.1055911582062885
        ],
        [
          16.76190476190476,
          7.378882043206486
        ],
        [
          19.301618303571427,
          7.925466940784787
        ],
        [
          21.841285342261905,
          8.745342723363285
        ],
        [
          23.873046874999996,
          9.838509390941981
        ],
        [
          26.41271391369047,
          10.111800275942178
        ],
        [
          27.936523437499996,
          10.65838517352048
        ],
        [
          28.44447544642857,
          10.931676058520678
        ],
        [
          28.44447544642857,
          11.478260956098978
        ],
        [
          28.44447544642857,
          12.024845853677279
        ],
        [
          28.95238095238095,
          12.024845853677279
        ],
        [
          29.460332961309522,
          12.298136738677478
        ],
        [
          29.460332961309522,
          12.571427623677673
        ],
        [
          29.460332961309522,
          13.118012521255975
        ],
        [
          29.460332961309522,
          13.391303406256172
        ],
        [
          29.460332961309522,
          13.664597418834276
        ],
        [
          28.95238095238095,
          13.664597418834276
        ],
        [
          26.920665922619044,
          13.937888303834473
        ],
        [
          26.41271391369047,
          13.937888303834473
        ],
        [
          25.396856398809522,
          14.484473201412774
        ],
        [
          24.88890438988095,
          14.484473201412774
        ],
        [
          23.873046874999996,
          14.484473201412774
        ],
        [
          23.365094866071423,
          14.484473201412774
        ],
        [
          22.34923735119047,
          14.757764086412973
        ],
        [
          21.841285342261905,
          14.757764086412973
        ],
        [
          20.82542782738095,
          14.757764086412973
        ],
        [
          19.809523809523807,
          14.757764086412973
        ],
        [
          18.285714285714285,
          15.304348983991272
        ],
        [
          16.76190476190476,
          15.304348983991272
        ],
        [
          13.714285714285712,
          15.57763986899147
        ],
        [
          11.174618675595235,
          16.12422476656977
        ],
        [
          8.634951636904761,
          16.67080653657017
        ],
        [
          8.634951636904761,
          16.94410054914827
        ],
        [
          8.634951636904761,
          17.217391434148468
        ],
        [
          8.12699962797619,
          17.490682319148664
        ],
        [
          8.12699962797619,
          17.76397633172677
        ],
        [
          8.12699962797619,
          18.583852114305266
        ],
        [
          8.12699962797619,
          18.857142999305463
        ],
        [
          7.111142113095237,
          19.403727896883765
        ],
        [
          7.111142113095237,
          19.677018781883962
        ],
        [
          7.111142113095237,
          19.950309666884163
        ],
        [
          7.111142113095237,
          20.496894564462462
        ],
        [
          7.111142113095237,
          20.770185449462655
        ],
        [
          7.111142113095237,
          21.31677034704096
        ],
        [
          7.111142113095237,
          21.590061232041155
        ],
        [
          8.12699962797619,
          22.68323102719776
        ],
        [
          9.142857142857142,
          23.229812797198157
        ],
        [
          9.650809151785714,
          23.503106809776256
        ],
        [
          10.666666666666666,
          23.776400822354358
        ],
        [
          11.174618675595235,
          24.04968857977665
        ],
        [
          11.682570684523808,
          24.322982592354755
        ],
        [
          13.20638020833333,
          24.322982592354755
        ],
        [
          13.714285714285712,
          24.322982592354755
        ],
        [
          14.730189732142856,
          24.596276604932857
        ],
        [
          16.25399925595238,
          24.86956436235515
        ],
        [
          17.269856770833332,
          25.142858374933255
        ],
        [
          18.285714285714285,
          25.68944014493365
        ],
        [
          19.301618303571427,
          25.962734157511754
        ],
        [
          20.82542782738095,
          26.509315927512144
        ],
        [
          21.333333333333332,
          26.509315927512144
        ],
        [
          21.841285342261905,
          26.78260994009025
        ],
        [
          22.34923735119047,
          27.055903952668352
        ],
        [
          23.873046874999996,
          27.60248572266875
        ],
        [
          24.88890438988095,
          27.87577973524685
        ],
        [
          26.41271391369047,
          27.87577973524685
        ],
        [
          27.428571428571423,
          27.87577973524685
        ],
        [
          28.44447544642857,
          28.42236150524725
        ],
        [
          29.96828497023809,
          28.42236150524725
        ],
        [
          30.984142485119047,
          28.968943275247643
        ],
        [
          31.492094494047613,
          28.968943275247643
        ],
        [
          31.999999999999996,
          29.242237287825745
        ],
        [
          31.999999999999996,
          29.515531300403847
        ],
        [
          31.999999999999996,
          29.78881905782614
        ],
        [
          31.999999999999996,
          30.335407082982346
        ],
        [
          31.999999999999996,
          30.881988852982744
        ],
        [
          31.999999999999996,
          31.155282865560846
        ],
        [
          31.999999999999996,
          31.701864635561243
        ],
        [
          31.999999999999996,
          31.97515864813934
        ],
        [
          31.999999999999996,
          32.521740418139736
        ],
        [
          31.999999999999996,
          32.79503443071784
        ],
        [
          31.999999999999996,
          33.06832218814014
        ],
        [
          30.984142485119047,
          33.341616200718235
        ],
        [
          30.47619047619047,
          33.61491021329634
        ],
        [
          29.96828497023809,
          33.61491021329634
        ],
        [
          28.44447544642857,
          34.161491983296735
        ],
        [
          27.936523437499996,
          34.161491983296735
        ],
        [
          26.920665922619044,
          34.708073753297136
        ],
        [
          26.920665922619044,
          34.981367765875234
        ],
        [
          26.41271391369047,
          34.981367765875234
        ],
        [
          25.9047619047619,
          34.981367765875234
        ],
        [
          25.396856398809522,
          35.52794953587563
        ],
        [
          25.396856398809522,
          35.80124354845373
        ],
        [
          24.38095238095238,
          36.34782531845413
        ],
        [
          23.873046874999996,
          36.34782531845413
        ],
        [
          23.365094866071423,
          36.62112558618804
        ],
        [
          22.857142857142854,
          36.89441334361034
        ],
        [
          21.841285342261905,
          37.16770110103263
        ],
        [
          21.333333333333332,
          37.987576883611126
        ],
        [
          19.809523809523807,
          38.26087715134504
        ],
        [
          18.793666294642854,
          38.807452666189626
        ],
        [
          18.285714285714285,
          39.08075293392354
        ],
        [
          17.777808779761905,
          39.08075293392354
        ],
        [
          17.269856770833332,
          39.62732844876812
        ],
        [
          16.76190476190476,
          39.900628716502034
        ],
        [
          16.25399925595238,
          40.17391647392433
        ],
        [
          15.238095238095235,
          40.44720423134662
        ],
        [
          14.730189732142856,
          40.44720423134662
        ],
        [
          14.222237723214285,
          40.72050449908053
        ],
        [
          13.20638020833333,
          40.99379225650283
        ],
        [
          12.19047619047619,
          41.54038028165903
        ],
        [
          11.682570684523808,
          41.54038028165903
        ],
        [
          10.666666666666666,
          41.81366803908133
        ],
        [
          10.158761160714285,
          42.08695579650362
        ],
        [
          9.650809151785714,
          42.36025606423753
        ],
        [
          9.142857142857142,
          42.36025606423753
        ],
        [
          8.634951636904761,
          42.36025606423753
        ],
        [
          7.619047619047618,
          42.36025606423753
        ],
        [
          7.111142113095237,
          42.63354382165983
        ],
        [
          6.603190104166665,
          42.906831579082116
        ],
        [
          5.5873325892857135,
          43.18013184681603
        ],
        [
          4.571428571428571,
          43.45341960423833
        ],
        [
          4.06352306547619,
          43.726707361660615
        ],
        [
          4.06352306547619,
          44.00000762939453
        ],
        [
          4.06352306547619,
          44.00000762939453
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "D0QjMepLmVZ6USUKOl8tY",
      "type": "line",
      "x": 633.6667060852051,
      "y": 370.6667022705078,
      "width": 0.6666259765625,
      "height": 9.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 979651469,
      "version": 273,
      "versionNonce": 2033217379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896140668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          9.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2b7UW-aPPr2G0hGAeQIYd",
      "type": "line",
      "x": 793.6667060852051,
      "y": 370.0000457763672,
      "width": 0.66668701171875,
      "height": 9.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 907111683,
      "version": 341,
      "versionNonce": 351312397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896135322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          9.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jCAqLyYCcMbZNXJ6fOAtI",
      "type": "rectangle",
      "x": 1029.3332710266113,
      "y": 115.33332824707031,
      "width": 219.33337402343753,
      "height": 295.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 227111619,
      "version": 318,
      "versionNonce": 1272785709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751897247291,
      "link": null,
      "locked": false
    },
    {
      "id": "cEsIr-4YdqQVXuXr9mZAP",
      "type": "line",
      "x": 1120.0000190734863,
      "y": 147.33334350585938,
      "width": 30.00006103515625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 701739939,
      "version": 141,
      "versionNonce": 1520084749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751897257616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.00006103515625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PSapQSuidUIEErMwlwi8I",
      "type": "ellipse",
      "x": 1132.666706085205,
      "y": 357.3333282470703,
      "width": 24,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 825022499,
      "version": 71,
      "versionNonce": 515884131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751897251156,
      "link": null,
      "locked": false
    },
    {
      "id": "_pmSXRQB4eMVy5HyNM8CL",
      "type": "line",
      "x": 1068.666690826416,
      "y": 310.6666717529297,
      "width": 126.66664123535156,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1247870755,
      "version": 132,
      "versionNonce": 1215408781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751897505929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.66664123535156,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4_jujlk3E-TD9iP5cg5C5",
      "type": "line",
      "x": 1078.0000190734863,
      "y": 231.3333282470703,
      "width": 2.66668701171875,
      "height": 78.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 683828109,
      "version": 83,
      "versionNonce": 892041869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751897414536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66668701171875,
          78.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y0Tk0_DTij2ZfRq2nD3Bf",
      "type": "line",
      "x": 1102.0000190734863,
      "y": 231.3333282470703,
      "width": 2.00006103515625,
      "height": 75.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 903688739,
      "version": 104,
      "versionNonce": 1604396749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751897411010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.00006103515625,
          75.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7-21LYcf54mL1rALaizQ_",
      "type": "line",
      "x": 1076.666706085205,
      "y": 228.00001525878906,
      "width": 26.6666259765625,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1296749219,
      "version": 39,
      "versionNonce": 112418691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751897429858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.6666259765625,
          0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TiiLZxnyYuvEcDC4nH_Ka",
      "type": "line",
      "x": 1147.3333320617676,
      "y": 210.6666717529297,
      "width": 3.3333740234375,
      "height": 97.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 226967885,
      "version": 47,
      "versionNonce": 486265187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751897442331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333740234375,
          97.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7gQyO_8jnCn8U4GbCq_w8",
      "type": "line",
      "x": 1180.0000190734863,
      "y": 210.6666717529297,
      "width": 2.66668701171875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1155640579,
      "version": 68,
      "versionNonce": 2090182573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751897453439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66668701171875,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a-_MnLOlL0LFQAnsi-B0a",
      "type": "line",
      "x": 1146.0000190734863,
      "y": 211.3333282470703,
      "width": 32.66668701171875,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1167194883,
      "version": 29,
      "versionNonce": 1120487405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751897470291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.66668701171875,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5OiAU-UdOV2aGMLqeViB8",
      "type": "rectangle",
      "x": 1512.666675567627,
      "y": 153.3333282470703,
      "width": 306.6666259765625,
      "height": 201.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 2121822339,
      "version": 130,
      "versionNonce": 1718407203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751897575173,
      "link": null,
      "locked": false
    },
    {
      "id": "IL0Ac6cC_4MDzZpJAVC2L",
      "type": "rectangle",
      "x": 1644.6666145324707,
      "y": 318,
      "width": 44,
      "height": 15.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 765158243,
      "version": 121,
      "versionNonce": 725995235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751897660468,
      "link": null,
      "locked": false
    },
    {
      "id": "hEjyoS6NTjDopyOyjMgq5",
      "type": "rectangle",
      "x": 2054.666572570801,
      "y": 155.3333282470703,
      "width": 207.3333740234375,
      "height": 139.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1618879981,
      "version": 82,
      "versionNonce": 187996003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751898040652,
      "link": null,
      "locked": false
    },
    {
      "id": "URY_dGmPiWb6ExYg13N3Z",
      "type": "line",
      "x": 2115.0097964166034,
      "y": 296.6666259765625,
      "width": 23.29252683718304,
      "height": 48.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 747920845,
      "version": 149,
      "versionNonce": 221474723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751897928931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.616051038255591,
          27.94448979695636
        ],
        [
          -15.676475798927449,
          48.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3IGy1PCulH54FMr4Y5PK6",
      "type": "line",
      "x": 2201.333320617676,
      "y": 293.9999694824219,
      "width": 22.6666259765625,
      "height": 52.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1112344643,
      "version": 194,
      "versionNonce": 983971277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751898042504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          26.66668701171875
        ],
        [
          10.6666259765625,
          52.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cbewdwx_FERJgQ3p2TQmN",
      "type": "line",
      "x": 2082.666633605957,
      "y": 346.6666564941406,
      "width": 153.33343505859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 728464163,
      "version": 88,
      "versionNonce": 1530648579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751898020623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.33343505859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}